version = 1
type = 0
a = 0.07
b = 0.07
c = 0.07
m = 4.0
n = 4.0
stl_file = None
stl_scale = 1.0
nx = 2
ny = 2
nz = 2
wall_extend_ratio = 0.001
r_ratio = 0.1
ss_ratio = 0.001
ss_fraction = 0.001
decimation = False
remove_small_spheres = False
nspheres = 8
equiv_diam = 0.16031410865571855
area = 0.08493242506748121
vol = 0.002157316456606668
bounding_diam = 0.18530903862289488
com = -4.933967802995883e-18 5.0133750808172985e-12 8.223279671659804e-19
q = 1.0 0.0 0.0 0.0
surface_deviation = 8.169899656572954e-14
vol_deviation = 1.2061676004910925e-13
