version = 1
type = 0
a = 0.03
b = 0.03
c = 0.09
m = 2.0
n = 10.0
stl_file = None
stl_scale = 1.0
nx = 1
ny = 1
nz = 4
wall_extend_ratio = 0.001
r_ratio = 0.1
ss_ratio = 0.001
ss_fraction = 0.001
decimation = False
remove_small_spheres = False
nspheres = 4
equiv_diam = 0.09717921705840343
area = 0.036983672084387006
vol = 0.0004805281226752425
bounding_diam = 0.1918614387484426
com = -4.3350622399148584e-19 -5.8900767247226e-20 -2.0304990696761105e-17
q = 1.0 0.0 0.0 0.0
surface_deviation = 3.9715497137486297e-07
vol_deviation = 5.039403479121816e-07
