version = 1
type = 0
a = 0.005
b = 0.005
c = 0.0025
m = 2.0
n = 8.0
stl_file = r4h5dot3.stl
stl_scale = 1.0
nx = 3
ny = 3
nz = 2
wall_extend_ratio = 0.001
r_ratio = 0.1
ss_ratio = 0.001
ss_fraction = 0.001
decimation = False
remove_small_spheres = False
nspheres = 18
equiv_diam = 0.008871148269466873
area = 0.0002800075308157895
vol = 3.655427175612755e-07
bounding_diam = 0.011129732468538066
com = -1.4810538551754229e-19 2.0364490508662067e-19 -3.702634637938557e-20
q = 1.0 0.0 0.0 0.0
surface_deviation = 2.63141761566321e-07
vol_deviation = 1.1380291190268097e-06
