version = 1
type = 1
a = 0.0045
b = 0.0045
c = 0.003
m = 2.0
n = 3.0
stl_file = llu_rock.stl
stl_scale = 0.5
nx = 4
ny = 4
nz = 4
wall_extend_ratio = 0.001
r_ratio = 0.1
ss_ratio = 0.05
ss_fraction = 0.02
decimation = True
remove_small_spheres = True
nspheres = 57
equiv_diam = 0.010036436550758842
area = 0.0003900960678933557
vol = 5.293430951774001e-07
bounding_diam = 0.015572940004032143
com = 0.005250916503001808 0.005281989484745823 0.003929061207741607
q = 1.0 0.0 0.0 0.0
surface_deviation = 0.005457752113887938
vol_deviation = 8.51864233058918e-05
