version = 1
type = 0
a = 0.005
b = 0.005
c = 0.005
m = 8.0
n = 8.0
stl_file = r4h5dot3.stl
stl_scale = 1.0
nx = 2
ny = 2
nz = 2
wall_extend_ratio = 0.001
r_ratio = 0.1
ss_ratio = 0.001
ss_fraction = 0.001
decimation = True
remove_small_spheres = False
nspheres = 8
equiv_diam = 0.011980169750206238
area = 0.0005110966833848862
vol = 9.003005956985974e-07
bounding_diam = 0.014089292380593251
com = -1.78185789904162e-07 2.0374372527508013e-06 -6.014342730045492e-06
q = 1.0 0.0 0.0 0.0
surface_deviation = 8.316809523858691e-08
vol_deviation = 4.336563908611793e-07
