#! File written Fri May  2 12:06:29 2025
#! MFiX version 25.2pre by cgw on ryzen

### Run controls
  description      = '3D Hopper DEM case, granular flow - PSD with mass inlet'
  run_name         = 'hopper_mass_inflow'
  units            = 'SI'
  run_type         = 'new'
  time             = 0.0
  tstop            = 0.5
  dt               = 0.001
  dt_max           = 1.0
  res_dt           = 0.1
  batch_wallclock  = 72000
  chk_batchq_end   = .True.
  drag_c1          = 0.8
  drag_d1          = 2.65
  drag_type        = 'SYAM_OBRIEN'
  turbulence_model = 'NONE'
  enable_dmp_log   = .True.
  energy_eq        = .False.
  term_buffer      = 600
  project_version  = '2'
  species_eq(0)    = .False.
  species_eq(1)    = .False.
  species_eq(2)    = .False.

### Physical parameters
  gravity_x = 0.0
  gravity_y = -9.80665
  gravity_z = 0.0

### Cartesian grid
  cartesian_grid       = .True.
  dim_facets_per_cell  = 50
  fac_dim_max_cut_cell = 1.0
  stl_small_angle      = 0.0
  tol_small_cell       = 0.0
  tol_snap(1)          = 0.0
  use_stl              = .True.
  write_dashboard      = .False.

### Numeric

### Geometry
  coordinates = 'CARTESIAN'
  imax        = 25
  jmax        = 25
  kmax        = 25
  x_max       = 0.125
  x_min       = 0
  y_max       = 0.16
  y_min       = -0.013
  z_max       = 0.125
  z_min       = 0

#### Fluid
  mu_g0 = 1.800000e-06
  ro_g0 = 0.0

#### Solids
  mmax = 2
  # Solid 1: Solid 1
    solids_model(1) = 'DEM'
    d_p0(1)         = 0.002
    ro_s0(1)        = 2500.0
    nmax_s(1)       = 0
    k_s0(1)         = 1.0
    ks_model(1)     = 'MUSSER'

  # Solid 2
    solids_model(2) = 'DEM'
    d_p0(2)         = 0.004
    ro_s0(2)        = 1000.0
    nmax_s(2)       = 0
    k_s0(2)         = 1.0
    ks_model(2)     = 'MUSSER'


### Initial conditions
  # Initial condition 1: Background
    ic_x_e(1)       = 0.125 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(1)       = 0.0 #!MFIX-GUI eq{float(xmin)}
    ic_y_s(1)       = -0.013 #!MFIX-GUI eq{float(ymin)}
    ic_y_n(1)       = 0.16 #!MFIX-GUI eq{float(ymax)}
    ic_z_b(1)       = 0.0 #!MFIX-GUI eq{float(zmin)}
    ic_z_t(1)       = 0.125 #!MFIX-GUI eq{float(zmax)}
    ic_ep_g(1)      = 1.0
    ic_t_g(1)       = 293.15
    ic_u_g(1)       = 0.0
    ic_v_g(1)       = 0.0
    ic_w_g(1)       = 0.0
    ic_ep_s(1,1)    = 0.0
    ic_t_s(1,1)     = 293.15
    ic_theta_m(1,1) = 0.0
    ic_u_s(1,1)     = 0.0
    ic_v_s(1,1)     = 0.0
    ic_w_s(1,1)     = 0.0
    ic_ep_s(1,2)    = 0.0
    ic_t_s(1,2)     = 293.15
    ic_theta_m(1,2) = 0.0
    ic_u_s(1,2)     = 0.0
    ic_v_s(1,2)     = 0.0
    ic_w_s(1,2)     = 0.0

  # Initial condition 2: Initial bed
    ic_x_e(2)           = 0.125 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(2)           = 0.0 #!MFIX-GUI eq{float(xmin)}
    ic_y_s(2)           = -0.013 #!MFIX-GUI eq{float(ymin)}
    ic_y_n(2)           = 0.16 #!MFIX-GUI eq{float(ymax)}
    ic_z_b(2)           = 0.0 #!MFIX-GUI eq{float(zmin)}
    ic_z_t(2)           = 0.125 #!MFIX-GUI eq{float(zmax)}
    ic_ep_g(2)          = 0.99
    ic_t_g(2)           = 293.15
    ic_u_g(2)           = 0.0
    ic_v_g(2)           = 0.0
    ic_w_g(2)           = 0.0
    ic_ep_s(2,1)        = 0.01
    ic_t_s(2,1)         = 293.15
    ic_theta_m(2,1)     = 0.0
    ic_u_s(2,1)         = 0.0
    ic_v_s(2,1)         = 0.0
    ic_w_s(2,1)         = 0.0
    ic_psd_max_dp(2,1)  = 0.003
    ic_psd_mean_dp(2,1) = 0.002
    ic_psd_min_dp(2,1)  = 0.001
    ic_psd_stdev(2,1)   = 0.0002
    ic_psd_type(2,1)    = 'NORMAL'
    ic_ep_s(2,2)        = 0.0
    ic_t_s(2,2)         = 293.15
    ic_theta_m(2,2)     = 0.0
    ic_u_s(2,2)         = 0.0
    ic_v_s(2,2)         = 0.0
    ic_w_s(2,2)         = 0.0


# Boundary conditions
  # Boundary condition 1: Bottom
    bc_type(1)  = 'NSW'
    bc_x_e(1)   = 0.125 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(1)   = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(1)   = -0.013 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(1)   = -0.013 #!MFIX-GUI eq{float(ymin)}
    bc_z_b(1)   = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(1)   = 0.125 #!MFIX-GUI eq{float(zmax)}
    bc_jj_ps(1) = 0
    bc_uw_g(1)  = 0.0
    bc_vw_g(1)  = 0.0
    bc_ww_g(1)  = 0.0

  # Boundary condition 2: Top inlet
    bc_type(2) = 'MI'
    bc_x_e(2)  = 0.125 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(2)  = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(2)  = 0.16 #!MFIX-GUI eq{float(ymax)}
    bc_y_n(2)  = 0.16 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(2)  = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(2)  = 0.125 #!MFIX-GUI eq{float(zmax)}
    bc_ep_g(2) = 0.9
    bc_p_g(2)  = 0.0
    bc_t_g(2)  = 293.15
    bc_u_g(2)  = 0.0
    bc_v_g(2)  = 0.0
    bc_w_g(2)  = 0.0
    # Solid 1: Solid 1
      bc_ep_s(2,1) = 0.0
      bc_t_s(2,1)  = 293.15
      bc_u_s(2,1)  = 0.0
      bc_v_s(2,1)  = 0.0
      bc_w_s(2,1)  = 0.0
    # Solid 2
      bc_ep_s(2,2)        = 0.1
      bc_t_s(2,2)         = 293.15
      bc_u_s(2,2)         = 0.0
      bc_v_s(2,2)         = -0.1
      bc_w_s(2,2)         = 0.0
      bc_psd_max_dp(2,2)  = 0.008
      bc_psd_mean_dp(2,2) = 0.0041
      bc_psd_min_dp(2,2)  = 0.002
      bc_psd_stdev(2,2)   = 0.001
      bc_psd_type(2,2)    = 'LOG_NORMAL'

  # Boundary condition 5: Hopper walls
    bc_type(5)  = 'CG_NSW'
    bc_x_e(5)   = 0.125 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(5)   = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(5)   = -0.013 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(5)   = 0.16 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(5)   = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(5)   = 0.125 #!MFIX-GUI eq{float(zmax)}
    bc_jj_ps(5) = 0
    bc_uw_g(5)  = 0.0
    bc_vw_g(5)  = 0.0
    bc_ww_g(5)  = 0.0


# VTK outputs
  write_vtk_files         = .True.
  time_dependent_filename = .True.
  # VTK output 1: Background
    vtk_filebase(1)      = 'Particles'
    vtk_x_e(1)           = 0.125 #!MFIX-GUI eq{float(xmax)}
    vtk_x_w(1)           = 0.0 #!MFIX-GUI eq{float(xmin)}
    vtk_y_s(1)           = -0.013 #!MFIX-GUI eq{float(ymin)}
    vtk_y_n(1)           = 0.16 #!MFIX-GUI eq{float(ymax)}
    vtk_z_b(1)           = 0.0 #!MFIX-GUI eq{float(zmin)}
    vtk_z_t(1)           = 0.125 #!MFIX-GUI eq{float(zmax)}
    vtk_data(1)          = 'P'
    vtk_dt(1)            = 0.01
    vtk_nxs(1)           = 0
    vtk_nys(1)           = 0
    vtk_nzs(1)           = 0
    vtk_part_diameter(1) = .True.
    vtk_part_phase_id(1) = .True.
    vtk_part_vel(1)      = .True.


### Residuals
  group_resid = .True.

### Discrete element model
  des_en_input(1)      = 0.5
  des_en_input(2)      = 0.5
  des_en_input(3)      = 0.5
  des_en_wall_input(1) = 0.5
  des_en_wall_input(2) = 0.5
  des_etat_fac         = 0.5
  des_etat_w_fac       = 0.5
  des_interp_scheme    = 'NONE'
  desgridsearch_imax   = 25
  desgridsearch_jmax   = 25
  desgridsearch_kmax   = 25
  gener_part_config    = .True.
  kn                   = 1000.0
  kn_w                 = 1000.0
  kt_fac               = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
  kt_w_fac             = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
  mew                  = 0.5
  mew_w                = 0.5
  neighbor_search_n    = 10

### Two-fluid model
  friction_model = 'SCHAEFFER'
  phi_w          = 11.31

### Output control
nlog = 25


# MFIX-GUI section
#!MFIX-GUI author = sathish
#!MFIX-GUI created_date = 2020-08-17 22:51
#!MFIX-GUI modified_time = 2025-05-02 11:12
#!MFIX-GUI gui_version = 25.2pre
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = sathish|dietikej|cgw
#!MFIX-GUI geometry = {"geometry_dict": {"hopper.stl": {"geo_type": "stl",
#!MFIX-GUI   "filename": "hopper.stl", "centerx": 0.06249999087640107,
#!MFIX-GUI   "centery": 0.07489130228919827, "centerz": 0.062499990841693394,
#!MFIX-GUI   "extentxmax": 0.125, "extentymin": -0.013, "extentymax": 0.16,
#!MFIX-GUI   "extentzmax": 0.125}}, "tree": {"hopper.stl": []}}
#!MFIX-GUI regions_dict = {"order": ["Background", "Hopper walls", "Bottom",
#!MFIX-GUI   "Top inlet", "Initial bed"], "regions": {"Background": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#c766a7",
#!MFIX-GUI   "geometry_pool": ["hopper.stl"]}, "Hopper walls": {"facet_count":
#!MFIX-GUI   1226, "to": [{"__type__": "equation", "eq": "float(xmax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmax)"}], "from": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#7dc372", "geometry_pool": ["hopper.stl"], "type":
#!MFIX-GUI   "STL"}, "Bottom": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#7b8e8d", "geometry_pool":
#!MFIX-GUI   ["hopper.stl"], "type": "XZ-plane"}, "Top inlet": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#dd6dde",
#!MFIX-GUI   "geometry_pool": ["hopper.stl"], "type": "XZ-plane"}, "Initial
#!MFIX-GUI   bed": {"to": [{"__type__": "equation", "eq": "float(xmax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmax)"}], "from": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#ffff00", "geometry_pool": ["hopper.stl"]}}}
#!MFIX-GUI bc_regions = [[[5], ["Hopper walls"]], [[1], ["Bottom"]], [[2], ["Top
#!MFIX-GUI   inlet"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background"]], [[2], ["Initial bed"]]]
#!MFIX-GUI vtk_regions = [[[1], ["Background"]]]
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard",
#!MFIX-GUI   "foot", "inch", "degree", "ft", "ins"], "parameters": {"min": 0.0,
#!MFIX-GUI   "max": 0.0, "xmin": 0, "xmax": 0.125, "ymin": -0.013, "ymax": 0.16,
#!MFIX-GUI   "zmin": 0, "zmax": 0.125, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm":
#!MFIX-GUI   0.001, "um": 1e-06, "mile": 1609.34, "yard": 0.9144, "foot":
#!MFIX-GUI   0.3048, "inch": 0.0254, "degree": 0.017453292519943295, "ft":
#!MFIX-GUI   0.3048, "ins": 0.0254}}
#!MFIX-GUI queue_template = {"JOB_NAME": "hopper_mass_inflow", "CORES": 1,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "template": "Joule 3"}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI solids_phase_name(1) = Solid 1
#!MFIX-GUI pic_const_statwt(1) = 1.0
#!MFIX-GUI psd = {"Log-normal": {"type": "Log-normal", "mean": 0.004, "sigma":
#!MFIX-GUI   0.001, "min": 0.002, "max": 0.008, "plot_range": [0, 0.01]},
#!MFIX-GUI   "Normal": {"type": "Normal", "mean": 0.002, "sigma": 0.0002, "min":
#!MFIX-GUI   0.001, "max": 0.003, "plot_range": [0, 0.004]}}
#!MFIX-GUI ic_distributions = [[2, [[1, "Normal"]]]]
#!MFIX-GUI bc_distributions = [[2, [[2, "Log-normal"]]]]
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
#!MFIX-GUI retained_keys = {"ic_ep_s(2,2)": 0.0}
#!MFIX-GUI project_version = 2
#!MFIX-GUI mfix_exe = /home/cgw/miniforge3/envs/mfix-git/bin/mfixsolver
