#! File written Mon Mar 25 13:46:22 2024
#! MFiX version 25.1 by dietikej on login03.sc02.internal
#! Template used to format file: "detailed"


#_______________________________________________________________________
# Project Description

description     = 'Fluidized bed - Glued-sphere'
project_version = '17'
run_name        = 'fb_gsp'
units           = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
tstop    = 1.0

dt     = 1.0000e-03
dt_min = 1.0000e-07
dt_max = 1.0000e-03
dt_fac = 0.9


#_______________________________________________________________________
# Energy Equation

energy_eq = .False.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_x = 0.0
gravity_y = -9.8
gravity_z = 0.0

#_______________________________________________________________________
# Drag

drag_type = 'SYAM_OBRIEN'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'CARTESIAN'


x_min = 0
x_max = 0.1

y_min = 0
y_max = 0.5

z_min = 0
z_max = 0.1


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .False.

#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 5
jmax = 25
kmax = 5


#_______________________________________________________________________
# Fluid Phase

momentum_x_eq(0) = .True.
momentum_y_eq(0) = .True.
momentum_z_eq(0) = .True.

ro_g0 = 1.0

mu_g_model = 'CONSTANT'
mu_g0      = 1.8000e-05


species_eq(0) = .False.


#_______________________________________________________________________
# Solids Phase - Material

mmax = 1

# Solid 1: cylinder

solids_model(1) = 'GSP'

d_p0(1) = 0.011213498860809476


ro_s0(1) = 682.0
k_s0(1)  = 1.0

species_eq(1) = .False.
nmax_s(1)     = 0


# Solid 2


# Maximum packing
des_epg_clip = 0.42

ks_model(1)     = 'MUSSER'

#_______________________________________________________________________
# Solids Phase - TFM settings


kt_type        = 'ALGEBRAIC'
friction_model = 'SCHAEFFER'

c_e = 0.95
c_f = 0.1

phi   = 30.0
phi_w = 11.3


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)

gener_part_config = .True.


des_interp_scheme      = 'NONE'
des_explicitly_coupled = .True.


#_______________________________________________________________________
# DEM contact


mew   = 0.1
mew_w = 0.1


kn       = 1000
kn_w     = 1000
kt_fac   = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
kt_w_fac = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}

des_en_input(1)      = 0.85
des_en_wall_input(1) = 0.85
des_etat_fac         = 0.5
des_etat_w_fac       = 0.5


#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: Background
ic_x_w(1) = 0.0 #!MFIX-GUI eq{float(xmin)}
ic_x_e(1) = 0.1 #!MFIX-GUI eq{float(xmax)}
ic_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(1) = 0.5 #!MFIX-GUI eq{float(ymax)}
ic_z_b(1) = 0.0 #!MFIX-GUI eq{float(zmin)}
ic_z_t(1) = 0.1 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(1) = 1.0
ic_t_g(1)  = 293.15
ic_u_g(1)  = 0.0
ic_v_g(1)  = 1.0
ic_w_g(1)  = 0.0


## Solid 1: cylinder
ic_ep_s(1,1) = 0.0


ic_t_s(1,1)     = 293.15
ic_u_s(1,1)     = 0.0
ic_v_s(1,1)     = 0.0
ic_w_s(1,1)     = 0.0
ic_theta_m(1,1) = 0.0


## Solid 2


# Initial condition 2: Bed
ic_x_w(2) = 0.0 #!MFIX-GUI eq{float(xmin)}
ic_x_e(2) = 0.1 #!MFIX-GUI eq{float(xmax)}
ic_y_s(2) = 0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(2) = 0.25
ic_z_b(2) = 0.0 #!MFIX-GUI eq{float(zmin)}
ic_z_t(2) = 0.1 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(2) = 0.9
ic_t_g(2)  = 293.15
ic_u_g(2)  = 0.0
ic_v_g(2)  = 0.0
ic_w_g(2)  = 0.0


## Solid 1: cylinder
ic_ep_s(2,1) = 0.1


ic_t_s(2,1)     = 293.15
ic_u_s(2,1)     = 0.0
ic_v_s(2,1)     = 0.0
ic_w_s(2,1)     = 0.0
ic_theta_m(2,1) = 0.05


## Solid 2


# Initial condition 3

## Fluid Phase


## Solid 1: cylinder


## Solid 2


#_______________________________________________________________________
# Cyclic boundary conditions


#_______________________________________________________________________
# Boundary conditions


# Boundary condition 1: bottom_inlet
bc_type(1) = 'MI'
bc_x_w(1)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(1)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_z_b(1)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(1)  = 0.1 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_ep_g(1) = 1.0
bc_p_g(1)  = 1.0132e+05
bc_t_g(1)  = 293.15
bc_u_g(1)  = 0.0
bc_v_g(1)  = 6.0
bc_w_g(1)  = 0.0


## Solid 1: cylinder
bc_ep_s(1,1) = 0.0


bc_t_s(1,1) = 293.15
bc_u_s(1,1) = 0.0
bc_v_s(1,1) = 0.0
bc_w_s(1,1) = 0.0


## Solid 2


# Boundary condition 2: top_outlet
bc_type(2) = 'PO'
bc_x_w(2)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(2)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(2)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_y_n(2)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(2)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(2)  = 0.1 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_p_g(2) = 1.0132e+05


## Solid 1: cylinder


## Solid 2


# Boundary condition 3: left_wall
bc_type(3) = 'NSW'
bc_x_w(3)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(3)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_y_s(3)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(3)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(3)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(3)  = 0.1 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(3) = 0.0
bc_vw_g(3) = 0.0
bc_ww_g(3) = 0.0


## Solid 1: cylinder


bc_jj_ps(3) = 0


## Solid 2


# Boundary condition 4: right_wall
bc_type(4) = 'NSW'
bc_x_w(4)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_x_e(4)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(4)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(4)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(4)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(4)  = 0.1 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(4) = 0.0
bc_vw_g(4) = 0.0
bc_ww_g(4) = 0.0


## Solid 1: cylinder


bc_jj_ps(4) = 0


## Solid 2


# Boundary condition 5: front_wall
bc_type(5) = 'NSW'
bc_x_w(5)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(5)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(5)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(5)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(5)  = 0.1 #!MFIX-GUI eq{float(zmax)}
bc_z_t(5)  = 0.1 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(5) = 0.0
bc_vw_g(5) = 0.0
bc_ww_g(5) = 0.0


## Solid 1: cylinder


bc_jj_ps(5) = 0


## Solid 2


# Boundary condition 6: back_wall
bc_type(6) = 'NSW'
bc_x_w(6)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(6)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(6)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(6)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(6)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(6)  = 0.0 #!MFIX-GUI eq{float(zmin)}


## Fluid Phase


bc_uw_g(6) = 0.0
bc_vw_g(6) = 0.0
bc_ww_g(6) = 0.0


## Solid 1: cylinder


bc_jj_ps(6) = 0


## Solid 2


#_______________________________________________________________________
# Chemistry solver


stiff_chemistry = .False.


#_______________________________________________________________________
# Numerics

detect_stall = .True.
max_nit      = 50


#_______________________________________________________________________
# Output

res_dt = 0.1


  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1


# Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.

# VTK output 1: Background
vtk_x_w(1) = 0.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.1 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.5 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(1) = 0.0 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(1) = 0.1 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(1) = 'gsp'
vtk_dt(1)       = 0.02

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'P'


## Fluid Phase


## Solid 1: cylinder


## Solid 2


vtk_part_diameter(1) = .True.
vtk_part_vel(1)      = .True.


## Reaction rates (cell data)

## Reaction rates (particle/parcel data converted to cell data)


vtk_part_phase_id(1) = .True.


## Reaction rates (particle/parcel data)


# VTK output 2: Background
vtk_x_w(2) = 0.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(2) = 0.1 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(2) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(2) = 0.5 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(2) = 0.0 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(2) = 0.1 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(2) = 'gas'
vtk_dt(2)       = 0.1

vtk_nxs(2) = 0
vtk_nys(2) = 0
vtk_nzs(2) = 0

vtk_data(2) = 'C'


## Fluid Phase
vtk_ep_g(2)  = .True.
vtk_ro_g(2)  = .True.
vtk_p_g(2)   = .True.
vtk_u_g(2)   = .True.
vtk_v_g(2)   = .True.
vtk_w_g(2)   = .True.
vtk_vel_g(2) = .True.


## Solid 1: cylinder


## Solid 2


## Reaction rates (cell data)

## Reaction rates (particle/parcel data converted to cell data)


## Reaction rates (particle/parcel data)


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1


#_______________________________________________________________________
# Batch

chk_batchq_end  = .True.
batch_wallclock = 172800.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# Miscellaneous keys
#
  use_stl = .False.
#_______________________________________________________________________
# End of keywords
#

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background", "top_outlet",
#!MFIX-GUI   "bottom_inlet", "left_wall", "right_wall", "front_wall",
#!MFIX-GUI   "back_wall", "Bed"], "regions": {"Background": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#ffffff"}, "top_outlet": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#ff557f", "type": "XZ-plane",
#!MFIX-GUI   "visibility": false}, "bottom_inlet": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#ffff00", "type":
#!MFIX-GUI   "XZ-plane", "visibility": false}, "left_wall": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#55aaff", "type":
#!MFIX-GUI   "YZ-plane", "visibility": false}, "right_wall": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#aa007f",
#!MFIX-GUI   "type": "YZ-plane", "visibility": false}, "front_wall": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "color": "#af9f7a",
#!MFIX-GUI   "type": "XY-plane", "visibility": false}, "back_wall": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#b67e72",
#!MFIX-GUI   "type": "XY-plane"}, "Bed": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, 0.25, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#a79aa1"}}}
#!MFIX-GUI author = ker
#!MFIX-GUI created_date = 2024-03-06 15:39
#!MFIX-GUI modified_time = 2024-03-25 13:40
#!MFIX-GUI project_version = 17
#!MFIX-GUI gui_version = 25.1
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = ker|dietikej
#!MFIX-GUI geometry = {"geometry_dict": {}, "tree": {}}
#!MFIX-GUI ic_regions = [[[1], ["Background"]], [[2], ["Bed"]]]
#!MFIX-GUI retained_keys = {"mw_avg": 29.0, "particles": 3200}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": 0, "xmax":
#!MFIX-GUI   0.1, "ymin": 0, "ymax": 0.5, "zmin": 0, "zmax": 0.1, "km": 1000.0,
#!MFIX-GUI   "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06, "mile": 1609.34,
#!MFIX-GUI   "yard": 0.9144, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI solids_phase_name(1) = cylinder
#!MFIX-GUI bc_regions = [[[1], ["bottom_inlet"]], [[2], ["top_outlet"]], [[3, 4,
#!MFIX-GUI   5, 6], ["left_wall", "right_wall", "front_wall", "back_wall"]]]
#!MFIX-GUI vtk_regions = [[[1], ["Background"]], [[2], ["Background"]]]
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 40,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "MODULES": [], "template": "Joule"}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI mpirun_flags = --use-hwthread-cpus
#!MFIX-GUI submit_to_queue = 0
