

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.3. Installing MFix on Windows &mdash; MFiX 25.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bc05c87d" />
      <link rel="stylesheet" type="text/css" href="../_static/mfix.css?v=31071079" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b06fed7c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Tutorials" href="../tutorials/index.html" />
    <link rel="prev" title="2.2. Installing MFiX on MacOS" href="install-macos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br/>
<div class="version-display">
  <span class="version-text">Version: 25.2</span>
</div>



        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">1. About MFiX</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install-linux.html">2.1. Install Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-macos.html">2.2. Install MacOS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.3. Install Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-miniforge3">2.3.1. Install Miniforge3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-mfix">2.3.2. Install MFiX</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-mfix">2.3.3. Run MFiX</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deactivate-conda-environment">2.3.4. Deactivate conda environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uninstall-mfix">2.3.5. Uninstall MFiX</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">3. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_setup/index.html">4. Model guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver/build.html">5. Building the solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver/run.html">6. Running the solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index.html">7. Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_interface_reference.html">8. GUI reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../queue.html">9. Running interactive solver job in queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/user_defined_functions.html">10. User-Defined Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mfix_on_joule.html">11. Running MFiX on Joule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">12. Keyword reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">13. Frequently asked questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MFiX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">2. </span>Getting started</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.3. </span>Installing MFix on Windows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/install-windows.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-mfix-on-windows">
<span id="install-mfix-windows"></span><h1><span class="section-number">2.3. </span>Installing MFix on Windows<a class="headerlink" href="#installing-mfix-on-windows" title="Link to this heading">¶</a></h1>
<p>MFiX has been developed and tested on the following Windows versions:</p>
<blockquote>
<div><ul class="simple">
<li><p>Windows 10 (64-bit)</p></li>
<li><p>Windows 11 (64-bit)</p></li>
</ul>
</div></blockquote>
<p>If you have an issue running or installing MFiX on your system, ask for help at
<a class="reference internal" href="../about.html#support-forum"><span class="std std-ref">Support forum</span></a>.</p>
<section id="install-miniforge3">
<h2><span class="section-number">2.3.1. </span>Install Miniforge3<a class="headerlink" href="#install-miniforge3" title="Link to this heading">¶</a></h2>
<p><cite>Miniforge3</cite> is a minimal version of the Anaconda Python distribution, which is used
for many scientific computing projects.  MFiX uses many supporting libraries, and the
easiest way to install MFiX and its dependencies is via the <cite>conda</cite> packages hosted at
<cite>conda-forge</cite> and NETL.  As of the 23.4 release we recommend the <cite>Miniforge3</cite>
installation over Anaconda for easier installation and a less restrictive license..</p>
<p>First, <strong>download</strong> the Windows version of the <a class="reference external" href="https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Windows-x86_64.exe">Miniforge3 installer</a> (~64MB)</p>
<p>Next, <strong>double-click</strong> the downloaded file to run it.  You can install to the default location of <cite>%UserProfile%Miniforge3</cite> or select a different install location.  Leave <cite>Create start menu shortcuts</cite> selected.  It is not necessary to add Miniforge to the system PATH or register Miniforge3 as the default Python interpreter.</p>
<p>Miniforge is now installed. To verify, open the Start menu, and run <code class="docutils literal notranslate"><span class="pre">Miniforge</span> <span class="pre">Prompt⏎</span></code> or use the desktop icon.</p>
<p>If you are upgrading from a previous version of MFiX and you already have Miniforge or Anaconda installed, you may skip this step (but see note below).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have previously installed MFiX with Anaconda, you can continue to
use your existing Anaconda installation.   We are recommending <cite>Miniforge</cite>
for new installations.  If you are using Anaconda we recommend setting
channel priority to <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>:</p>
<blockquote>
<div><div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">C:\&gt;</span> conda activate base
<span class="gp gp-VirtualEnv">(base)</span><span class="gp">C:\&gt;</span> conda config --add channels conda-forge
<span class="gp gp-VirtualEnv">(base)</span><span class="gp">C:\&gt;</span> conda config --set channel_priority strict
</pre></div>
</div>
</div></blockquote>
</div>
</section>
<section id="install-mfix">
<h2><span class="section-number">2.3.2. </span>Install MFiX<a class="headerlink" href="#install-mfix" title="Link to this heading">¶</a></h2>
<p>After installing Miniforge, install MFiX:</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li><p>Open a Miniforge prompt</p></li>
<li><p>Browse to <a class="reference external" href="https://mfix.netl.doe.gov/mfix/download-mfix">MFiX Download</a> (requires registration and login)</p></li>
<li><p>Copy the installation command.</p></li>
<li><p>Paste it in to the Miniforge prompt.</p></li>
<li><p>Press enter to run the command.</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have previously installed this version of MFiX, you will see the following message. Select <code class="docutils literal notranslate"><span class="pre">y</span></code> to confirm.  This will delete the previous MFiX installation and replace it.</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="go">WARNING: A conda environment already exists at ...</span>
<span class="go">Remove existing environment (y/[n])? y</span>
</pre></div>
</div>
</div>
</div></blockquote>
<p>MFiX will be installed in a new conda environment. The process may take a few
minutes to complete.</p>
</section>
<section id="run-mfix">
<span id="activate-env-windows"></span><h2><span class="section-number">2.3.3. </span>Run MFiX<a class="headerlink" href="#run-mfix" title="Link to this heading">¶</a></h2>
<p>Open the Miniforge prompt from the start menu or desktop icon.  Then run the following commands:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">mfix-25.2.1</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">mfix⏎</span></code></p></li>
</ol>
</div></blockquote>
<p>Your prompt should look something like this:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">C:\&gt;</span> conda create -n mfix-25.2.1 mfix==25.2.1 ...

<span class="gp">C:\&gt;</span> conda env list
<span class="go"># conda environments:</span>
<span class="go">#</span>
<span class="go">base        *  C:\Users\user\miniforge3</span>
<span class="go">mfix-25.2.1    C:\Users\user\miniforge3\envs\mfix-25.2.1</span>

<span class="gp">C:\&gt;</span> conda activate mfix-25.2.1

<span class="gp gp-VirtualEnv">(mfix-25.2.1)</span> <span class="gp">C:\&gt;</span> mfix
</pre></div>
</div>
<p>You are now ready to proceed to the <a class="reference internal" href="../tutorials/first_tutorial.html#user-guide"><span class="std std-ref">First tutorial</span></a> and <a class="reference internal" href="../tutorials/index.html#tutorials"><span class="std std-ref">Tutorials</span></a>.</p>
</section>
<section id="deactivate-conda-environment">
<h2><span class="section-number">2.3.4. </span>Deactivate conda environment<a class="headerlink" href="#deactivate-conda-environment" title="Link to this heading">¶</a></h2>
<p>After using MFiX you can just <code class="docutils literal notranslate"><span class="pre">exit</span></code> to leave the Miniforge prompt, or just close
the window. However, if you need to deactivate the <code class="docutils literal notranslate"><span class="pre">mfix-25.2.1</span></code> conda environment,
you can do so with:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(mfix-25.2.1)</span> <span class="gp">C:\&gt;</span> conda deactivate
<span class="gp">C: \&gt;</span>
</pre></div>
</div>
<p>This returns to the base conda environment.</p>
</section>
<section id="uninstall-mfix">
<h2><span class="section-number">2.3.5. </span>Uninstall MFiX<a class="headerlink" href="#uninstall-mfix" title="Link to this heading">¶</a></h2>
<p>To remove an MFiX version installed with conda, remove the conda
environment (if you have the environment activated, deactivate it first):</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(mfix-25.2.1)</span> <span class="gp">C:\&gt;</span> conda deactivate
<span class="gp">C:\&gt;</span> conda env remove -n mfix-25.2.1
</pre></div>
</div>
<p>To uninstall Miniforge or Anaconda entirely, go to “Add or remove programs” under Windows
Control Panel, and uninstall Miniforge/Anaconda.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To learn more about managing conda environments, visit the <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">conda documentation</a> .
To learn more about miniforge, see <a class="reference external" href="https://github.com/conda-forge/miniforge">the Miniforge3 README</a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install-macos.html" class="btn btn-neutral float-left" title="2.2. Installing MFiX on MacOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorials/index.html" class="btn btn-neutral float-right" title="3. Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NETL Multiphase Flow Science Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>