#! File written Wed Sep 25 12:45:30 2024
#! MFiX version 24.3pre by cgw on x280

### Run controls
  description      = 'DEM cyclone'
  run_name         = 'cyclone_sms'
  units            = 'SI'
  run_type         = 'new'
  tstop            = 1.0
  dt               = 0.01
  dt_min           = 1.0000e-07
  dt_max           = 0.01
  res_dt           = 0.1
  batch_wallclock  = 9000.0
  chk_batchq_end   = .True.
  drag_c1          = 0.8
  drag_d1          = 2.65
  drag_type        = 'SYAM_OBRIEN'
  turbulence_model = 'NONE'
  energy_eq        = .False.
  nodesi           = 1
  nodesj           = 1
  nodesk           = 1
  term_buffer      = 180.0
  write_dashboard  = .False.
  momentum_x_eq(0) = .True.
  momentum_y_eq(0) = .True.
  momentum_z_eq(0) = .True.
  project_version  = '1'
  species_eq(0)    = .False.
  species_eq(1)    = .False.
  ppo              = .True.

### Physical parameters
  gravity_x = 0.0
  gravity_y = -9.80665
  gravity_z = 0.0

### Cartesian grid
  cartesian_grid      = .True.
  dim_facets_per_cell = 10
  tol_delh            = 0.0
  tol_snap(1)         = 0.1
  tol_snap(2)         = 0.1
  tol_snap(3)         = 0.1
  use_stl             = .True.

### Numeric
  detect_stall = .True.
  max_nit      = 50
  norm_g       = 0.0
  ### Discretization
   leq_pc(1)  = 'NONE'
   leq_pc(2)  = 'NONE'
   leq_pc(3)  = 'NONE'
   leq_pc(4)  = 'NONE'
   leq_pc(5)  = 'NONE'
   leq_pc(6)  = 'NONE'
   leq_pc(7)  = 'NONE'
   leq_pc(8)  = 'NONE'
   leq_pc(9)  = 'NONE'
   leq_pc(10) = 'NONE'
  ppg_den     = 1.0

### Geometry
  coordinates = 'CARTESIAN'
  imax        = 25
  jmax        = 70
  kmax        = 33
  x_max       = 0.15
  x_min       = -0.15
  y_max       = 0.9
  y_min       = 0.0
  z_max       = 0.25
  z_min       = -0.15

#### Fluid
  mu_g0      = 1.8000e-05
  mw_avg     = 29.0
  mu_g_model = 'CONSTANT'

#### Solids
  mmax = 1
  # Solid 1: Glass beads
    solids_model(1) = 'DEM'
    d_p0(1)         = 0.005
    ro_s0(1)        = 2500.0
    nmax_s(1)       = 0
    k_s0(1)         = 1.0
    ks_model(1)     = 'MUSSER'


### Initial conditions
  # Initial condition 1: Background
    ic_x_e(1)       = 0.15 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(1)       = -0.15 #!MFIX-GUI eq{float(xmin)}
    ic_y_s(1)       = 0.0 #!MFIX-GUI eq{float(ymin)}
    ic_y_n(1)       = 0.9 #!MFIX-GUI eq{float(ymax)}
    ic_z_b(1)       = -0.15 #!MFIX-GUI eq{float(zmin)}
    ic_z_t(1)       = 0.25 #!MFIX-GUI eq{float(zmax)}
    ic_ep_g(1)      = 1.0
    ic_t_g(1)       = 293.15
    ic_u_g(1)       = 0.0
    ic_v_g(1)       = 0.0
    ic_w_g(1)       = 0.0
    ic_ep_s(1,1)    = 0.0
    ic_t_s(1,1)     = 293.15
    ic_theta_m(1,1) = 0.0
    ic_u_s(1,1)     = 0.0
    ic_v_s(1,1)     = 0.0
    ic_w_s(1,1)     = 0.0


# Boundary conditions
  # Boundary condition 1: Bottom outlet
    bc_type(1) = 'PO'
    bc_x_e(1)  = 0.07
    bc_x_w(1)  = -0.07
    bc_y_s(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_z_b(1)  = -0.07
    bc_z_t(1)  = 0.07
    bc_p_g(1)  = 101325.0

  # Boundary condition 2: Top outlet
    bc_type(2) = 'PO'
    bc_x_e(2)  = 0.07
    bc_x_w(2)  = -0.07
    bc_y_s(2)  = 0.9 #!MFIX-GUI eq{float(ymax)}
    bc_y_n(2)  = 0.9 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(2)  = -0.07
    bc_z_t(2)  = 0.07
    bc_p_g(2)  = 101325.0

  # Boundary condition 4: Wall
    bc_type(4)  = 'CG_NSW'
    bc_x_e(4)   = 0.15 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(4)   = -0.15 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(4)   = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(4)   = 0.9 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(4)   = -0.15 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(4)   = 0.25 #!MFIX-GUI eq{float(zmax)}
    bc_jj_ps(4) = 0
    bc_uw_g(4)  = 0.0
    bc_vw_g(4)  = 0.0
    bc_ww_g(4)  = 0.0

  # Boundary condition 5: Front Inlet
    bc_type(5) = 'MI'
    bc_x_e(5)  = -0.025
    bc_x_w(5)  = -0.15 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(5)  = 0.55
    bc_y_n(5)  = 0.8
    bc_z_b(5)  = 0.25 #!MFIX-GUI eq{float(zmax)}
    bc_z_t(5)  = 0.25 #!MFIX-GUI eq{float(zmax)}
    bc_ep_g(5) = 0.99
    bc_p_g(5)  = 1.0132e+05
    bc_t_g(5)  = 293.15
    bc_u_g(5)  = 0.0
    bc_v_g(5)  = 0.0
    bc_w_g(5)  = -2.0
    # Solid 1: Glass beads
      bc_ep_s(5,1) = 0.01
      bc_t_s(5,1)  = 293.15
      bc_u_s(5,1)  = 0.0
      bc_v_s(5,1)  = 0.0
      bc_w_s(5,1)  = -2.0


# VTK outputs
  write_vtk_files         = .True.
  time_dependent_filename = .True.
  # VTK output 1: Background
    vtk_filebase(1)      = 'Particles'
    vtk_x_e(1)           = 0.15 #!MFIX-GUI eq{float(xmax)}
    vtk_x_w(1)           = -0.15 #!MFIX-GUI eq{float(xmin)}
    vtk_y_s(1)           = 0.0 #!MFIX-GUI eq{float(ymin)}
    vtk_y_n(1)           = 0.9 #!MFIX-GUI eq{float(ymax)}
    vtk_z_b(1)           = -0.15 #!MFIX-GUI eq{float(zmin)}
    vtk_z_t(1)           = 0.25 #!MFIX-GUI eq{float(zmax)}
    vtk_data(1)          = 'P'
    vtk_dt(1)            = 0.01
    vtk_nxs(1)           = 0
    vtk_nys(1)           = 0
    vtk_nzs(1)           = 0
    vtk_part_diameter(1) = .True.
    vtk_part_vel(1)      = .True.


# SPx outputs
  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1

### Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'

### Discrete element model
  des_en_input(1)      = 0.9
  des_en_wall_input(1) = 0.9
  des_epg_clip         = 0.42
  des_etat_fac         = 0.5
  des_etat_w_fac       = 0.5
  des_interp_scheme    = 'NONE'
  gener_part_config    = .True.
  kn                   = 1000
  kn_w                 = 1000
  kt_fac               = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
  kt_w_fac             = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
  mew                  = 0.1
  mew_w                = 0.1

### Two-fluid model
  c_e            = 0.95
  c_f            = 0.1
  friction_model = 'SCHAEFFER'
  kt_type        = 'ALGEBRAIC'
  phi            = 30.0
  phi_w          = 11.3


# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background", "Top outlet", "Bottom
#!MFIX-GUI   outlet", "Front Inlet", "Wall"], "regions": {"Background":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#ffffff",
#!MFIX-GUI   "geometry_pool": ["cyclone.stl"]}, "Top outlet": {"to": [0.07,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax)"}, 0.07], "from":
#!MFIX-GUI   [-0.07, {"__type__": "equation", "eq": "float(ymax)"}, -0.07],
#!MFIX-GUI   "color": "#0000ff", "geometry_pool": ["cyclone.stl"], "type":
#!MFIX-GUI   "XZ-plane"}, "Bottom outlet": {"to": [0.07, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, 0.07], "from": [-0.07,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, -0.07], "color":
#!MFIX-GUI   "#ffff00", "geometry_pool": ["cyclone.stl"], "type": "XZ-plane"},
#!MFIX-GUI   "Front Inlet": {"to": [-0.025, 0.8, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, 0.55, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "color": "#ff0000", "geometry_pool":
#!MFIX-GUI   ["cyclone.stl"], "type": "XY-plane"}, "Wall": {"facet_count": 7554,
#!MFIX-GUI   "to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#00ff00",
#!MFIX-GUI   "geometry_pool": ["cyclone.stl"], "type": "STL"}}}
#!MFIX-GUI author = tutorial
#!MFIX-GUI created_date = 2020-03-21 10:40
#!MFIX-GUI modified_time = 2024-09-25 12:43
#!MFIX-GUI gui_version = 24.3pre
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = dietikej|cgw
#!MFIX-GUI geometry = {"geometry_dict": {"cyclone.stl": {"geo_type": "stl",
#!MFIX-GUI   "filename": "cyclone.stl", "centerx": -0.006920466506552018,
#!MFIX-GUI   "centery": 0.45880876503964596, "centerz": 0.0155475512764912,
#!MFIX-GUI   "extentxmin": -0.15, "extentxmax": 0.15, "extentymin": -0.05,
#!MFIX-GUI   "extentymax": 0.95, "extentzmin": -0.15, "extentzmax": 0.3}},
#!MFIX-GUI   "tree": {"cyclone.stl": []}}
#!MFIX-GUI bc_regions = [[[1], ["Bottom outlet"]], [[2], ["Top outlet"]], [[4],
#!MFIX-GUI   ["Wall"]], [[5], ["Front Inlet"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background"]]]
#!MFIX-GUI vtk_regions = [[[1], ["Background"]]]
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": -0.15,
#!MFIX-GUI   "xmax": 0.15, "ymin": 0.0, "ymax": 0.9, "zmin": -0.15, "zmax":
#!MFIX-GUI   0.25, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06,
#!MFIX-GUI   "mile": 1609.34, "yard": 0.9144, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 40,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "MODULES": [], "template": "Joule"}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
#!MFIX-GUI solids_phase_name(1) = Glass beads
#!MFIX-GUI project_version = 1
