#! File written Mon May  5 16:40:04 2025
#! MFiX version 25.1 by dietikej on mvd037.mve01.internal
#! Template used to format file: "detailed"


#_______________________________________________________________________
# Project Description

description     = 'SQP fluidized bed with CSV particle input'
project_version = '40'
run_name        = 'fb_sqp_particle_input'
units           = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
tstop    = 0.25

dt     = 0.001
dt_min = 1.000000e-07
dt_max = 0.001
dt_fac = 0.9


#_______________________________________________________________________
# Energy Equation

energy_eq = .True.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_x = 0.0
gravity_y = -9.8
gravity_z = 0.0

#_______________________________________________________________________
# Drag

drag_type = 'SQP_DIFELICE_HOLZER_SOMMERFELD'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'CARTESIAN'


x_min = 0
x_max = 0.1

y_min = 0
y_max = 0.5

z_min = 0
z_max = 0.1


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .False.

#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 6
jmax = 25
kmax = 6


#_______________________________________________________________________
# Fluid Phase

momentum_x_eq(0) = .True.
momentum_y_eq(0) = .True.
momentum_z_eq(0) = .True.

ro_g0 = 1.0

mu_g_model = 'CONSTANT'
mu_g0      = 1.800000e-05

c_pg0 = 1005.0
k_g0  = 0.0257

species_eq(0) = .False.


#_______________________________________________________________________
# Solids Phase - Material

mmax = 4

# Solid 1: Short cylinder

solids_model(1) = 'SQP'

d_p0(1) = 0.010563771201438218

sqp_a(1)  = 0.005
sqp_b(1)  = 0.005
sqp_c(1)  = 0.0025
sqp_m(1)  = 2.0
sqp_n(1)  = 8.0
sqp_q1(1) = 1.0
sqp_q2(1) = 0.0
sqp_q3(1) = 0.0
sqp_q4(1) = 0.0

ro_s0(1) = 682.0
k_s0(1)  = 1.0
c_ps0(1) = 1121.0

species_eq(1) = .False.
nmax_s(1)     = 0


# Solid 2: Cuboid

solids_model(2) = 'SQP'

d_p0(2) = 0.011983908634642153

sqp_a(2)  = 0.005
sqp_b(2)  = 0.005
sqp_c(2)  = 0.0025
sqp_m(2)  = 4.0
sqp_n(2)  = 4.0
sqp_q1(2) = 1.0
sqp_q2(2) = 0
sqp_q3(2) = 0
sqp_q4(2) = 0

ro_s0(2) = 1000.0
k_s0(2)  = 1.0
c_ps0(2) = 830.0

species_eq(2) = .False.
nmax_s(2)     = 0


# Solid 3: Sphere

solids_model(3) = 'SQP'

d_p0(3) = 0.01

sqp_a(3)  = 0.005
sqp_b(3)  = 0.005
sqp_c(3)  = 0.005
sqp_m(3)  = 2
sqp_n(3)  = 2
sqp_q1(3) = 1.0
sqp_q2(3) = 0
sqp_q3(3) = 0
sqp_q4(3) = 0

ro_s0(3) = 1000.0
k_s0(3)  = 1.0
c_ps0(3) = 830.0

species_eq(3) = .False.
nmax_s(3)     = 0


# Solid 4: Long cylinder

solids_model(4) = 'SQP'

d_p0(4) = 0.020184600757324363

sqp_a(4)  = 0.0025
sqp_b(4)  = 0.0025
sqp_c(4)  = 0.01
sqp_m(4)  = 2.0
sqp_n(4)  = 8.0
sqp_q1(4) = 1.0
sqp_q2(4) = 0
sqp_q3(4) = 0
sqp_q4(4) = 0

ro_s0(4) = 1000.0
k_s0(4)  = 1.0
c_ps0(4) = 830.0

species_eq(4) = .False.
nmax_s(4)     = 0


# Maximum packing
des_epg_clip = 0.42

ks_model(1)     = 'MUSSER'
ks_model(2)     = 'MUSSER'
ks_model(3)     = 'MUSSER'
ks_model(4)     = 'MUSSER'
ngluedparticles = 1

#_______________________________________________________________________
# Solids Phase - TFM settings


kt_type        = 'ALGEBRAIC'
friction_model = 'SCHAEFFER'

c_e = 0.95
c_f = 0.1

phi   = 30.0
phi_w = 11.3


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)

gener_part_config = .False.
particles         = 72


des_interp_mean_fields = .True.
des_interp_on          = .True.
des_interp_scheme      = 'DPVM_SATELLITE'
des_explicitly_coupled = .True.


#_______________________________________________________________________
# DEM contact

des_coll_model = 'HERTZIAN'

mew   = 0.1
mew_w = 0.1


kn       = 1000
kn_w     = 1000
kt_fac   = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
kt_w_fac = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}

des_en_input(1)      = 0.9
des_en_input(2)      = 0.9
des_en_input(3)      = 0.9
des_en_input(4)      = 0.9
des_en_input(5)      = 0.9
des_en_input(6)      = 0.9
des_en_input(7)      = 0.9
des_en_input(8)      = 0.9
des_en_input(9)      = 0.9
des_en_input(10)     = 0.9
des_en_wall_input(1) = 0.9
des_en_wall_input(2) = 0.9
des_en_wall_input(3) = 0.9
des_en_wall_input(4) = 0.9
des_et_input(1)      = 0.5
des_et_input(2)      = 0.5
des_et_input(3)      = 0.5
des_et_input(4)      = 0.5
des_et_input(5)      = 0.5
des_et_input(6)      = 0.5
des_et_input(7)      = 0.5
des_et_input(8)      = 0.5
des_et_input(9)      = 0.5
des_et_input(10)     = 0.5
des_et_wall_input(1) = 0.5
des_et_wall_input(2) = 0.5
des_et_wall_input(3) = 0.5
des_et_wall_input(4) = 0.5
des_etat_fac         = 0.5
des_etat_w_fac       = 0.5

e_young(1)   = 1e+06
v_poisson(1) = 0.3
e_young(2)   = 1e+06
v_poisson(2) = 0.3
e_young(3)   = 1e+06
v_poisson(3) = 0.3
e_young(4)   = 1e+06
v_poisson(4) = 0.3
ew_young     = 1e+06

vw_poisson = 0.3


des_em(1) = 0.0
des_em(2) = 0.0
des_em(3) = 0.0
des_em(4) = 0.0

#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced


desgridsearch_imax = 4
desgridsearch_jmax = 20
desgridsearch_kmax = 4


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: Background
ic_x_w(1) = 0.0 #!MFIX-GUI eq{float(xmin)}
ic_x_e(1) = 0.1 #!MFIX-GUI eq{float(xmax)}
ic_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(1) = 0.5 #!MFIX-GUI eq{float(ymax)}
ic_z_b(1) = 0.0 #!MFIX-GUI eq{float(zmin)}
ic_z_t(1) = 0.1 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(1) = 1.0
ic_t_g(1)  = 293.15
ic_u_g(1)  = 0.0
ic_v_g(1)  = 1.0
ic_w_g(1)  = 0.0


ic_gama_rg(1) = 0.0
ic_t_rg(1)    = 293.15


## Solid 1: Short cylinder
ic_ep_s(1,1) = 0.0


ic_t_s(1,1)     = 285.0
ic_u_s(1,1)     = 0.0
ic_v_s(1,1)     = 0.0
ic_w_s(1,1)     = 0.0
ic_theta_m(1,1) = 0.0


ic_gama_rs(1,1) = 0.0
ic_t_rs(1,1)    = 293.15

ic_override_part_input(1,1) = .False.


## Solid 2: Cuboid
ic_ep_s(1,2) = 0.0


ic_t_s(1,2)     = 293.15
ic_u_s(1,2)     = 0.0
ic_v_s(1,2)     = 0.0
ic_w_s(1,2)     = 0.0
ic_theta_m(1,2) = 0.0


ic_gama_rs(1,2) = 0.0
ic_t_rs(1,2)    = 293.15


## Solid 3: Sphere
ic_ep_s(1,3) = 0.0


ic_t_s(1,3)     = 293.15
ic_u_s(1,3)     = 0.0
ic_v_s(1,3)     = 0.0
ic_w_s(1,3)     = 0.0
ic_theta_m(1,3) = 0.0


ic_gama_rs(1,3) = 0.0
ic_t_rs(1,3)    = 293.15


## Solid 4: Long cylinder
ic_ep_s(1,4) = 0.0


ic_t_s(1,4)     = 293.15
ic_u_s(1,4)     = 0.0
ic_v_s(1,4)     = 0.0
ic_w_s(1,4)     = 0.0
ic_theta_m(1,4) = 0.0


ic_gama_rs(1,4) = 0.0
ic_t_rs(1,4)    = 293.15


# Initial condition 2: IC
ic_x_w(2) = 0.0 #!MFIX-GUI eq{float(xmin)}
ic_x_e(2) = 0.1 #!MFIX-GUI eq{float(xmax)}
ic_y_s(2) = 0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(2) = 0.25
ic_z_b(2) = 0.0 #!MFIX-GUI eq{float(zmin)}
ic_z_t(2) = 0.1 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(2) = 0.98
ic_t_g(2)  = 293.15
ic_u_g(2)  = 0.0
ic_v_g(2)  = 0.0
ic_w_g(2)  = 0.0


ic_gama_rg(2) = 0.0
ic_t_rg(2)    = 293.15


## Solid 1: Short cylinder
ic_ep_s(2,1) = 0.02


ic_t_s(2,1)     = 500.0
ic_u_s(2,1)     = 0.0
ic_v_s(2,1)     = 0.001
ic_w_s(2,1)     = 0.0
ic_theta_m(2,1) = 0.0


ic_gama_rs(2,1) = 0.0
ic_t_rs(2,1)    = 293.15

ic_override_part_input(2,1) = .False.


## Solid 2: Cuboid
ic_ep_s(2,2) = 0.0


ic_t_s(2,2)     = 293.15
ic_u_s(2,2)     = 0.0
ic_v_s(2,2)     = 0.0
ic_w_s(2,2)     = 0.0
ic_theta_m(2,2) = 0.0


ic_gama_rs(2,2) = 0.0
ic_t_rs(2,2)    = 293.15


## Solid 3: Sphere
ic_ep_s(2,3) = 0.0


ic_t_s(2,3)     = 293.15
ic_u_s(2,3)     = 0.0
ic_v_s(2,3)     = 0.0
ic_w_s(2,3)     = 0.0
ic_theta_m(2,3) = 0.0


ic_gama_rs(2,3) = 0.0
ic_t_rs(2,3)    = 293.15


## Solid 4: Long cylinder
ic_ep_s(2,4) = 0.0


ic_t_s(2,4)     = 293.15
ic_u_s(2,4)     = 0.0
ic_v_s(2,4)     = 0.0
ic_w_s(2,4)     = 0.0
ic_theta_m(2,4) = 0.0


ic_gama_rs(2,4) = 0.0
ic_t_rs(2,4)    = 293.15


#_______________________________________________________________________
# Cyclic boundary conditions


#_______________________________________________________________________
# Boundary conditions


# Boundary condition 1: bottom_inlet
bc_type(1) = 'MI'
bc_x_w(1)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(1)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_z_b(1)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(1)  = 0.1 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_ep_g(1) = 1.0
bc_p_g(1)  = 101320
bc_t_g(1)  = 683.0
bc_u_g(1)  = 0.0
bc_v_g(1)  = 8.0
bc_w_g(1)  = 0.0


## Solid 1: Short cylinder
bc_ep_s(1,1) = 0.0


bc_t_s(1,1) = 293.15
bc_u_s(1,1) = 0.0
bc_v_s(1,1) = 0.0
bc_w_s(1,1) = 0.0


## Solid 2: Cuboid
bc_ep_s(1,2) = 0.0


bc_t_s(1,2) = 293.15
bc_u_s(1,2) = 0.0
bc_v_s(1,2) = 0.0
bc_w_s(1,2) = 0.0


## Solid 3: Sphere
bc_ep_s(1,3) = 0.0


bc_t_s(1,3) = 293.15
bc_u_s(1,3) = 0.0
bc_v_s(1,3) = 0.0
bc_w_s(1,3) = 0.0


## Solid 4: Long cylinder
bc_ep_s(1,4) = 0.0


bc_t_s(1,4) = 293.15
bc_u_s(1,4) = 0.0
bc_v_s(1,4) = 0.0
bc_w_s(1,4) = 0.0


# Boundary condition 2: top_outlet
bc_type(2) = 'PO'
bc_x_w(2)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(2)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(2)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_y_n(2)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(2)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(2)  = 0.1 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_p_g(2) = 101320


## Solid 1: Short cylinder


## Solid 2: Cuboid


## Solid 3: Sphere


## Solid 4: Long cylinder


# Boundary condition 3: left_wall
bc_type(3) = 'NSW'
bc_x_w(3)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(3)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_y_s(3)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(3)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(3)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(3)  = 0.1 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(3) = 0.0
bc_vw_g(3) = 0.0
bc_ww_g(3) = 0.0

bc_hw_t_g(3) = 0.0
bc_c_t_g(3)  = 0.0


## Solid 1: Short cylinder


bc_jj_ps(3) = 0

bc_hw_t_s(3,1) = 0.0
bc_c_t_s(3,1)  = 0.0


## Solid 2: Cuboid


bc_hw_t_s(3,2) = 0.0
bc_c_t_s(3,2)  = 0.0


## Solid 3: Sphere


bc_hw_t_s(3,3) = 0.0
bc_c_t_s(3,3)  = 0.0


## Solid 4: Long cylinder


bc_hw_t_s(3,4) = 0.0
bc_c_t_s(3,4)  = 0.0


# Boundary condition 4: right_wall
bc_type(4) = 'NSW'
bc_x_w(4)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_x_e(4)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(4)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(4)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(4)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(4)  = 0.1 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(4) = 0.0
bc_vw_g(4) = 0.0
bc_ww_g(4) = 0.0

bc_hw_t_g(4) = 0.0
bc_c_t_g(4)  = 0.0


## Solid 1: Short cylinder


bc_jj_ps(4) = 0

bc_hw_t_s(4,1) = 0.0
bc_c_t_s(4,1)  = 0.0


## Solid 2: Cuboid


bc_hw_t_s(4,2) = 0.0
bc_c_t_s(4,2)  = 0.0


## Solid 3: Sphere


bc_hw_t_s(4,3) = 0.0
bc_c_t_s(4,3)  = 0.0


## Solid 4: Long cylinder


bc_hw_t_s(4,4) = 0.0
bc_c_t_s(4,4)  = 0.0


# Boundary condition 5: front_wall
bc_type(5) = 'NSW'
bc_x_w(5)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(5)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(5)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(5)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(5)  = 0.1 #!MFIX-GUI eq{float(zmax)}
bc_z_t(5)  = 0.1 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(5) = 0.0
bc_vw_g(5) = 0.0
bc_ww_g(5) = 0.0

bc_hw_t_g(5) = 0.0
bc_c_t_g(5)  = 0.0


## Solid 1: Short cylinder


bc_jj_ps(5) = 0

bc_hw_t_s(5,1) = 0.0
bc_c_t_s(5,1)  = 0.0


## Solid 2: Cuboid


bc_hw_t_s(5,2) = 0.0
bc_c_t_s(5,2)  = 0.0


## Solid 3: Sphere


bc_hw_t_s(5,3) = 0.0
bc_c_t_s(5,3)  = 0.0


## Solid 4: Long cylinder


bc_hw_t_s(5,4) = 0.0
bc_c_t_s(5,4)  = 0.0


# Boundary condition 6: back_wall
bc_type(6) = 'NSW'
bc_x_w(6)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(6)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(6)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(6)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(6)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(6)  = 0.0 #!MFIX-GUI eq{float(zmin)}


## Fluid Phase


bc_uw_g(6) = 0.0
bc_vw_g(6) = 0.0
bc_ww_g(6) = 0.0

bc_hw_t_g(6) = 0.0
bc_c_t_g(6)  = 0.0


## Solid 1: Short cylinder


bc_jj_ps(6) = 0

bc_hw_t_s(6,1) = 0.0
bc_c_t_s(6,1)  = 0.0


## Solid 2: Cuboid


bc_hw_t_s(6,2) = 0.0
bc_c_t_s(6,2)  = 0.0


## Solid 3: Sphere


bc_hw_t_s(6,3) = 0.0
bc_c_t_s(6,3)  = 0.0


## Solid 4: Long cylinder


bc_hw_t_s(6,4) = 0.0
bc_c_t_s(6,4)  = 0.0


#_______________________________________________________________________
# Chemistry solver


stiff_chemistry = .False.


#_______________________________________________________________________
# Numerics

detect_stall = .True.
max_nit      = 50

norm_g = 0.0


#_______________________________________________________________________
# Output

res_dt = 0.1

write_part_out = .True.


  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1


# Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.

# VTK output 1: Background
vtk_x_w(1) = 0.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.1 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.5 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(1) = 0.0 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(1) = 0.1 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(1) = 'sqp'
vtk_dt(1)       = 0.02

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'P'


## Fluid Phase


## Solid 1: Short cylinder


## Solid 2: Cuboid


## Solid 3: Sphere


## Solid 4: Long cylinder


vtk_part_vel(1)  = .True.
vtk_part_temp(1) = .True.


## Reaction rates (cell data)

## Reaction rates (particle/parcel data converted to cell data)


vtk_part_density(1)  = .True.
vtk_part_phase_id(1) = .True.
vtk_part_id(1)       = .True.


## Reaction rates (particle/parcel data)


# VTK output 2: Background
vtk_x_w(2) = 0.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(2) = 0.1 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(2) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(2) = 0.5 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(2) = 0.0 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(2) = 0.1 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(2) = 'gas'
vtk_dt(2)       = 0.02

vtk_nxs(2) = 0
vtk_nys(2) = 0
vtk_nzs(2) = 0

vtk_data(2) = 'C'


## Fluid Phase
vtk_ep_g(2)  = .True.
vtk_ro_g(2)  = .True.
vtk_p_g(2)   = .True.
vtk_t_g(2)   = .True.
vtk_u_g(2)   = .True.
vtk_v_g(2)   = .True.
vtk_w_g(2)   = .True.
vtk_vel_g(2) = .True.


## Solid 1: Short cylinder


## Solid 2: Cuboid


## Solid 3: Sphere


## Solid 4: Long cylinder


## Reaction rates (cell data)

## Reaction rates (particle/parcel data converted to cell data)


## Reaction rates (particle/parcel data)


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1


#_______________________________________________________________________
# Batch

chk_batchq_end  = .True.
batch_wallclock = 172800.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# Miscellaneous keys
#
  use_stl              = .False.
  vtk_part_diameter(1) = .True.
#_______________________________________________________________________
# End of keywords
#

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background", "top_outlet", "bottom_inlet",
#!MFIX-GUI   "left_wall", "right_wall", "front_wall", "back_wall", "IC"],
#!MFIX-GUI   "regions": {"Background": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#ffffff"}, "top_outlet": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#ff557f",
#!MFIX-GUI   "type": "XZ-plane", "visibility": false}, "bottom_inlet": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#ffff00",
#!MFIX-GUI   "type": "XZ-plane", "visibility": false}, "left_wall": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#55aaff",
#!MFIX-GUI   "type": "YZ-plane", "visibility": false}, "right_wall": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#aa007f",
#!MFIX-GUI   "type": "YZ-plane", "visibility": false}, "front_wall": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "color": "#af9f7a",
#!MFIX-GUI   "type": "XY-plane", "visibility": false}, "back_wall": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#b67e72",
#!MFIX-GUI   "type": "XY-plane"}, "IC": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, 0.25, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#6d7fda"}}}
#!MFIX-GUI author = ker
#!MFIX-GUI created_date = 2024-03-06 15:39
#!MFIX-GUI modified_time = 2025-05-05 16:36
#!MFIX-GUI project_version = 40
#!MFIX-GUI gui_version = 25.1
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = ker|keren|dietikej|renjieke_linux|cgw
#!MFIX-GUI geometry = {"geometry_dict": {}, "tree": {}}
#!MFIX-GUI ic_regions = [[[1], ["Background"]], [[2], ["IC"]]]
#!MFIX-GUI retained_keys = {"mw_avg": 29.0, "particles": 3200}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard",
#!MFIX-GUI   "foot", "inch", "degree", "ft", "ins"], "parameters": {"min": 0.0,
#!MFIX-GUI   "max": 0.0, "xmin": 0, "xmax": 0.1, "ymin": 0, "ymax": 0.5, "zmin":
#!MFIX-GUI   0, "zmax": 0.1, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001,
#!MFIX-GUI   "um": 1e-06, "mile": 1609.34, "yard": 0.9144, "foot": 0.3048,
#!MFIX-GUI   "inch": 0.0254, "degree": 0.017453292519943295, "ft": 0.3048,
#!MFIX-GUI   "ins": 0.0254}}
#!MFIX-GUI solids_phase_name(1) = Short cylinder
#!MFIX-GUI bc_regions = [[[1], ["bottom_inlet"]], [[2], ["top_outlet"]], [[3, 4,
#!MFIX-GUI   5, 6], ["left_wall", "right_wall", "front_wall", "back_wall"]]]
#!MFIX-GUI vtk_regions = [[[1], ["Background"]], [[2], ["Background"]]]
#!MFIX-GUI queue_template = {"JOB_NAME": "fb_sqp_particle_input", "CORES": 1,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "template": "Joule 3"}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI mpirun_flags = --use-hwthread-cpus
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI solids_phase_name(2) = Cuboid
#!MFIX-GUI solids_phase_name(3) = Sphere
#!MFIX-GUI solids_phase_name(4) = Long cylinder
