#! File written Fri May  2 12:00:16 2025
#! MFiX version 25.2pre by cgw on ryzen

### Run controls
  description      = '3D Hopper DEM, custom particle size distribution'
  run_name         = 'hopper_dem_custom_psd'
  units            = 'SI'
  run_type         = 'new'
  time             = 0.0
  tstop            = 0.2
  dt               = 0.001
  res_dt           = 0.1
  batch_wallclock  = 72000
  chk_batchq_end   = .True.
  drag_c1          = 0.8
  drag_d1          = 2.65
  drag_type        = 'SYAM_OBRIEN'
  turbulence_model = 'NONE'
  enable_dmp_log   = .True.
  energy_eq        = .False.
  term_buffer      = 600
  project_version  = '3'
  species_eq(0)    = .False.
  species_eq(1)    = .False.

### Physical parameters
  gravity_x = 0.0
  gravity_y = -9.80665
  gravity_z = 0.0

### Cartesian grid
  cartesian_grid       = .True.
  dim_facets_per_cell  = 50
  fac_dim_max_cut_cell = 1.0
  stl_small_angle      = 0.0
  tol_small_cell       = 0.0
  tol_snap(1)          = 0.0
  use_stl              = .True.
  write_dashboard      = .False.

### Numeric

### Geometry
  coordinates = 'CARTESIAN'
  imax        = 25
  jmax        = 25
  kmax        = 25
  x_max       = 0.125
  x_min       = 0
  y_max       = 0.16
  y_min       = -0.013
  z_max       = 0.125
  z_min       = 0

#### Fluid
  mu_g0 = 1.800000e-06
  ro_g0 = 0.0

#### Solids
  mmax = 1
  # Solid 1: Solid 1
    solids_model(1) = 'DEM'
    d_p0(1)         = 0.002
    ro_s0(1)        = 2000.0
    nmax_s(1)       = 0
    k_s0(1)         = 1.0
    ks_model(1)     = 'MUSSER'


### Initial conditions
  # Initial condition 1: Background
    ic_x_e(1)       = 0.125 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(1)       = 0.0 #!MFIX-GUI eq{float(xmin)}
    ic_y_s(1)       = -0.013 #!MFIX-GUI eq{float(ymin)}
    ic_y_n(1)       = 0.16 #!MFIX-GUI eq{float(ymax)}
    ic_z_b(1)       = 0.0 #!MFIX-GUI eq{float(zmin)}
    ic_z_t(1)       = 0.125 #!MFIX-GUI eq{float(zmax)}
    ic_ep_g(1)      = 1.0
    ic_t_g(1)       = 293.15
    ic_u_g(1)       = 0.0
    ic_v_g(1)       = 0.0
    ic_w_g(1)       = 0.0
    ic_ep_s(1,1)    = 0.0
    ic_t_s(1,1)     = 293.15
    ic_theta_m(1,1) = 0.0
    ic_u_s(1,1)     = 0.0
    ic_v_s(1,1)     = 0.0
    ic_w_s(1,1)     = 0.0

  # Initial condition 2: Initial Bed
    ic_x_e(2)        = 0.125 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(2)        = 0.0 #!MFIX-GUI eq{float(xmin)}
    ic_y_s(2)        = -0.013 #!MFIX-GUI eq{float(ymin)}
    ic_y_n(2)        = 0.16 #!MFIX-GUI eq{float(ymax)}
    ic_z_b(2)        = 0.0 #!MFIX-GUI eq{float(zmin)}
    ic_z_t(2)        = 0.125 #!MFIX-GUI eq{float(zmax)}
    ic_ep_g(2)       = 0.95
    ic_t_g(2)        = 293.15
    ic_u_g(2)        = 0.0
    ic_v_g(2)        = 0.0
    ic_w_g(2)        = 0.0
    ic_ep_s(2,1)     = 0.05
    ic_t_s(2,1)      = 293.15
    ic_theta_m(2,1)  = 0.0
    ic_u_s(2,1)      = 0.0
    ic_v_s(2,1)      = 0.0
    ic_w_s(2,1)      = 0.0
    ic_psd_type(2,1) = 'CUSTOM'


# Boundary conditions
  # Boundary condition 2: Top
    bc_type(2) = 'PO'
    bc_x_e(2)  = 0.125 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(2)  = 0.0
    bc_y_s(2)  = 0.16 #!MFIX-GUI eq{float(ymax)}
    bc_y_n(2)  = 0.16 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(2)  = 0.0
    bc_z_t(2)  = 0.125 #!MFIX-GUI eq{float(zmax)}
    bc_p_g(2)  = 0.0

  # Boundary condition 5: Hopper
    bc_type(5)  = 'CG_NSW'
    bc_x_e(5)   = 0.125 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(5)   = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(5)   = -0.013 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(5)   = 0.16 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(5)   = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(5)   = 0.125 #!MFIX-GUI eq{float(zmax)}
    bc_jj_ps(5) = 0
    bc_uw_g(5)  = 0.0
    bc_vw_g(5)  = 0.0
    bc_ww_g(5)  = 0.0

  # Boundary condition 6: Bottom wall
    bc_type(6) = 'PO'
    bc_x_e(6)  = 0.125 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(6)  = 0
    bc_y_s(6)  = -0.013 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(6)  = -0.013 #!MFIX-GUI eq{float(ymin)}
    bc_z_b(6)  = 0
    bc_z_t(6)  = 0.125 #!MFIX-GUI eq{float(zmax)}
    bc_p_g(6)  = 101325.0


# VTK outputs
  write_vtk_files         = .True.
  time_dependent_filename = .True.
  # VTK output 1: Background
    vtk_filebase(1)      = 'Particles'
    vtk_x_e(1)           = 0.125 #!MFIX-GUI eq{float(xmax)}
    vtk_x_w(1)           = 0.0 #!MFIX-GUI eq{float(xmin)}
    vtk_y_s(1)           = -0.013 #!MFIX-GUI eq{float(ymin)}
    vtk_y_n(1)           = 0.16 #!MFIX-GUI eq{float(ymax)}
    vtk_z_b(1)           = 0.0 #!MFIX-GUI eq{float(zmin)}
    vtk_z_t(1)           = 0.125 #!MFIX-GUI eq{float(zmax)}
    vtk_data(1)          = 'P'
    vtk_dt(1)            = 0.01
    vtk_nxs(1)           = 0
    vtk_nys(1)           = 0
    vtk_nzs(1)           = 0
    vtk_part_diameter(1) = .True.
    vtk_part_vel(1)      = .True.


### Residuals
  group_resid = .True.

### Discrete element model
  des_en_input(1)      = 0.5
  des_en_wall_input(1) = 0.5
  des_en_wall_input(2) = 0.5
  des_epg_clip         = 0.42
  des_etat_fac         = 0.5
  des_etat_w_fac       = 0.5
  des_interp_scheme    = 'NONE'
  desgridsearch_imax   = 25
  desgridsearch_jmax   = 25
  desgridsearch_kmax   = 25
  dtsolid_factor       = 200.0
  gener_part_config    = .True.
  kn                   = 100.0
  kn_w                 = 100.0
  kt_fac               = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
  kt_w_fac             = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
  mew                  = 0.5
  mew_w                = 0.5
  neighbor_search_n    = 10

### Two-fluid model
  friction_model = 'SCHAEFFER'
  phi_w          = 11.31

### Output control
nlog = 25


# MFIX-GUI section
#!MFIX-GUI author = sanjeevs
#!MFIX-GUI created_date = 2020-02-25 10:44
#!MFIX-GUI modified_time = 2025-05-02 11:56
#!MFIX-GUI gui_version = 25.2pre
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = sanjeevs|dietikej|cgw
#!MFIX-GUI geometry = {"geometry_dict": {"hopper.stl": {"geo_type": "stl",
#!MFIX-GUI   "filename": "hopper.stl", "centerx": 0.06249999087640107,
#!MFIX-GUI   "centery": 0.07489130228919827, "centerz": 0.062499990841693394,
#!MFIX-GUI   "extentxmax": 0.125, "extentymin": -0.013, "extentymax": 0.16,
#!MFIX-GUI   "extentzmax": 0.125}}, "tree": {"hopper.stl": []}}
#!MFIX-GUI regions_dict = {"order": ["Background", "Hopper", "Bottom wall",
#!MFIX-GUI   "Top", "Initial Bed"], "regions": {"Background": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#d88ba7",
#!MFIX-GUI   "geometry_pool": ["hopper.stl"]}, "Hopper": {"facet_count": 1226,
#!MFIX-GUI   "to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#688fb6",
#!MFIX-GUI   "geometry_pool": ["hopper.stl"], "type": "STL"}, "Bottom wall":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#94ba67",
#!MFIX-GUI   "geometry_pool": ["hopper.stl"], "type": "XZ-plane"}, "Top": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#74dfae",
#!MFIX-GUI   "geometry_pool": ["hopper.stl"], "type": "XZ-plane"}, "Initial
#!MFIX-GUI   Bed": {"to": [{"__type__": "equation", "eq": "float(xmax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmax)"}], "from": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#ffff00", "geometry_pool": ["hopper.stl"]}}}
#!MFIX-GUI bc_regions = [[[5], ["Hopper"]], [[2], ["Top"]], [[6], ["Bottom
#!MFIX-GUI   wall"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background"]], [[2], ["Initial Bed"]]]
#!MFIX-GUI vtk_regions = [[[1], ["Background"]]]
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard",
#!MFIX-GUI   "foot", "inch", "degree", "ft", "ins"], "parameters": {"min": 0.0,
#!MFIX-GUI   "max": 0.0, "xmin": 0, "xmax": 0.125, "ymin": -0.013, "ymax": 0.16,
#!MFIX-GUI   "zmin": 0, "zmax": 0.125, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm":
#!MFIX-GUI   0.001, "um": {"__type__": "equation", "eq": "float(1e-06)"},
#!MFIX-GUI   "mile": 1609.34, "yard": 0.9144, "foot": 0.3048, "inch": 0.0254,
#!MFIX-GUI   "degree": 0.017453292519943295, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI queue_template = {"JOB_NAME": "hopper_dem_custom_psd", "CORES": 1,
#!MFIX-GUI   "QUEUE": "shared", "LONG": "", "template": "Joule 3"}
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
#!MFIX-GUI solids_phase_name(1) = Solid 1
#!MFIX-GUI pic_const_statwt(1) = 1.0
#!MFIX-GUI psd = {"Bimodal custm psd": {"type": "Custom", "filename":
#!MFIX-GUI   "bimodal_psd.txt"}}
#!MFIX-GUI ic_distributions = [[1, []], [2, [[1, "Bimodal custm psd"]]]]
#!MFIX-GUI BUILD_FC_FLAGS =
#!MFIX-GUI unlocked_keys = ["ic_ep_g"]
#!MFIX-GUI project_version = 3
#!MFIX-GUI mpirun_flags =
