#! File written Wed Jun 26 15:27:18 2024
#! MFiX version 24.2 by cgw on x280

### Run controls
  description      = 'Conveyor belt with keyframe files'
  run_name         = 'conveyor'
  units            = 'SI'
  run_type         = 'new'
  time             = 0.0
  tstop            = 60.0
  dt               = 1.0000e-02
  dt_min           = 1.0000e-07
  dt_max           = 1.0000e-02
  res_dt           = 0.1
  batch_wallclock  = 9000000.0
  chk_batchq_end   = .True.
  drag_c1          = 0.8
  drag_d1          = 2.65
  drag_type        = 'SYAM_OBRIEN'
  turbulence_model = 'NONE'
  energy_eq        = .False.
  nodesi           = 1
  nodesj           = 1
  nodesk           = 1
  term_buffer      = 180.0
  write_dashboard  = .False.
  keyframe(1)      = .True.
  keyframe(2)      = .True.
  kf_keyword(1,1)  = 'bc_wall_vel(3,3)'
  kf_keyword(2,1)  = 'bc_wall_vel(4,1)'
  momentum_x_eq(0) = .False.
  momentum_y_eq(0) = .False.
  momentum_z_eq(0) = .False.
  project_version  = '1'
  species_eq(0)    = .False.
  species_eq(1)    = .False.

### Physical parameters
  gravity_x = 0.0
  gravity_y = -9.80665
  gravity_z = 0.0

### Cartesian grid
  cartesian_grid = .True.
  use_stl        = .True.

### Numeric
  detect_stall = .True.
  max_nit      = 50

### Geometry
  coordinates = 'CARTESIAN'
  imax        = 50
  jmax        = 20
  kmax        = 50
  x_max       = 2.0
  x_min       = -6.0
  y_max       = 0.45
  y_min       = -2.98
  z_max       = 6.0
  z_min       = -2.7

#### Fluid
  mu_g0      = 1.8000e-05
  mw_avg     = 29.0
  mu_g_model = 'CONSTANT'
  ro_g0      = 0

#### Solids
  mmax = 1
  # Solid 1
    solids_model(1) = 'DEM'
    d_p0(1)         = 0.1
    ro_s0(1)        = 1000.0
    nmax_s(1)       = 0
    k_s0(1)         = 1.0
    ks_model(1)     = 'MUSSER'


### Initial conditions
  # Initial condition 1: Background
    ic_x_e(1)       = 2.0 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(1)       = -6.0 #!MFIX-GUI eq{float(xmin)}
    ic_y_s(1)       = -2.98 #!MFIX-GUI eq{float(ymin)}
    ic_y_n(1)       = 0.45 #!MFIX-GUI eq{float(ymax)}
    ic_z_b(1)       = -2.7 #!MFIX-GUI eq{float(zmin)}
    ic_z_t(1)       = 6.0 #!MFIX-GUI eq{float(zmax)}
    ic_ep_g(1)      = 1.0
    ic_t_g(1)       = 293.15
    ic_u_g(1)       = 0.0
    ic_v_g(1)       = 0.0
    ic_w_g(1)       = 0.0
    ic_ep_s(1,1)    = 0.0
    ic_t_s(1,1)     = 293.15
    ic_theta_m(1,1) = 0.0
    ic_u_s(1,1)     = 0.0
    ic_v_s(1,1)     = 0.0
    ic_w_s(1,1)     = 0.0


# Boundary conditions
  # Boundary condition 2: vessel
    bc_type(2)  = 'CG_NSW'
    bc_x_e(2)   = 2.0 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(2)   = -6.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(2)   = -2.98 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(2)   = 0.45 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(2)   = -2.7 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(2)   = 6.0 #!MFIX-GUI eq{float(zmax)}
    bc_jj_ps(2) = 0
    bc_uw_g(2)  = 0.0
    bc_vw_g(2)  = 0.0
    bc_ww_g(2)  = 0.0

  # Boundary condition 3: top belt
    bc_type(3)  = 'CG_NSW'
    bc_x_e(3)   = 2.0 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(3)   = -6.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(3)   = -2.98 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(3)   = 0.45 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(3)   = -2.7 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(3)   = 6.0 #!MFIX-GUI eq{float(zmax)}
    bc_jj_ps(3) = 0
    bc_uw_g(3)  = 0.0
    bc_vw_g(3)  = 0.0
    bc_ww_g(3)  = 0.0

  # Boundary condition 4: bottom belt
    bc_type(4)  = 'CG_NSW'
    bc_x_e(4)   = 2.0 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(4)   = -6.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(4)   = -2.98 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(4)   = 0.45 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(4)   = -2.7 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(4)   = 6.0 #!MFIX-GUI eq{float(zmax)}
    bc_jj_ps(4) = 0
    bc_uw_g(4)  = 0.0
    bc_vw_g(4)  = 0.0
    bc_ww_g(4)  = 0.0

  # Boundary condition 5: left outlet
    bc_type(5) = 'PO'
    bc_x_e(5)  = -6.0 #!MFIX-GUI eq{float(xmin)}
    bc_x_w(5)  = -6.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(5)  = -2.98 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(5)  = 0.45 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(5)  = -2.7 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(5)  = 6.0 #!MFIX-GUI eq{float(zmax)}
    bc_p_g(5)  = 101325.0

  # Boundary condition 6: top inlet
    bc_type(6) = 'MI'
    bc_x_e(6)  = 1.2
    bc_x_w(6)  = 0.6
    bc_y_s(6)  = 0.45 #!MFIX-GUI eq{float(ymax)}
    bc_y_n(6)  = 0.45 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(6)  = 5.0
    bc_z_t(6)  = 5.9
    bc_ep_g(6) = 0.7
    bc_p_g(6)  = 1.0132e+05
    bc_t_g(6)  = 293.15
    bc_u_g(6)  = 0.0
    bc_v_g(6)  = 0.0
    bc_w_g(6)  = 0.0
    # Solid 1
      bc_ep_s(6,1) = 0.3
      bc_t_s(6,1)  = 293.15
      bc_u_s(6,1)  = 0.0
      bc_v_s(6,1)  = -0.2
      bc_w_s(6,1)  = 0.0


# VTK outputs
  write_vtk_files         = .True.
  time_dependent_filename = .True.
  # VTK output 1: Background
    vtk_filebase(1)      = 'CONVEYOR'
    vtk_x_e(1)           = 2.0 #!MFIX-GUI eq{float(xmax)}
    vtk_x_w(1)           = -6.0 #!MFIX-GUI eq{float(xmin)}
    vtk_y_s(1)           = -2.98 #!MFIX-GUI eq{float(ymin)}
    vtk_y_n(1)           = 0.45 #!MFIX-GUI eq{float(ymax)}
    vtk_z_b(1)           = -2.7 #!MFIX-GUI eq{float(zmin)}
    vtk_z_t(1)           = 6.0 #!MFIX-GUI eq{float(zmax)}
    vtk_data(1)          = 'P'
    vtk_dt(1)            = 0.1
    vtk_nxs(1)           = 0
    vtk_nys(1)           = 0
    vtk_nzs(1)           = 0
    vtk_part_diameter(1) = .True.
    vtk_part_vel(1)      = .True.


# SPx outputs
  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1

### Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'P1'
  resid_string(3) = 'U0'
  resid_string(4) = 'V0'
  resid_string(5) = 'U1'
  resid_string(6) = 'V1'

### Discrete element model
  des_en_input(1)      = 0.1
  des_en_wall_input(1) = 0.1
  des_epg_clip         = 0.42
  des_etat_fac         = 0.5
  des_etat_w_fac       = 0.5
  des_interp_scheme    = 'NONE'
  gener_part_config    = .True.
  kn                   = 10000.0
  kn_w                 = 10000.0
  kt_fac               = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
  kt_w_fac             = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
  mew                  = 0.1
  mew_w                = 0.1

### Two-fluid model
  c_e            = 0.95
  c_f            = 0.1
  friction_model = 'SCHAEFFER'
  kt_type        = 'ALGEBRAIC'
  phi            = 30.0
  phi_w          = 11.3


# MFIX-GUI section
#!MFIX-GUI keyframes = {"1": {"filename": "Top_belt.csv"}, "2": {"filename":
#!MFIX-GUI   "Bottom_belt.csv"}}
#!MFIX-GUI regions_dict = {"order": ["Background", "top inlet", "left
#!MFIX-GUI   outlet", "vessel", "top belt", "bottom belt"], "regions":
#!MFIX-GUI   {"Background": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#ffffff", "geometry_pool":
#!MFIX-GUI   ["vessel.stl", "bottom_belt.stl", "top_belt.stl"]}, "top inlet":
#!MFIX-GUI   {"to": [1.2, {"__type__": "equation", "eq": "float(ymax)"}, 5.9],
#!MFIX-GUI   "from": [0.6, {"__type__": "equation", "eq": "float(ymax)"}, 5.0],
#!MFIX-GUI   "color": "#40df58", "geometry_pool": ["vessel.stl",
#!MFIX-GUI   "bottom_belt.stl", "top_belt.stl"], "type": "XZ-plane"}, "left
#!MFIX-GUI   outlet": {"to": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmax)"}], "from": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#e18eb4", "geometry_pool": ["vessel.stl",
#!MFIX-GUI   "bottom_belt.stl", "top_belt.stl"], "type": "YZ-plane"}, "vessel":
#!MFIX-GUI   {"facet_count": 102, "to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#96cfca", "geometry_pool":
#!MFIX-GUI   ["vessel.stl"], "type": "STL"}, "top belt": {"facet_count": 640,
#!MFIX-GUI   "to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#886ad0",
#!MFIX-GUI   "geometry_pool": ["top_belt.stl"], "type": "STL"}, "bottom belt":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#79d7a7",
#!MFIX-GUI   "geometry_pool": ["bottom_belt.stl"], "type": "STL"}}}
#!MFIX-GUI author = tutorial
#!MFIX-GUI created_date = 2019-07-26 16:32
#!MFIX-GUI modified_time = 2024-06-26 15:26
#!MFIX-GUI gui_version = 24.2
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = sanjeevs|dietikej|cgw
#!MFIX-GUI geometry = {"geometry_dict": {"top_belt.stl": {"geo_type": "stl",
#!MFIX-GUI   "filename": "Top_belt.stl", "centerx": 0.8728734324295023,
#!MFIX-GUI   "centery": -0.16398101015304162, "centerz": 2.992287380928754,
#!MFIX-GUI   "extentxmin": 0.387562, "extentxmax": 1.358185, "extentymin":
#!MFIX-GUI   -0.204698, "extentymax": -0.108309, "extentzmin": -1.507466,
#!MFIX-GUI   "extentzmax": 7.492039}, "bottom_belt.stl": {"geo_type": "stl",
#!MFIX-GUI   "filename": "Bottom_belt.stl", "centerx": -1.8785463162675136,
#!MFIX-GUI   "centery": -2.9175389032699877, "centerz": -2.2654739220937095,
#!MFIX-GUI   "extentxmin": -6.378298, "extentxmax": 2.621207, "extentymin":
#!MFIX-GUI   -2.958256, "extentymax": -2.861867, "extentzmin": -2.608241,
#!MFIX-GUI   "extentzmax": -1.922707}, "vessel.stl": {"geo_type": "stl",
#!MFIX-GUI   "filename": "vessel.stl", "centerx": -0.23364506874765667,
#!MFIX-GUI   "centery": -1.4535419642925262, "centerz": -0.8784996100834437,
#!MFIX-GUI   "extentxmin": -6.377629, "extentxmax": 2.622371, "extentymin":
#!MFIX-GUI   -3.0, "extentymax": 0.5, "extentzmin": -2.625, "extentzmax":
#!MFIX-GUI   7.304315}}, "tree": {"top_belt.stl": [], "bottom_belt.stl": [],
#!MFIX-GUI   "vessel.stl": []}}
#!MFIX-GUI bc_regions = [[[2], ["vessel"]], [[3], ["top belt"]], [[4], ["bottom
#!MFIX-GUI   belt"]], [[5], ["left outlet"]], [[6], ["top inlet"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background"]]]
#!MFIX-GUI vtk_regions = [[[1], ["Background"]]]
#!MFIX-GUI log_files = {"dt": [true, "dt_log", "overwrite"], "solver_output":
#!MFIX-GUI   [true, "solver_log", "overwrite"]}
#!MFIX-GUI retained_keys = {"ro_g0": 1.0}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": -6.0,
#!MFIX-GUI   "xmax": 2.0, "ymin": -2.98, "ymax": 0.45, "zmin": -2.7, "zmax":
#!MFIX-GUI   6.0, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06,
#!MFIX-GUI   "mile": 1609.34, "yard": 0.9144, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 4, "QUEUE":
#!MFIX-GUI   "general", "LONG": "", "MODULES": [], "template": "Joule"}
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_FC_FLAGS =
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
#!MFIX-GUI project_version = 1
