
### Run controls
  description      = 'Hydrogen oxidation with CHEMKIN transport data'
  run_name         = 'hydrogen_oxidation_transport'
  units            = 'SI'
  run_type         = 'new'
  tstop            = 10.0
  dt               = 1.000000e-06
  dt_min           = 1.000000e-08
  dt_max           = 1.000000e-04
  dt_fac           = 0.9
  res_dt           = 0.1
  chk_batchq_end   = .True.
  energy_eq        = .True.
  nodesi           = 1
  nodesj           = 1
  nodesk           = 1
  momentum_x_eq(0) = .True.
  momentum_y_eq(0) = .True.
  momentum_z_eq(0) = .True.
  ppo              = .False.
  project_version  = '1'
  species_eq(0)    = .True.

### Physical parameters
  gravity_x = 0.0
  gravity_y = -9.80665
  gravity_z = 0.0

### Cartesian grid
  cartesian_grid = .False.
  use_stl        = .False.

### Numeric
  detect_stall = .True.
  max_nit      = 50

### Geometry
  coordinates = 'CARTESIAN'
  imax        = 1
  jmax        = 1
  kmax        = 1
  x_max       = 1.0
  x_min       = 0
  y_max       = 1.0
  y_min       = 0
  z_max       = 1.0
  z_min       = 0

#### Fluid
  kg_model   = 'AIR'
  mu_g_model = 'SUTHERLAND'
  nmax_g     = 10
  # Fluid species 1: AR
    species_g(1)       = 'AR'
    species_alias_g(1) = 'AR'
  # Fluid species 2: H
    species_g(2)       = 'H'
    species_alias_g(2) = 'H'
  # Fluid species 3: H2
    species_g(3)       = 'H2'
    species_alias_g(3) = 'H2'
  # Fluid species 4: H2O
    species_g(4)       = 'H2O'
    species_alias_g(4) = 'H2O'
  # Fluid species 5: H2O2
    species_g(5)       = 'H2O2'
    species_alias_g(5) = 'H2O2'
  # Fluid species 6: HO2
    species_g(6)       = 'HO2'
    species_alias_g(6) = 'HO2'
  # Fluid species 7: N2
    species_g(7)       = 'N2'
    species_alias_g(7) = 'N2'
  # Fluid species 8: O
    species_g(8)       = 'O'
    species_alias_g(8) = 'O'
  # Fluid species 9: O2
    species_g(9)       = 'O2'
    species_alias_g(9) = 'O2'
  # Fluid species 10: OH
    species_g(10)       = 'OH'
    species_alias_g(10) = 'OH'

#### Solids
  mmax = 0


### Initial conditions
  # Initial condition 1: IC_1
    ic_x_e(1)     = 1.0 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(1)     = 0.0 #!MFIX-GUI eq{float(xmin)}
    ic_y_s(1)     = 0.0 #!MFIX-GUI eq{float(ymin)}
    ic_y_n(1)     = 1.0 #!MFIX-GUI eq{float(ymax)}
    ic_z_b(1)     = 0.0 #!MFIX-GUI eq{float(zmin)}
    ic_z_t(1)     = 1.0 #!MFIX-GUI eq{float(zmax)}
    ic_ep_g(1)    = 1.0
    ic_t_g(1)     = 800.0
    ic_u_g(1)     = 0.0
    ic_v_g(1)     = 0.0
    ic_w_g(1)     = 0.0
    ic_gama_rg(1) = 0.0
    ic_p_g(1)     = 101325.0
    ic_t_rg(1)    = 293.15
    ic_x_g(1,1)   = 0.0 !AR
    ic_x_g(1,2)   = 0.0 !H
    ic_x_g(1,3)   = 0.1 !H2
    ic_x_g(1,4)   = 0.0 !H2O
    ic_x_g(1,5)   = 0.0 !H2O2
    ic_x_g(1,6)   = 0.0 !HO2
    ic_x_g(1,7)   = 0.1 !N2
    ic_x_g(1,8)   = 0.0 !O
    ic_x_g(1,9)   = 0.8 !O2
    ic_x_g(1,10)  = 0.0 !OH


# Boundary conditions
  # Boundary condition 1: BC_1
    bc_type(1)      = 'NSW'
    bc_x_e(1)       = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_x_w(1)       = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(1)       = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(1)       = 1.0 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(1)       = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(1)       = 1.0 #!MFIX-GUI eq{float(zmax)}
    bc_c_t_g(1)     = 0.0
    bc_hw_t_g(1)    = 0.0
    bc_jj_ps(1)     = 0
    bc_uw_g(1)      = 0.0
    bc_vw_g(1)      = 0.0
    bc_ww_g(1)      = 0.0
    bc_c_x_g(1,1)   = 0.0 !AR
    bc_hw_x_g(1,1)  = 0.0 !AR
    bc_c_x_g(1,2)   = 0.0 !H
    bc_hw_x_g(1,2)  = 0.0 !H
    bc_c_x_g(1,3)   = 0.0 !H2
    bc_hw_x_g(1,3)  = 0.0 !H2
    bc_c_x_g(1,4)   = 0.0 !H2O
    bc_hw_x_g(1,4)  = 0.0 !H2O
    bc_c_x_g(1,5)   = 0.0 !H2O2
    bc_hw_x_g(1,5)  = 0.0 !H2O2
    bc_c_x_g(1,6)   = 0.0 !HO2
    bc_hw_x_g(1,6)  = 0.0 !HO2
    bc_c_x_g(1,7)   = 0.0 !N2
    bc_hw_x_g(1,7)  = 0.0 !N2
    bc_c_x_g(1,8)   = 0.0 !O
    bc_hw_x_g(1,8)  = 0.0 !O
    bc_c_x_g(1,9)   = 0.0 !O2
    bc_hw_x_g(1,9)  = 0.0 !O2
    bc_c_x_g(1,10)  = 0.0 !OH
    bc_hw_x_g(1,10) = 0.0 !OH

  # Boundary condition 2: BC_2
    bc_type(2)      = 'NSW'
    bc_x_e(2)       = 1.0 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(2)       = 1.0 #!MFIX-GUI eq{float(xmax)}
    bc_y_s(2)       = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(2)       = 1.0 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(2)       = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(2)       = 1.0 #!MFIX-GUI eq{float(zmax)}
    bc_c_t_g(2)     = 0.0
    bc_hw_t_g(2)    = 0.0
    bc_jj_ps(2)     = 0
    bc_uw_g(2)      = 0.0
    bc_vw_g(2)      = 0.0
    bc_ww_g(2)      = 0.0
    bc_c_x_g(2,1)   = 0.0 !AR
    bc_hw_x_g(2,1)  = 0.0 !AR
    bc_c_x_g(2,2)   = 0.0 !H
    bc_hw_x_g(2,2)  = 0.0 !H
    bc_c_x_g(2,3)   = 0.0 !H2
    bc_hw_x_g(2,3)  = 0.0 !H2
    bc_c_x_g(2,4)   = 0.0 !H2O
    bc_hw_x_g(2,4)  = 0.0 !H2O
    bc_c_x_g(2,5)   = 0.0 !H2O2
    bc_hw_x_g(2,5)  = 0.0 !H2O2
    bc_c_x_g(2,6)   = 0.0 !HO2
    bc_hw_x_g(2,6)  = 0.0 !HO2
    bc_c_x_g(2,7)   = 0.0 !N2
    bc_hw_x_g(2,7)  = 0.0 !N2
    bc_c_x_g(2,8)   = 0.0 !O
    bc_hw_x_g(2,8)  = 0.0 !O
    bc_c_x_g(2,9)   = 0.0 !O2
    bc_hw_x_g(2,9)  = 0.0 !O2
    bc_c_x_g(2,10)  = 0.0 !OH
    bc_hw_x_g(2,10) = 0.0 !OH

  # Boundary condition 3: BC_3
    bc_type(3)      = 'NSW'
    bc_x_e(3)       = 1.0 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(3)       = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(3)       = 1.0 #!MFIX-GUI eq{float(ymax)}
    bc_y_n(3)       = 1.0 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(3)       = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(3)       = 1.0 #!MFIX-GUI eq{float(zmax)}
    bc_u_g(3)       = 0.0
    bc_v_g(3)       = 0.0
    bc_w_g(3)       = 0.0
    bc_c_t_g(3)     = 0.0
    bc_dt_0(3)      = 0.1
    bc_hw_t_g(3)    = 0.0
    bc_jj_ps(3)     = 0
    bc_uw_g(3)      = 0.0
    bc_vw_g(3)      = 0.0
    bc_ww_g(3)      = 0.0
    bc_c_x_g(3,1)   = 0.0 !AR
    bc_hw_x_g(3,1)  = 0.0 !AR
    bc_c_x_g(3,2)   = 0.0 !H
    bc_hw_x_g(3,2)  = 0.0 !H
    bc_c_x_g(3,3)   = 0.0 !H2
    bc_hw_x_g(3,3)  = 0.0 !H2
    bc_c_x_g(3,4)   = 0.0 !H2O
    bc_hw_x_g(3,4)  = 0.0 !H2O
    bc_c_x_g(3,5)   = 0.0 !H2O2
    bc_hw_x_g(3,5)  = 0.0 !H2O2
    bc_c_x_g(3,6)   = 0.0 !HO2
    bc_hw_x_g(3,6)  = 0.0 !HO2
    bc_c_x_g(3,7)   = 0.0 !N2
    bc_hw_x_g(3,7)  = 0.0 !N2
    bc_c_x_g(3,8)   = 0.0 !O
    bc_hw_x_g(3,8)  = 0.0 !O
    bc_c_x_g(3,9)   = 0.0 !O2
    bc_hw_x_g(3,9)  = 0.0 !O2
    bc_c_x_g(3,10)  = 0.0 !OH
    bc_hw_x_g(3,10) = 0.0 !OH

  # Boundary condition 4: BC_4
    bc_type(4)      = 'NSW'
    bc_x_e(4)       = 1.0 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(4)       = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(4)       = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(4)       = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_z_b(4)       = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(4)       = 1.0 #!MFIX-GUI eq{float(zmax)}
    bc_u_g(4)       = 0.0
    bc_v_g(4)       = 0.5
    bc_w_g(4)       = 0.0
    bc_c_t_g(4)     = 0.0
    bc_hw_t_g(4)    = 0.0
    bc_jj_ps(4)     = 0
    bc_uw_g(4)      = 0.0
    bc_vw_g(4)      = 0.0
    bc_ww_g(4)      = 0.0
    bc_c_x_g(4,1)   = 0.0 !AR
    bc_hw_x_g(4,1)  = 0.0 !AR
    bc_c_x_g(4,2)   = 0.0 !H
    bc_hw_x_g(4,2)  = 0.0 !H
    bc_c_x_g(4,3)   = 0.0 !H2
    bc_hw_x_g(4,3)  = 0.0 !H2
    bc_c_x_g(4,4)   = 0.0 !H2O
    bc_hw_x_g(4,4)  = 0.0 !H2O
    bc_c_x_g(4,5)   = 0.0 !H2O2
    bc_hw_x_g(4,5)  = 0.0 !H2O2
    bc_c_x_g(4,6)   = 0.0 !HO2
    bc_hw_x_g(4,6)  = 0.0 !HO2
    bc_c_x_g(4,7)   = 0.0 !N2
    bc_hw_x_g(4,7)  = 0.0 !N2
    bc_c_x_g(4,8)   = 0.0 !O
    bc_hw_x_g(4,8)  = 0.0 !O
    bc_c_x_g(4,9)   = 0.0 !O2
    bc_hw_x_g(4,9)  = 0.0 !O2
    bc_c_x_g(4,10)  = 0.0 !OH
    bc_hw_x_g(4,10) = 0.0 !OH

  # Boundary condition 5: BC_5
    bc_type(5)      = 'NSW'
    bc_x_e(5)       = 1.0 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(5)       = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(5)       = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(5)       = 1.0 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(5)       = 1.0 #!MFIX-GUI eq{float(zmax)}
    bc_z_t(5)       = 1.0 #!MFIX-GUI eq{float(zmax)}
    bc_c_t_g(5)     = 0.0
    bc_hw_t_g(5)    = 0.0
    bc_jj_ps(5)     = 0
    bc_uw_g(5)      = 0.0
    bc_vw_g(5)      = 0.0
    bc_ww_g(5)      = 0.0
    bc_c_x_g(5,1)   = 0.0 !AR
    bc_hw_x_g(5,1)  = 0.0 !AR
    bc_c_x_g(5,2)   = 0.0 !H
    bc_hw_x_g(5,2)  = 0.0 !H
    bc_c_x_g(5,3)   = 0.0 !H2
    bc_hw_x_g(5,3)  = 0.0 !H2
    bc_c_x_g(5,4)   = 0.0 !H2O
    bc_hw_x_g(5,4)  = 0.0 !H2O
    bc_c_x_g(5,5)   = 0.0 !H2O2
    bc_hw_x_g(5,5)  = 0.0 !H2O2
    bc_c_x_g(5,6)   = 0.0 !HO2
    bc_hw_x_g(5,6)  = 0.0 !HO2
    bc_c_x_g(5,7)   = 0.0 !N2
    bc_hw_x_g(5,7)  = 0.0 !N2
    bc_c_x_g(5,8)   = 0.0 !O
    bc_hw_x_g(5,8)  = 0.0 !O
    bc_c_x_g(5,9)   = 0.0 !O2
    bc_hw_x_g(5,9)  = 0.0 !O2
    bc_c_x_g(5,10)  = 0.0 !OH
    bc_hw_x_g(5,10) = 0.0 !OH

  # Boundary condition 6: BC_6
    bc_type(6)      = 'NSW'
    bc_x_e(6)       = 1.0 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(6)       = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(6)       = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(6)       = 1.0 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(6)       = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(6)       = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_c_t_g(6)     = 0.0
    bc_hw_t_g(6)    = 0.0
    bc_jj_ps(6)     = 0
    bc_uw_g(6)      = 0.0
    bc_vw_g(6)      = 0.0
    bc_ww_g(6)      = 0.0
    bc_c_x_g(6,1)   = 0.0 !AR
    bc_hw_x_g(6,1)  = 0.0 !AR
    bc_c_x_g(6,2)   = 0.0 !H
    bc_hw_x_g(6,2)  = 0.0 !H
    bc_c_x_g(6,3)   = 0.0 !H2
    bc_hw_x_g(6,3)  = 0.0 !H2
    bc_c_x_g(6,4)   = 0.0 !H2O
    bc_hw_x_g(6,4)  = 0.0 !H2O
    bc_c_x_g(6,5)   = 0.0 !H2O2
    bc_hw_x_g(6,5)  = 0.0 !H2O2
    bc_c_x_g(6,6)   = 0.0 !HO2
    bc_hw_x_g(6,6)  = 0.0 !HO2
    bc_c_x_g(6,7)   = 0.0 !N2
    bc_hw_x_g(6,7)  = 0.0 !N2
    bc_c_x_g(6,8)   = 0.0 !O
    bc_hw_x_g(6,8)  = 0.0 !O
    bc_c_x_g(6,9)   = 0.0 !O2
    bc_hw_x_g(6,9)  = 0.0 !O2
    bc_c_x_g(6,10)  = 0.0 !OH
    bc_hw_x_g(6,10) = 0.0 !OH


# VTK outputs
  write_vtk_files         = .True.
  time_dependent_filename = .True.
  vtu_dir                 = 'VTK'
  # VTK output 1: IC_1
    vtk_filebase(1) = 'Background_IC'
    vtk_x_e(1)      = 1.0 #!MFIX-GUI eq{float(xmax)}
    vtk_x_w(1)      = 0.0 #!MFIX-GUI eq{float(xmin)}
    vtk_y_s(1)      = 0.0 #!MFIX-GUI eq{float(ymin)}
    vtk_y_n(1)      = 1.0 #!MFIX-GUI eq{float(ymax)}
    vtk_z_b(1)      = 0.0 #!MFIX-GUI eq{float(zmin)}
    vtk_z_t(1)      = 1.0 #!MFIX-GUI eq{float(zmax)}
    vtk_data(1)     = 'C'
    vtk_dt(1)       = 0.01
    vtk_nxs(1)      = 0
    vtk_nys(1)      = 0
    vtk_nzs(1)      = 0
    vtk_c_pg(1)     = .True.
    vtk_ep_g(1)     = .True.
    vtk_mu_g(1)     = .True.
    vtk_mw_mix_g(1) = .True.
    vtk_p_g(1)      = .True.
    vtk_ro_g(1)     = .True.
    vtk_t_g(1)      = .True.
    vtk_vel_g(1)    = .True.
    vtk_x_g(1,1)    = .True. !AR
    vtk_x_g(1,2)    = .True. !H
    vtk_x_g(1,3)    = .True. !H2
    vtk_x_g(1,4)    = .True. !H2O
    vtk_x_g(1,5)    = .True. !H2O2
    vtk_x_g(1,6)    = .True. !HO2
    vtk_x_g(1,7)    = .True. !N2
    vtk_x_g(1,8)    = .True. !O
    vtk_x_g(1,9)    = .True. !O2
    vtk_x_g(1,10)   = .True. !OH


# SPx outputs
  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1

# Monitors
  # Monitor 1: IC_1
    monitor_type(1)     = 4 !Average
    monitor_name(1)     = 'Background_IC'
    monitor_x_e(1)      = 1.0 #!MFIX-GUI eq{float(xmax)}
    monitor_x_w(1)      = 0.0 #!MFIX-GUI eq{float(xmin)}
    monitor_y_s(1)      = 0.0 #!MFIX-GUI eq{float(ymin)}
    monitor_y_n(1)      = 1.0 #!MFIX-GUI eq{float(ymax)}
    monitor_z_b(1)      = 0.0 #!MFIX-GUI eq{float(zmin)}
    monitor_z_t(1)      = 1.0 #!MFIX-GUI eq{float(zmax)}
    monitor_dt(1)       = 0.001
    monitor_ep_g(1)     = .True.
    monitor_mw_mix_g(1) = .True.
    monitor_p_g(1)      = .True.
    monitor_ro_g(1)     = .True.
    monitor_t_g(1)      = .True.
    monitor_u_g(1)      = .True.
    monitor_v_g(1)      = .True.
    monitor_w_g(1)      = .True.
    monitor_x_g(1,1)    = .True. !AR
    monitor_x_g(1,2)    = .True. !H
    monitor_x_g(1,3)    = .True. !H2
    monitor_x_g(1,4)    = .True. !H2O
    monitor_x_g(1,5)    = .True. !H2O2
    monitor_x_g(1,6)    = .True. !HO2
    monitor_x_g(1,7)    = .True. !N2
    monitor_x_g(1,8)    = .True. !O
    monitor_x_g(1,9)    = .True. !O2
    monitor_x_g(1,10)   = .True. !OH

### Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'

### Discrete element model
  des_en_input(1)      = 0.9
  des_en_wall_input(1) = 0.9
  kn                   = 1000
  kn_w                 = 1000
  mew                  = 0.1
  mew_w                = 0.1

### Two-fluid model
  c_e            = 0.95
  c_f            = 0.1
  ep_star        = 0.42
  friction_model = 'SCHAEFFER'
  kt_type        = 'ALGEBRAIC'
  phi            = 30.0
  phi_w          = 11.3

### Chemical reactions
arrhenius_rrates_fluid = .True.
chem_min_species_fluid = 0.0
stiff_chem_abs_tol     = 1.000000e-09
stiff_chem_min_rate    = 1.000000e-20
stiff_chem_rel_tol     = 1.000000e-08
stiff_chemistry        = .True.


# Chemical reaction section
@(RXNS)
Reaction_1 {
    chem_eq = "H + O2 --> O + OH"
    arrhenius_coeff = 1.91500E+11 0.00000E+00 6.87850E+07
}
Reaction_1_rev {
    chem_eq = "O + OH --> H + O2"
    arrhenius_coeff = 5.48100E+08 3.90000E-01 -1.22591E+06
    reverse_calc = fromArrheniusCoeff
}
Reaction_2 {
    chem_eq = "O + H2 --> H + OH"
    arrhenius_coeff = 5.08000E+01 2.67000E+00 2.63257E+07
}
Reaction_2_rev {
    chem_eq = "H + OH --> O + H2"
    arrhenius_coeff = 2.66700E+01 2.65000E+00 2.04179E+07
    reverse_calc = fromArrheniusCoeff
}
Reaction_3 {
    chem_eq = "OH + H2 --> H + H2O"
    arrhenius_coeff = 2.16000E+05 1.51000E+00 1.43511E+07
}
Reaction_3_rev {
    chem_eq = "H + H2O --> OH + H2"
    arrhenius_coeff = 2.29800E+06 1.40000E+00 7.66509E+07
    reverse_calc = fromArrheniusCoeff
}
Reaction_4 {
    chem_eq = "O + H2O --> 2*OH"
    arrhenius_coeff = 2.97000E+03 2.02000E+00 5.60656E+07
}
Reaction_4_rev {
    chem_eq = "2*OH --> O + H2O"
    arrhenius_coeff = 1.46500E+02 2.11000E+00 -1.21503E+07
    reverse_calc = fromArrheniusCoeff
}
Reaction_5 {
    chem_eq = "H2 --> 2*H"
    arrhenius_coeff = 4.57700E+16 -1.40000E+00 4.36810E+08
    third_body_param = M_all "H2:2.5 H2O:12.0 "
}
Reaction_5_rev {
    chem_eq = "2*H --> H2"
    arrhenius_coeff = 1.14600E+14 -1.68000E+00 3.43088E+06
    reverse_calc = fromArrheniusCoeff
    third_body_param = M_all "H2:2.5 H2O:12.0 "
}
Reaction_6 {
    chem_eq = "O2 --> 2*O"
    arrhenius_coeff = 4.51500E+14 -6.40000E-01 4.97478E+08
    third_body_param = M_all "H2:2.5 H2O:12.0 AR:0.83 "
}
Reaction_6_rev {
    chem_eq = "2*O --> O2"
    arrhenius_coeff = 6.16500E+09 -5.00000E-01 0.00000E+00
    reverse_calc = fromArrheniusCoeff
    third_body_param = M_all "H2:2.5 H2O:12.0 AR:0.83 "
}
Reaction_7 {
    chem_eq = "OH --> O + H"
    arrhenius_coeff = 9.88000E+14 -7.40000E-01 4.27186E+08
    third_body_param = M_all "H2:2.5 H2O:12.0 AR:0.75 "
}
Reaction_7_rev {
    chem_eq = "O + H --> OH"
    arrhenius_coeff = 4.71400E+12 -1.00000E+00 0.00000E+00
    reverse_calc = fromArrheniusCoeff
    third_body_param = M_all "H2:2.5 H2O:12.0 AR:0.75 "
}
Reaction_8 {
    chem_eq = "H2O --> H + OH"
    arrhenius_coeff = 1.91200E+20 -1.83000E+00 4.95804E+08
    third_body_param = M_all "H2:0.73 H2O:12.0 AR:0.38 "
}
Reaction_8_rev {
    chem_eq = "H + OH --> H2O"
    arrhenius_coeff = 4.50000E+16 -2.00000E+00 0.00000E+00
    reverse_calc = fromArrheniusCoeff
    third_body_param = M_all "H2:0.73 H2O:12.0 AR:0.38 "
}
Reaction_9 {
    chem_eq = "H + O2 --> HO2"
    arrhenius_coeff = 1.47500E+09 6.00000E-01 0.00000E+00
    press_rxn_param = Troe_falloff "arrhenius_press: " &
        "3.48200E+10 -4.11000E-01 -4.66516E+06 " &
        "press_coeff: 5.00000E-01 1.00000E-30 " &
        "1.00000E+30 1.00000E+100"
    third_body_param = M_all "H2:1.3 H2O:14.0 AR:0.67 "
}
Reaction_9_rev {
    chem_eq = "HO2 --> H + O2"
    arrhenius_coeff = 1.47500E+09 6.00000E-01 0.00000E+00
    press_rxn_param = Troe_falloff "arrhenius_press: " &
        "3.48200E+10 -4.11000E-01 -4.66516E+06 " &
        "press_coeff: 5.00000E-01 1.00000E-30 " &
        "1.00000E+30 1.00000E+100"
    reverse_calc = fromForwardRateConstant
    third_body_param = M_all "H2:1.3 H2O:14.0 AR:0.67 "
}
Reaction_10 {
    chem_eq = "HO2 + H --> H2 + O2"
    arrhenius_coeff = 1.66000E+10 0.00000E+00 3.44343E+06
}
Reaction_10_rev {
    chem_eq = "H2 + O2 --> HO2 + H"
    arrhenius_coeff = 3.16400E+09 3.50000E-01 2.32254E+08
    reverse_calc = fromArrheniusCoeff
}
Reaction_11 {
    chem_eq = "HO2 + H --> 2*OH"
    arrhenius_coeff = 7.07900E+10 0.00000E+00 1.23428E+06
}
Reaction_11_rev {
    chem_eq = "2*OH --> HO2 + H"
    arrhenius_coeff = 2.02700E+07 7.20000E-01 1.54139E+08
    reverse_calc = fromArrheniusCoeff
}
Reaction_12 {
    chem_eq = "HO2 + O --> OH + O2"
    arrhenius_coeff = 3.25000E+10 0.00000E+00 0.00000E+00
}
Reaction_12_rev {
    chem_eq = "OH + O2 --> HO2 + O"
    arrhenius_coeff = 3.25200E+09 3.30000E-01 2.22924E+08
    reverse_calc = fromArrheniusCoeff
}
Reaction_13 {
    chem_eq = "HO2 + OH --> H2O + O2"
    arrhenius_coeff = 2.89000E+10 0.00000E+00 -2.07945E+06
}
Reaction_13_rev {
    chem_eq = "H2O + O2 --> HO2 + OH"
    arrhenius_coeff = 5.86100E+10 2.40000E-01 2.89031E+08
    reverse_calc = fromArrheniusCoeff
}
Reaction_14 {
    chem_eq = "H2O2 + O2 --> 2*HO2"
    arrhenius_coeff = 4.63400E+13 -3.50000E-01 2.12003E+08
}
Reaction_14_rev {
    chem_eq = "2*HO2 --> H2O2 + O2"
    arrhenius_coeff = 4.20000E+11 0.00000E+00 5.01243E+07
    reverse_calc = fromArrheniusCoeff
}
Reaction_15 {
    chem_eq = "H2O2 + O2 --> 2*HO2"
    arrhenius_coeff = 1.43400E+10 -3.50000E-01 1.55059E+08
}
Reaction_15_rev {
    chem_eq = "2*HO2 --> H2O2 + O2"
    arrhenius_coeff = 1.30000E+08 0.00000E+00 -6.81574E+06
    reverse_calc = fromArrheniusCoeff
}
Reaction_16 {
    chem_eq = "H2O2 --> 2*OH"
    arrhenius_coeff = 2.95100E+14 0.00000E+00 2.02631E+08
    press_rxn_param = Troe_falloff "arrhenius_press: " &
        "1.20200E+14 0.00000E+00 1.90372E+08 " &
        "press_coeff: 5.00000E-01 1.00000E-30 " &
        "1.00000E+30 1.00000E+100"
    third_body_param = M_all "H2:2.5 H2O:12.0 AR:0.64 "
}
Reaction_16_rev {
    chem_eq = "2*OH --> H2O2"
    arrhenius_coeff = 2.95100E+14 0.00000E+00 2.02631E+08
    press_rxn_param = Troe_falloff "arrhenius_press: " &
        "1.20200E+14 0.00000E+00 1.90372E+08 " &
        "press_coeff: 5.00000E-01 1.00000E-30 " &
        "1.00000E+30 1.00000E+100"
    reverse_calc = fromForwardRateConstant
    third_body_param = M_all "H2:2.5 H2O:12.0 AR:0.64 "
}
Reaction_17 {
    chem_eq = "H2O2 + H --> H2O + OH"
    arrhenius_coeff = 2.41000E+10 0.00000E+00 1.66105E+07
}
Reaction_17_rev {
    chem_eq = "H2O + OH --> H2O2 + H"
    arrhenius_coeff = 1.26900E+05 1.31000E+00 2.98779E+08
    reverse_calc = fromArrheniusCoeff
}
Reaction_18 {
    chem_eq = "H2O2 + H --> H2 + HO2"
    arrhenius_coeff = 6.02500E+10 0.00000E+00 3.32628E+07
}
Reaction_18_rev {
    chem_eq = "H2 + HO2 --> H2O2 + H"
    arrhenius_coeff = 1.04100E+08 7.00000E-01 1.00207E+08
    reverse_calc = fromArrheniusCoeff
}
Reaction_19 {
    chem_eq = "H2O2 + O --> OH + HO2"
    arrhenius_coeff = 9.55000E+03 2.00000E+00 1.66105E+07
}
Reaction_19_rev {
    chem_eq = "OH + HO2 --> H2O2 + O"
    arrhenius_coeff = 8.66000E+00 2.68000E+00 7.76550E+07
    reverse_calc = fromArrheniusCoeff
}
Reaction_20 {
    chem_eq = "H2O2 + OH --> H2O + HO2"
    arrhenius_coeff = 1.00000E+09 0.00000E+00 0.00000E+00
}
Reaction_20_rev {
    chem_eq = "H2O + HO2 --> H2O2 + OH"
    arrhenius_coeff = 1.83800E+07 5.90000E-01 1.29244E+08
    reverse_calc = fromArrheniusCoeff
}
Reaction_21 {
    chem_eq = "H2O2 + OH --> H2O + HO2"
    arrhenius_coeff = 5.80000E+11 0.00000E+00 3.99865E+07
}
Reaction_21_rev {
    chem_eq = "H2O + HO2 --> H2O2 + OH"
    arrhenius_coeff = 1.06600E+10 5.90000E-01 1.69243E+08
    reverse_calc = fromArrheniusCoeff
}
@(END)

# MFIX-GUI section
#!MFIX-GUI mesh_accepted = True
#!MFIX-GUI author = zhouh
#!MFIX-GUI created_date = 2024-12-17 12:17
#!MFIX-GUI modified_time = 2025-07-24 16:20
#!MFIX-GUI project_version = 1
#!MFIX-GUI gui_version = 25.2pre
#!MFIX-GUI project_notes = "This tutorial shows how to use the transport data
#!MFIX-GUI   for the calculation of viscosity, thermal conductivity and
#!MFIX-GUI   diffusitivty of gas phase, using the hydrogen oxidation in a batch
#!MFIX-GUI   reactor as an example. The thermodynamic information of species and
#!MFIX-GUI   all information of reactions have been imported from the CHEMKIN
#!MFIX-GUI   mechanism.\nFor step-by-step instructions about how to use the
#!MFIX-GUI   transport data for these models in MFiX, please refer to the
#!MFIX-GUI   hydrogen oxidation tutorial in section 3.12 of the user manual:
#!MFIX-GUI   https://mfix.netl.doe.gov/doc/mfix/25.2/html/tutorials/tutorial_transport.html"
#!MFIX-GUI modified_by = zhouh
#!MFIX-GUI geometry = {"geometry_dict": {}, "tree": {}}
#!MFIX-GUI regions_dict = {"order": ["IC_1", "BC_1", "BC_2", "BC_3", "BC_4",
#!MFIX-GUI   "BC_5", "BC_6"], "regions": {"IC_1": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#abe2a4"}, "BC_1":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#afd180",
#!MFIX-GUI   "type": "YZ-plane"}, "BC_2": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#a1869e", "type": "YZ-plane"}, "BC_3":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#92d7b8",
#!MFIX-GUI   "type": "XZ-plane"}, "BC_4": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#a968bd", "type": "XZ-plane"}, "BC_5":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "color": "#83b765",
#!MFIX-GUI   "type": "XY-plane"}, "BC_6": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#aa7dc9", "type": "XY-plane"}}}
#!MFIX-GUI bc_regions = [[[1], ["BC_1"]], [[2], ["BC_2"]], [[3], ["BC_3"]],
#!MFIX-GUI   [[4], ["BC_4"]], [[5], ["BC_5"]], [[6], ["BC_6"]]]
#!MFIX-GUI ic_regions = [[[1], ["IC_1"]]]
#!MFIX-GUI vtk_regions = [[[1], ["IC_1"]]]
#!MFIX-GUI monitor_regions = [[1, "IC_1"]]
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard",
#!MFIX-GUI   "foot", "inch", "degree", "ft", "ins"], "parameters": {"min": 0.0,
#!MFIX-GUI   "max": 0.0, "xmin": 0, "xmax": 1.0, "ymin": 0, "ymax": 1.0, "zmin":
#!MFIX-GUI   0, "zmax": 1.0, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001,
#!MFIX-GUI   "um": 1e-06, "mile": 1609.34, "yard": 0.9144, "foot": 0.3048,
#!MFIX-GUI   "inch": 0.0254, "degree": 0.017453292519943295, "ft": 0.3048,
#!MFIX-GUI   "ins": 0.0254}}
#!MFIX-GUI retained_keys = {"c_pg0": 1005.0}
#!MFIX-GUI queue_template = {"JOB_NAME": "hydrogen_oxidation_transport", "CORES": 1,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "template": "Joule 3"}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI mpirun_flags =
#!MFIX-GUI submit_to_queue = 0

THERMO DATA (CHEMKIN)
AR                                          G  0300.00   5000.00  1000.00      1&
Ar 1
TEMP 300 1000 5000
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
-7.45375000E+02 4.36600100E+00
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
-7.45375000E+02 4.36600100E+00

H                                           G  0300.00   5000.00  1000.00      1&
H 1
TEMP 300 1000 5000
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 2.54716300E+04-4.60117600E-01
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 2.54716300E+04-4.60117600E-01

H2                                          G  0300.00   5000.00  1000.00      1&
H 2
TEMP 300 1000 5000
 2.99142300E+00 7.00064400E-04-5.63382900E-08-9.23157800E-12 1.58275200E-15
-8.35034000E+02-1.35511000E+00
 3.29812400E+00 8.24944200E-04-8.14301500E-07-9.47543400E-11 4.13487200E-13
-1.01252100E+03-3.29409400E+00

H2O                                         G  0300.00   5000.00  1000.00      1&
H 2 O 1
TEMP 300 1000 5000
 2.67214600E+00 3.05629300E-03-8.73026000E-07 1.20099600E-10-6.39161800E-15
-2.98992100E+04 6.86281700E+00
 3.38684200E+00 3.47498200E-03-6.35469600E-06 6.96858100E-09-2.50658800E-12
-3.02081100E+04 2.59023300E+00

H2O2                                        G  0300.00   5000.00  1000.00      1&
H 2 O 2
TEMP 300 1000 5000
 4.57316700E+00 4.33613600E-03-1.47468900E-06 2.34890400E-10-1.43165400E-14
-1.80069600E+04 5.01137000E-01
 3.38875400E+00 6.56922600E-03-1.48501300E-07-4.62580600E-09 2.47151500E-12
-1.76631500E+04 6.78536300E+00

HO2                                         G  0200.00   3500.00  1000.00      1&
H 1 O 2
TEMP 200 1000 3500
 4.01721090E+00 2.23982013E-03-6.33658150E-07 1.14246370E-10-1.07908535E-14
 1.11856713E+02 3.78510215E+00
 4.30179801E+00-4.74912051E-03 2.11582891E-05-2.42763894E-08 9.29225124E-12
 2.94808040E+02 3.71666245E+00

N2                                          G  0300.00   5000.00  1000.00      1&
N 2
TEMP 300 1000 5000
 2.92664000E+00 1.48797700E-03-5.68476100E-07 1.00970400E-10-6.75335100E-15
-9.22797700E+02 5.98052800E+00
 3.29867700E+00 1.40824000E-03-3.96322200E-06 5.64151500E-09-2.44485500E-12
-1.02090000E+03 3.95037200E+00

O                                           G  0300.00   5000.00  1000.00      1&
O 1
TEMP 300 1000 5000
 2.54206000E+00-2.75506200E-05-3.10280300E-09 4.55106700E-12-4.36805200E-16
 2.92308000E+04 4.92030800E+00
 2.94642900E+00-1.63816600E-03 2.42103200E-06-1.60284300E-09 3.89069600E-13
 2.91476400E+04 2.96399500E+00

O2                                          G  0300.00   5000.00  1000.00      1&
O 2
TEMP 300 1000 5000
 3.69757800E+00 6.13519700E-04-1.25884200E-07 1.77528100E-11-1.13643500E-15
-1.23393000E+03 3.18916600E+00
 3.21293600E+00 1.12748600E-03-5.75615000E-07 1.31387700E-09-8.76855400E-13
-1.00524900E+03 6.03473800E+00

OH                                          G  0300.00   5000.00  1710.00      1&
H 1 O 1
TEMP 300 1710 5000
 2.85376040E+00 1.02994334E-03-2.32666477E-07 1.93750704E-11-3.15759847E-16
 3.69949720E+03 5.78756825E+00
 3.41896226E+00 3.19255801E-04-3.08292717E-07 3.64407494E-10-1.00195479E-13
 3.45264448E+03 2.54433372E+00

