version = 1
type = 0
a = 0.0025
b = 0.0025
c = 0.005
m = 2.0
n = 8.0
stl_file = r4h5dot3.stl
stl_scale = 1.0
nx = 1
ny = 1
nz = 4
wall_extend_ratio = 0.001
r_ratio = 0.1
ss_ratio = 0.001
ss_fraction = 0.001
decimation = True
remove_small_spheres = False
nspheres = 4
equiv_diam = 0.006959332549987455
area = 0.00017822380298115244
vol = 1.7648239597734093e-07
bounding_diam = 0.01155490622200745
com = -2.5425403811291235e-06 1.0697034713496855e-05 6.9753859689460995e-06
q = 1.0 0.0 0.0 0.0
surface_deviation = 1.920724726918155e-07
vol_deviation = 6.237034126829155e-08
