#! File written Fri Dec 16 09:27:25 2022
#! MFiX version 22.4 by dietikej on login03.super
#! Template used to format file: "detailed"


#_______________________________________________________________________
# Project Description

description     = 'Fluidized bed with superquadric particles'
run_name        = 'FB_SQP'
units           = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
tstop    = 2.0

dt     = 1.0000e-03
dt_max = 1.0000e-03


#_______________________________________________________________________
# Energy Equation

energy_eq = .False.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_x = 0.0
gravity_y = -9.81
gravity_z = 0.0

#_______________________________________________________________________
# Drag

drag_type = 'SQP_DIFELICE_HOLZER_SOMMERFELD'

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'CARTESIAN'


x_min = 0
x_max = 0.1

y_min = 0
y_max = 0.5

z_min = 0
z_max = 0.1


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .False.

#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 10
jmax = 50
kmax = 10
no_k = .False.


#_______________________________________________________________________
# Fluid Phase

momentum_x_eq(0) = .True.
momentum_y_eq(0) = .True.
momentum_z_eq(0) = .True.

ro_g0 = 1.2005
mu_g0 = 1.8000e-05

species_eq(0) = .False.


#_______________________________________________________________________
# Solids Phase - Material

mmax = 2

# Solid 1

solids_model(1) = 'SQP'

d_p0(1) = 0.007896444077714955

sqp_a(1)  = 0.003
sqp_b(1)  = 0.003
sqp_c(1)  = 0.003
sqp_m(1)  = 4.0
sqp_n(1)  = 4.0
sqp_q1(1) = 1.0
sqp_q2(1) = 0.0
sqp_q3(1) = 0.0
sqp_q4(1) = 0.0

ro_s0(1) = 708.5
k_s0(1)  = 1.0

species_eq(1) = .False.
nmax_s(1)     = 0


# Solid 2

solids_model(2) = 'SQP'

d_p0(2) = 0.007

sqp_a(2)  = 0.0035
sqp_b(2)  = 0.0035
sqp_c(2)  = 0.0035
sqp_m(2)  = 2.0
sqp_n(2)  = 2.0
sqp_q1(2) = 1.0
sqp_q2(2) = 0.0
sqp_q3(2) = 0.0
sqp_q4(2) = 0.0

ro_s0(2) = 708.5
k_s0(2)  = 1.0

species_eq(2) = .False.
nmax_s(2)     = 0


# Maximum packing
des_epg_clip = 0.1

ks_model(1) = 'MUSSER'
ks_model(2) = 'MUSSER'

#_______________________________________________________________________
# Solids Phase - TFM settings


friction_model = 'SCHAEFFER'


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)

gener_part_config = .True.


des_interp_mean_fields = .True.
des_interp_on          = .True.
des_interp_scheme      = 'DPVM_SATELLITE'


#_______________________________________________________________________
# DEM contact

des_coll_model = 'HERTZIAN'

mew   = 0.4
mew_w = 0.3


kt_fac   = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
kt_w_fac = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}

des_en_input(1)      = 0.5
des_en_input(2)      = 0.5
des_en_input(3)      = 0.5
des_en_wall_input(1) = 0.5
des_en_wall_input(2) = 0.5
des_et_input(1)      = 0.5
des_et_input(2)      = 0.5
des_et_input(3)      = 0.5
des_et_wall_input(1) = 0.5
des_et_wall_input(2) = 0.5
des_etat_fac         = 0.5
des_etat_w_fac       = 0.5

e_young(1)   = 1.0000e+06
v_poisson(1) = 0.3
e_young(2)   = 1.0000e+06
v_poisson(2) = 0.3
ew_young     = 1.0000e+06

vw_poisson = 0.3


#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced

nfactor = 0

desgridsearch_imax = 10
desgridsearch_jmax = 50
desgridsearch_kmax = 10

des_neighbor_search = 4

neighbor_search_n = 20

neighbor_search_rad_ratio = 1.0


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: init1
ic_x_w(1) = 0.0 #!MFIX-GUI eq{float(xmin)}
ic_x_e(1) = 0.1 #!MFIX-GUI eq{float(xmax)}
ic_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(1) = 0.1 #!MFIX-GUI eq{float(ymin + 0.1)}
ic_z_b(1) = 0.0 #!MFIX-GUI eq{float(zmin)}
ic_z_t(1) = 0.1 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(1) = 0.75
ic_t_g(1)  = 293.15
ic_u_g(1)  = 0.0
ic_v_g(1)  = 0.0
ic_w_g(1)  = 0.0


ic_p_star(1) = 0.0


## Solid 1
ic_ep_s(1,1) = 0.25


ic_t_s(1,1)     = 293.15
ic_u_s(1,1)     = 0.0
ic_v_s(1,1)     = 0.0
ic_w_s(1,1)     = 0.0
ic_theta_m(1,1) = 0.0


## Solid 2
ic_ep_s(1,2) = 0.0


ic_t_s(1,2)     = 293.15
ic_u_s(1,2)     = 0.0
ic_v_s(1,2)     = 0.0
ic_w_s(1,2)     = 0.0
ic_theta_m(1,2) = 0.0




# Initial condition 2: init2
ic_x_w(2) = 0.0 #!MFIX-GUI eq{float(xmin)}
ic_x_e(2) = 0.1 #!MFIX-GUI eq{float(xmax)}
ic_y_s(2) = 0.1 #!MFIX-GUI eq{float(ymin+0.1)}
ic_y_n(2) = 0.5 #!MFIX-GUI eq{float(ymax)}
ic_z_b(2) = 0.0 #!MFIX-GUI eq{float(zmin)}
ic_z_t(2) = 0.1 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(2) = 0.97
ic_t_g(2)  = 293.15
ic_u_g(2)  = 0.0
ic_v_g(2)  = 0.0
ic_w_g(2)  = 0.0


ic_p_star(2) = 0.0


## Solid 1
ic_ep_s(2,1) = 0.0


ic_t_s(2,1)     = 293.15
ic_u_s(2,1)     = 0.0
ic_v_s(2,1)     = 0.0
ic_w_s(2,1)     = 0.0
ic_theta_m(2,1) = 0.0


## Solid 2
ic_ep_s(2,2) = 0.03


ic_t_s(2,2)     = 293.15
ic_u_s(2,2)     = 0.0
ic_v_s(2,2)     = 0.0
ic_w_s(2,2)     = 0.0
ic_theta_m(2,2) = 0.0




#_______________________________________________________________________
# Cyclic boundary conditions


#_______________________________________________________________________
# Boundary conditions

# Boundary condition 1: Bottom_inlet
bc_type(1) = 'MI'
bc_x_w(1)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(1)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_z_b(1)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(1)  = 0.1 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_ep_g(1) = 1.0
bc_p_g(1)  = 1.0132e+05
bc_t_g(1)  = 293.15
bc_u_g(1)  = 0.0
bc_v_g(1)  = 5.0
bc_w_g(1)  = 0.0


## Solid 1
bc_ep_s(1,1) = 0.0


bc_t_s(1,1) = 293.15
bc_u_s(1,1) = 0.0
bc_v_s(1,1) = 0.0
bc_w_s(1,1) = 0.0


## Solid 2
bc_ep_s(1,2) = 0.0


bc_t_s(1,2) = 293.15
bc_u_s(1,2) = 0.0
bc_v_s(1,2) = 0.0
bc_w_s(1,2) = 0.0


# Boundary condition 2: Top_outlet
bc_type(2) = 'PO'
bc_x_w(2)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(2)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(2)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_y_n(2)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(2)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(2)  = 0.1 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_ep_g(2) = 1.0
bc_p_g(2)  = 101325.0
bc_t_g(2)  = 293.15


## Solid 1
bc_ep_s(2,1) = 0.0


bc_t_s(2,1) = 293.15


## Solid 2
bc_ep_s(2,2) = 0.0


# Boundary condition 3


## Fluid Phase


## Solid 1


## Solid 2


# Boundary condition 4


## Fluid Phase


## Solid 1


## Solid 2


# Boundary condition 5


## Fluid Phase


## Solid 1


## Solid 2


# Boundary condition 6


## Fluid Phase


## Solid 1


## Solid 2


#_______________________________________________________________________
# Chemistry solver


#_______________________________________________________________________
# Numerics

max_nit = 50

norm_g = 0

tol_resid = 1.0000e-03


  discretize(1) = 0

  discretize(2) = 0

  discretize(3) = 0

  discretize(4) = 0

  discretize(5) = 0

  discretize(6) = 0

  discretize(7) = 0


#_______________________________________________________________________
# Output

res_dt = 0.005 #!MFIX-GUI eq{float(1.0/200)}


  spx_dt(1)  = 100.0
  spx_dt(2)  = 100.0
  spx_dt(3)  = 100.0
  spx_dt(4)  = 100.0
  spx_dt(5)  = 100.0
  spx_dt(6)  = 100.0
  spx_dt(7)  = 100.0
  spx_dt(8)  = 100.0
  spx_dt(9)  = 100.0
  spx_dt(10) = 100.0
  spx_dt(11) = 100.0


group_resid = .True.

# Residuals
  resid_string(1) = 'P1'
  resid_string(2) = 'U1'
  resid_string(3) = 'V1'

nlog     = 25


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.
vtu_dir                 = 'VTK'

# VTK output 1: Entire domain
vtk_x_w(1) = 0.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.1 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.5 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(1) = 0.0 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(1) = 0.1 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(1) = 'CELL'
vtk_dt(1)       = 0.01

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'C'


## Fluid Phase
vtk_ep_g(1)  = .True.
vtk_p_g(1)   = .True.
vtk_vel_g(1) = .True.


## Solid 1


## Solid 2


## Reaction rates (cell data)

## Reaction rates (particle/parcel data converted to cell data)


## Reaction rates (particle/parcel data)


# VTK output 3
vtk_x_w(3) = 0.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(3) = 0.1 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(3) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(3) = 0.5 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(3) = 0.0 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(3) = 0.1 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(3) = 'SuperDEM_Phase1'
vtk_dt(3)       = 0.01

vtk_nxs(3) = 0
vtk_nys(3) = 0
vtk_nzs(3) = 0

vtk_data(3) = 'P'


## Fluid Phase


## Solid 1


vtk_part_phase(3,1) = .True.

## Solid 2


vtk_part_phase(3,2) = .False.


vtk_part_diameter(3) = .True.
vtk_part_vel(3)      = .True.


## Reaction rates (cell data)

## Reaction rates (particle/parcel data converted to cell data)


## Reaction rates (particle/parcel data)


# VTK output 4
vtk_x_w(4) = 0.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(4) = 0.1 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(4) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(4) = 0.5 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(4) = 0.0 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(4) = 0.1 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(4) = 'SuperDEM_Phase2'
vtk_dt(4)       = 0.01

vtk_nxs(4) = 0
vtk_nys(4) = 0
vtk_nzs(4) = 0

vtk_data(4) = 'P'


## Fluid Phase


## Solid 1


vtk_part_phase(4,1) = .False.

## Solid 2


vtk_part_phase(4,2) = .True.


vtk_part_diameter(4) = .True.
vtk_part_vel(4)      = .True.


## Reaction rates (cell data)

## Reaction rates (particle/parcel data converted to cell data)


## Reaction rates (particle/parcel data)


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1

enable_dmp_log = .False.


#_______________________________________________________________________
# Batch

chk_batchq_end  = .False.
batch_wallclock = 172800.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# Miscellaneous keys
#
  use_stl = .False.
#_______________________________________________________________________
# End of keywords
#

# MFIX-GUI section
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": 0, "xmax":
#!MFIX-GUI   0.1, "ymin": 0, "ymax": 0.5, "zmin": 0, "zmax": 0.1, "km": 1000.0,
#!MFIX-GUI   "m": 1.0, "cm": 0.01, "mm": 0.001, "um": {"__type__": "equation",
#!MFIX-GUI   "eq": "float(1e-06)"}, "mile": 1609.34, "yard": 0.9144, "ft":
#!MFIX-GUI   0.3048, "ins": 0.0254}}
#!MFIX-GUI gui_version = 22.4
#!MFIX-GUI project_notes = ""
#!MFIX-GUI author = tutorial
#!MFIX-GUI geometry = {"geometry_dict": {}, "tree": {}}
#!MFIX-GUI regions_dict = {"order": ["Bottom_inlet", "Top_outlet", "Entire
#!MFIX-GUI   domain", "init1", "init2"], "regions": {"Bottom_inlet": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#6b70c5",
#!MFIX-GUI   "type": "XZ-plane"}, "Top_outlet": {"to": [{"__type__": "equation",
#!MFIX-GUI   "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#98c2da", "type":
#!MFIX-GUI   "XZ-plane"}, "Entire domain": {"to": [{"__type__": "equation",
#!MFIX-GUI   "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#ac999d"}, "init1":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin + 0.1)"}, {"__type__": "equation",
#!MFIX-GUI   "eq": "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#996edd"}, "init2": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin+0.1)"}, {"__type__": "equation",
#!MFIX-GUI   "eq": "float(zmin)"}], "color": "#729c92"}}}
#!MFIX-GUI bc_regions = [[[1], ["Bottom_inlet"]], [[2], ["Top_outlet"]]]
#!MFIX-GUI ic_regions = [[[1], ["init1"]], [[2], ["init2"]]]
#!MFIX-GUI vtk_regions = [[[1], ["Entire domain"]]]
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI created_date = 2019-09-05 14:16
#!MFIX-GUI modified_time = 2022-12-16 09:23
#!MFIX-GUI modified_by = gaox|highx|cgw|dietikej
#!MFIX-GUI retained_keys = {"k_s0(1)": 1.0, "k_s0(2)": 1.0, "des_usr_var_size":
#!MFIX-GUI   9, "ro_g0": 1.2005}
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 40,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "MODULES": [], "template": "Joule"}
