#! File written Sat Dec 11 14:43:31 2021
#! MFiX version 21.3.2 by tutorial
#! Template used to format file: "detailed"


#_______________________________________________________________________
# Project Description

description     = 'Biomass gasification, variable density'
run_name        = 'Biomass'
units           = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
tstop    = 1.0

dt     = 1.0000e-04
dt_min = 1.0000e-09
dt_max = 1.0000e-02


ppo = .False.

#_______________________________________________________________________
# Energy Equation

energy_eq = .True.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_x = 0.0
gravity_y = -9.80665
gravity_z = 0.0

#_______________________________________________________________________
# Drag

drag_type = 'SYAM_OBRIEN'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'CARTESIAN'


x_min = 0
x_max = 0.04

y_min = 0
y_max = 0.28

z_min = 0
z_max = 0.01


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .False.

#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 10
jmax = 70
no_k = .True.


#_______________________________________________________________________
# Fluid Phase


mu_g0 = 3.4910e-05

species_eq(0) = .True.
nmax_g        = 9
## Fluid species 1 :
   species_g(1)       = 'O2'
   species_alias_g(1) = 'O2'

## Fluid species 2 :
   species_g(2)       = 'N2'
   species_alias_g(2) = 'N2'

## Fluid species 3 :
   species_g(3)       = 'H2O'
   species_alias_g(3) = 'H2O'

## Fluid species 4 :
   species_g(4)       = 'CO'
   species_alias_g(4) = 'CO'

## Fluid species 5 :
   species_g(5)       = 'CO2'
   species_alias_g(5) = 'CO2'

## Fluid species 6 :
   species_g(6)       = 'H2'
   species_alias_g(6) = 'H2'

## Fluid species 7 :
   species_g(7)       = 'CH4'
   species_alias_g(7) = 'CH4'

## Fluid species 8 :
   species_g(8)       = 'Tar'
   species_alias_g(8) = 'Tar'

## Fluid species 9 :
   species_g(9)       = 'Tar0'
   species_alias_g(9) = 'Tar0'


#_______________________________________________________________________
# Solids Phase - Material

mmax = 2

# Solid 1: Biomass

solids_model(1) = 'TFM'

d_p0(1) = 0.0005
k_s0(1) = 418.4

species_eq(1) = .True.
nmax_s(1)     = 4

## Solid 1 species 1
   species_s(1,1)       = 'Biomass'
   species_alias_s(1,1) = 'Biomass'
   ro_xs0(1,1)          = 594.4
   x_s0(1,1)            = 0.95

## Solid 1 species 2
   species_s(1,2)       = 'Moisture'
   species_alias_s(1,2) = 'Moisture'
   ro_xs0(1,2)          = 649.0
   x_s0(1,2)            = 0.0

## Solid 1 species 3
   species_s(1,3)       = 'Char'
   species_alias_s(1,3) = 'Char'
   ro_xs0(1,3)          = 450.0
   x_s0(1,3)            = 0.0

## Solid 1 species 4
   species_s(1,4)       = 'Ash'
   species_alias_s(1,4) = 'Ash'
   ro_xs0(1,4)          = 450.0
   x_s0(1,4)            = 0.05


inert_species(1) = 4

# Solid 2: Sand

solids_model(2) = 'TFM'

d_p0(2)  = 0.00052
ro_s0(2) = 2649.0
k_s0(2)  = 418.4

species_eq(2) = .False.
nmax_s(2)     = 1

## Solid 2 species 1
   species_s(2,1)       = 'Sand'
   species_alias_s(2,1) = 'Sand'


# Maximum packing
ep_star = 0.4

ks_model(1) = 'BAUER'
ks_model(2) = 'BAUER'

#_______________________________________________________________________
# Solids Phase - TFM settings

close_packed(1) = .True.

close_packed(2) = .True.


friction_model = 'SCHAEFFER'

c_e = 0.97
c_f = 0.1

phi = 55.0

rdf_type                      = 'LEBOWITZ'
segregation_slope_coefficient = 0.3
fedors_landel                 = .True.


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)


#_______________________________________________________________________
# DEM contact


#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: IC_1
ic_x_w(1) = 0.0
ic_x_e(1) = 0.04
ic_y_s(1) = 0.104
ic_y_n(1) = 0.28

## Fluid Phase
ic_ep_g(1) = 1.0
ic_p_g(1)  = 101325.0
ic_t_g(1)  = 1073.15
ic_u_g(1)  = 0.0
ic_v_g(1)  = 0.0
ic_w_g(1)  = 0.0

   ic_x_g(1,1) = 0.0 !  O2
   ic_x_g(1,2) = 1.0 !  N2
   ic_x_g(1,3) = 0.0 !  H2O
   ic_x_g(1,4) = 0.0 !  CO
   ic_x_g(1,5) = 0.0 !  CO2
   ic_x_g(1,6) = 0.0 !  H2
   ic_x_g(1,7) = 0.0 !  CH4
   ic_x_g(1,8) = 0.0 !  Tar
   ic_x_g(1,9) = 0.0 !  Tar0


ic_gama_rg(1) = 0.0
ic_t_rg(1)    = 293.15


## Solid 1: Biomass
ic_ep_s(1,1) = 0.0


ic_t_s(1,1) = 1073.15
ic_u_s(1,1) = 0.0
ic_v_s(1,1) = 0.0
ic_w_s(1,1) = 0.0

   ic_x_s(1,1,1) = 0.0 !  Biomass
   ic_x_s(1,1,2) = 0.0 !  Moisture
   ic_x_s(1,1,3) = 0.0 !  Char
   ic_x_s(1,1,4) = 1.0 !  Ash

ic_gama_rs(1,1) = 0.0
ic_t_rs(1,1)    = 293.15


## Solid 2: Sand
ic_ep_s(1,2) = 0.0


ic_t_s(1,2) = 1073.15
ic_u_s(1,2) = 0.0
ic_v_s(1,2) = 0.0
ic_w_s(1,2) = 0.0

   ic_x_s(1,2,1) = 1.0 !  Sand

ic_gama_rs(1,2) = 0.0
ic_t_rs(1,2)    = 293.15




# Initial condition 2: IC_2
ic_x_w(2) = 0.0
ic_x_e(2) = 0.04
ic_y_s(2) = 0.0
ic_y_n(2) = 0.104

## Fluid Phase
ic_ep_g(2) = 0.41
ic_p_g(2)  = 101325.0
ic_t_g(2)  = 1073.15
ic_u_g(2)  = 0.0
ic_v_g(2)  = 0.0
ic_w_g(2)  = 0.0

   ic_x_g(2,1) = 0.0 !  O2
   ic_x_g(2,2) = 1.0 !  N2
   ic_x_g(2,3) = 0.0 !  H2O
   ic_x_g(2,4) = 0.0 !  CO
   ic_x_g(2,5) = 0.0 !  CO2
   ic_x_g(2,6) = 0.0 !  H2
   ic_x_g(2,7) = 0.0 !  CH4
   ic_x_g(2,8) = 0.0 !  Tar
   ic_x_g(2,9) = 0.0 !  Tar0


ic_gama_rg(2) = 0.0
ic_t_rg(2)    = 293.15


## Solid 1: Biomass
ic_ep_s(2,1) = 0.0


ic_t_s(2,1) = 1073.15
ic_u_s(2,1) = 0.0
ic_v_s(2,1) = 0.0
ic_w_s(2,1) = 0.0

   ic_x_s(2,1,1) = 0.0 !  Biomass
   ic_x_s(2,1,2) = 0.0 !  Moisture
   ic_x_s(2,1,3) = 0.0 !  Char
   ic_x_s(2,1,4) = 1.0 !  Ash

ic_gama_rs(2,1) = 0.0
ic_t_rs(2,1)    = 293.15


## Solid 2: Sand
ic_ep_s(2,2) = 0.59


ic_t_s(2,2) = 1073.15
ic_u_s(2,2) = 0.0
ic_v_s(2,2) = 0.0
ic_w_s(2,2) = 0.0

   ic_x_s(2,2,1) = 1.0 !  Sand

ic_gama_rs(2,2) = 0.0
ic_t_rs(2,2)    = 293.15




#_______________________________________________________________________
# Cyclic Boundary conditions


#_______________________________________________________________________
# Boundary conditions

# Boundary condition 1: BC_1
bc_type(1) = 'MI'
bc_x_w(1)  = 0.0
bc_x_e(1)  = 0.04
bc_y_s(1)  = 0.0
bc_y_n(1)  = 0.0


## Fluid Phase
bc_ep_g(1) = 1.0
bc_p_g(1)  = 101325.0
bc_t_g(1)  = 1073.15
bc_u_g(1)  = 0.0
bc_v_g(1)  = 0.237
bc_w_g(1)  = 0.0


   bc_x_g(1,1) = 0.24 !  O2
   bc_x_g(1,2) = 0.76 !  N2
   bc_x_g(1,3) = 0 !  H2O
   bc_x_g(1,4) = 0 !  CO
   bc_x_g(1,5) = 0 !  CO2
   bc_x_g(1,6) = 0 !  H2
   bc_x_g(1,7) = 0 !  CH4
   bc_x_g(1,8) = 0 !  Tar
   bc_x_g(1,9) = 0 !  Tar0


## Solid 1: Biomass
bc_ep_s(1,1) = 0.0


bc_t_s(1,1) = 293.15
bc_u_s(1,1) = 0.0
bc_v_s(1,1) = 0.0
bc_w_s(1,1) = 0.0


   bc_x_s(1,1,1) = 0.0 !  Biomass
   bc_x_s(1,1,2) = 0.0 !  Moisture
   bc_x_s(1,1,3) = 0.0 !  Char
   bc_x_s(1,1,4) = 1.0 !  Ash

## Solid 2: Sand
bc_ep_s(1,2) = 0.0


bc_t_s(1,2) = 293.15
bc_u_s(1,2) = 0.0
bc_v_s(1,2) = 0.0
bc_w_s(1,2) = 0.0


   bc_x_s(1,2,1) = 1.0 !  Sand

# Boundary condition 2: BC_2
bc_type(2) = 'MI'
bc_x_w(2)  = 0.0
bc_x_e(2)  = 0.0
bc_y_s(2)  = 0.012
bc_y_n(2)  = 0.02


## Fluid Phase
bc_ep_g(2) = 0.993022
bc_p_g(2)  = 101325.0
bc_t_g(2)  = 300.0
bc_u_g(2)  = 0.12357
bc_v_g(2)  = 0.0
bc_w_g(2)  = 0.0


   bc_x_g(2,1) = 0 !  O2
   bc_x_g(2,2) = 1.0 !  N2
   bc_x_g(2,3) = 0 !  H2O
   bc_x_g(2,4) = 0 !  CO
   bc_x_g(2,5) = 0 !  CO2
   bc_x_g(2,6) = 0 !  H2
   bc_x_g(2,7) = 0 !  CH4
   bc_x_g(2,8) = 0 !  Tar
   bc_x_g(2,9) = 0 !  Tar0


## Solid 1: Biomass
bc_ep_s(2,1) = 0.006978


bc_t_s(2,1) = 300.0
bc_u_s(2,1) = 0.12357
bc_v_s(2,1) = 0.0
bc_w_s(2,1) = 0.0


   bc_x_s(2,1,1) = 0.95 !  Biomass
   bc_x_s(2,1,2) = 0.0 !  Moisture
   bc_x_s(2,1,3) = 0.0 !  Char
   bc_x_s(2,1,4) = 0.05 !  Ash

## Solid 2: Sand
bc_ep_s(2,2) = 0.0


bc_t_s(2,2) = 300.0
bc_u_s(2,2) = 0.0
bc_v_s(2,2) = 0.0
bc_w_s(2,2) = 0.0


   bc_x_s(2,2,1) = 1.0 !  Sand

# Boundary condition 5: BC_5
bc_type(5) = 'PO'
bc_x_w(5)  = 0.0
bc_x_e(5)  = 0.04
bc_y_s(5)  = 0.28
bc_y_n(5)  = 0.28


## Fluid Phase
bc_p_g(5) = 101325.0
bc_t_g(5) = 1073.15


## Solid 1: Biomass


bc_t_s(5,1) = 1073.15


## Solid 2: Sand


bc_t_s(5,2) = 1073.15


#_______________________________________________________________________
# Chemistry solver


stiff_chemistry = .True.


#_______________________________________________________________________
# Numerics
max_inlet_vel_fac = 100.0
max_nit = 50


  discretize(1) = 0

  discretize(2) = 0

  discretize(3) = 0

  discretize(4) = 0

  discretize(5) = 0

  discretize(6) = 0

  discretize(7) = 0


#_______________________________________________________________________
# Output

res_dt = 0.1


  spx_dt(1) = 0.03125 #!MFIX-GUI eq{float(1.0/32.0)}
  spx_dt(2) = 0.03125 #!MFIX-GUI eq{float(1.0/32.0)}
  spx_dt(3) = 0.03125 #!MFIX-GUI eq{float(1.0/32.0)}
  spx_dt(4) = 0.03125 #!MFIX-GUI eq{float(1.0/32.0)}
  spx_dt(5) = 0.03125 #!MFIX-GUI eq{float(1.0/32.0)}
  spx_dt(6) = 0.03125 #!MFIX-GUI eq{float(1.0/32.0)}
  spx_dt(7) = 0.03125 #!MFIX-GUI eq{float(1.0/32.0)}
  spx_dt(8) = 100.0
  spx_dt(9) = 100.0


group_resid = .True.

# Residuals
  resid_string(1) = 'P1'
  resid_string(2) = 'U1'
  resid_string(3) = 'V1'

nlog     = 100


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.

# VTK output 1: Entire Domain
vtk_x_w(1) = 0.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.04 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.28 #!MFIX-GUI eq{float(ymax)}

vtk_filebase(1) = 'Entire_Domain'
vtk_dt(1)       = 0.01

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'C'


## Fluid Phase
vtk_ep_g(1)  = .True.
vtk_p_g(1)   = .True.
vtk_t_g(1)   = .True.
vtk_vel_g(1) = .True.

   vtk_x_g(1,1) = .True. !  O2
   vtk_x_g(1,2) = .True. !  N2
   vtk_x_g(1,3) = .True. !  H2O
   vtk_x_g(1,4) = .True. !  CO
   vtk_x_g(1,5) = .True. !  CO2
   vtk_x_g(1,6) = .True. !  H2
   vtk_x_g(1,7) = .True. !  CH4
   vtk_x_g(1,8) = .True. !  Tar
   vtk_x_g(1,9) = .True. !  Tar0


## Solid 1: Biomass
vtk_vel_s(1,1) = .True.
vtk_t_s(1,1)   = .True.

    vtk_x_s(1,1,1) = .True. !  Biomass
    vtk_x_s(1,1,2) = .True. !  Moisture
    vtk_x_s(1,1,3) = .True. !  Char
    vtk_x_s(1,1,4) = .True. !  Ash


## Solid 2: Sand
vtk_vel_s(1,2) = .True.
vtk_t_s(1,2)   = .True.


## Reaction rates (cell data)

## Reaction rates (particle/parcel data converted to cell data)


## Reaction rates (particle/parcel data)


#_______________________________________________________________________
# UDF control

call_usr = .True.


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1

enable_dmp_log = .False.


#_______________________________________________________________________
# Batch

chk_batchq_end  = .False.
batch_wallclock = 172800.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# Miscellaneous keys
#
  use_stl = .False.
#_______________________________________________________________________
# End of keywords
#

# Chemical reaction section
@(RXNS)
Drying {
    chem_eq = "Moisture --> H2O"
}
Pyrolysis {
    chem_eq = "Biomass --> 0.9639*CO + 0.8771*CO2 + 0.3491*CH4 + 1.6276*H2" &
        " + 1.421*H2O"
    dh = 14999640.0
    fracdh(0) = 0.0
    fracdh(1) = 1.0
}
Charring {
    chem_eq = "Biomass --> 8.3334*Char"
    dh = 14999640.0
    fracdh(1) = 1.0
}
Tarring {
    chem_eq = "Biomass --> Tar"
    dh = 14999640.0
    fracdh(0) = 0.0
    fracdh(1) = 1.0
}
@(END)

# MFIX-GUI section
#!MFIX-GUI author = cgw
#!MFIX-GUI created_date = 2021-11-09 15:24
#!MFIX-GUI modified_time = 2021-12-11 14:27
#!MFIX-GUI gui_version = 21.3.2
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = tutorial
#!MFIX-GUI regions_dict = {"order": ["IC_1", "IC_2", "BC_1", "BC_2", "BC_5",
#!MFIX-GUI   "Entire Domain"], "regions": {"IC_1": {"to": [0.04, 0.28, 0.0],
#!MFIX-GUI   "from": [0.0, 0.104, 0.0], "color": "#8c8287", "type": "XY-plane"},
#!MFIX-GUI   "IC_2": {"to": [0.04, 0.104, 0.0], "color": "#70cd8b", "type":
#!MFIX-GUI   "XY-plane"}, "BC_1": {"to": [0.04, 0.0, 0.0], "color": "#998c66",
#!MFIX-GUI   "type": "XZ-plane"}, "BC_2": {"to": [0.0, 0.02, 0.0], "from": [0.0,
#!MFIX-GUI   0.012, 0.0], "color": "#d7669e", "type": "YZ-plane"}, "BC_5":
#!MFIX-GUI   {"to": [0.04, 0.28, 0.0], "from": [0.0, 0.28, 0.0], "color":
#!MFIX-GUI   "#69ccab", "type": "XZ-plane"}, "Entire Domain": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#ffff00"}}}
#!MFIX-GUI bc_regions = [[[1], ["BC_1"]], [[2], ["BC_2"]], [[5], ["BC_5"]]]
#!MFIX-GUI ic_regions = [[[1], ["IC_1"]], [[2], ["IC_2"]]]
#!MFIX-GUI graphics = {"order": ["DT", "VTK"], "data": {"DT": {"plot": true,
#!MFIX-GUI   "vtk": false, "monitors": false, "histogram": false}, "VTK":
#!MFIX-GUI   {"plot": false, "vtk": true, "monitors": false, "histogram": false,
#!MFIX-GUI   "vtk_state": {"vtu_pattern": "ENTIRE_DOMAIN", "vtp_pattern": null,
#!MFIX-GUI   "cell_arrays": {"ENTIRE_DOMAIN": {"EP_G": {"i": 0, "components": 1,
#!MFIX-GUI   "range": [[0.3934238851070404, 0.9999537467956543]], "magnitude":
#!MFIX-GUI   [0.3934238851070404, 0.9999537467956543], "color": "#e0e0e0",
#!MFIX-GUI   "single_color": false, "color_map": "viridis", "reversed": false,
#!MFIX-GUI   "from": 0.394, "to": 1.0}, "P_G": {"i": 1, "components": 1,
#!MFIX-GUI   "range": [[98814.1875, 103502.609375]], "magnitude": [98814.1875,
#!MFIX-GUI   103502.609375]}, "Gas_Velocity": {"i": 2, "components": 3, "range":
#!MFIX-GUI   [[-0.6095556020736694, 0.6327005624771118], [0.02624947763979435,
#!MFIX-GUI   3.1677160263061523], [0.0, 0.0]], "magnitude":
#!MFIX-GUI   [0.026258307931431513, 3.180260625822308]}, "Solids_Velocity_1":
#!MFIX-GUI   {"i": 3, "components": 3, "range": [[-0.3037649691104889,
#!MFIX-GUI   0.37246909737586975], [-0.18595042824745178, 0.9912109375], [0.0,
#!MFIX-GUI   0.0]], "magnitude": [8.776786519781865e-10, 0.9917306956633927]},
#!MFIX-GUI   "Solids_Velocity_2": {"i": 4, "components": 3, "range":
#!MFIX-GUI   [[-0.11687768250703812, 0.2783694863319397], [-0.4041946828365326,
#!MFIX-GUI   0.5194752812385559], [0.0, 0.0]], "magnitude": [0.0,
#!MFIX-GUI   0.5204626438177617]}, "Gas_temperature": {"i": 5, "components": 1,
#!MFIX-GUI   "range": [[1051.7811279296875, 1073.1500244140625]], "magnitude":
#!MFIX-GUI   [1051.7811279296875, 1073.1500244140625], "color": "#e0e0e0",
#!MFIX-GUI   "single_color": false, "color_map": "viridis", "reversed": false,
#!MFIX-GUI   "from": 1030.0, "to": 1070.0}, "Solids_temperature_1": {"i": 6,
#!MFIX-GUI   "components": 1, "range": [[775.0316772460938,
#!MFIX-GUI   1073.1500244140625]], "magnitude": [775.0316772460938,
#!MFIX-GUI   1073.1500244140625]}, "Solids_temperature_2": {"i": 7,
#!MFIX-GUI   "components": 1, "range": [[1069.16357421875, 1073.1500244140625]],
#!MFIX-GUI   "magnitude": [1069.16357421875, 1073.1500244140625]},
#!MFIX-GUI   "O2_Gas_mass_fractions_1": {"i": 8, "components": 1, "range":
#!MFIX-GUI   [[0.0228072851896286, 0.23999999463558197]], "magnitude":
#!MFIX-GUI   [0.0228072851896286, 0.23999999463558197]},
#!MFIX-GUI   "N2_Gas_mass_fractions_2": {"i": 9, "components": 1, "range":
#!MFIX-GUI   [[0.2686431407928467, 0.8108711242675781]], "magnitude":
#!MFIX-GUI   [0.2686431407928467, 0.8108711242675781]},
#!MFIX-GUI   "H2O_Gas_mass_fractions_3": {"i": 10, "components": 1, "range":
#!MFIX-GUI   [[1.2829702273166928e-14, 0.03825727105140686]], "magnitude":
#!MFIX-GUI   [1.2829702273166928e-14, 0.03825727105140686]},
#!MFIX-GUI   "CO_Gas_mass_fractions_4": {"i": 11, "components": 1, "range":
#!MFIX-GUI   [[1.353754822542956e-14, 0.04036801680922508]], "magnitude":
#!MFIX-GUI   [1.353754822542956e-14, 0.04036801680922508]},
#!MFIX-GUI   "CO2_Gas_mass_fractions_5": {"i": 12, "components": 1, "range":
#!MFIX-GUI   [[1.9357611555901634e-14, 0.0577230378985405]], "magnitude":
#!MFIX-GUI   [1.9357611555901634e-14, 0.0577230378985405]},
#!MFIX-GUI   "H2_Gas_mass_fractions_6": {"i": 13, "components": 1, "range":
#!MFIX-GUI   [[1.6327799902803183e-15, 0.004868835210800171]], "magnitude":
#!MFIX-GUI   [1.6327799902803183e-15, 0.004868835210800171]},
#!MFIX-GUI   "CH4_Gas_mass_fractions_7": {"i": 14, "components": 1, "range":
#!MFIX-GUI   [[2.8016883162274497e-15, 0.008354437537491322]], "magnitude":
#!MFIX-GUI   [2.8016883162274497e-15, 0.008354437537491322]},
#!MFIX-GUI   "TAR_Gas_mass_fractions_8": {"i": 15, "components": 1, "range":
#!MFIX-GUI   [[2.111438329949547e-13, 0.5577537417411804]], "magnitude":
#!MFIX-GUI   [2.111438329949547e-13, 0.5577537417411804]},
#!MFIX-GUI   "TAR0_Gas_mass_fractions_9": {"i": 16, "components": 1, "range":
#!MFIX-GUI   [[0.0, 0.0]], "magnitude": [0.0, 0.0]},
#!MFIX-GUI   "BIOMASS_Solids_mass_fractions_1_1": {"i": 17, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.9361413717269897]], "magnitude": [0.0,
#!MFIX-GUI   0.9361413717269897]}, "MOISTURE_Solids_mass_fractions_1_2": {"i":
#!MFIX-GUI   18, "components": 1, "range": [[0.0, 0.0]], "magnitude": [0.0,
#!MFIX-GUI   0.0]}, "CHAR_Solids_mass_fractions_1_3": {"i": 19, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.748393177986145]], "magnitude": [0.0,
#!MFIX-GUI   0.748393177986145]}, "ASH_Solids_mass_fractions_1_4": {"i": 20,
#!MFIX-GUI   "components": 1, "range": [[0.05238741636276245, 1.0]],
#!MFIX-GUI   "magnitude": [0.05238741636276245, 1.0]}}}, "node_arrays":
#!MFIX-GUI   {"ENTIRE_DOMAIN": {"EP_G": {"i": 0, "components": 1, "range":
#!MFIX-GUI   [[0.3934238851070404, 0.9999537467956543]], "magnitude":
#!MFIX-GUI   [0.3934238851070404, 0.9999537467956543]}, "P_G": {"i": 1,
#!MFIX-GUI   "components": 1, "range": [[98814.1875, 103502.609375]],
#!MFIX-GUI   "magnitude": [98814.1875, 103502.609375]}, "Gas_Velocity": {"i": 2,
#!MFIX-GUI   "components": 3, "range": [[-0.6095556020736694,
#!MFIX-GUI   0.6327005624771118], [0.02624947763979435, 3.1677160263061523],
#!MFIX-GUI   [0.0, 0.0]], "magnitude": [0.026258307931431513,
#!MFIX-GUI   3.180260625822308]}, "Solids_Velocity_1": {"i": 3, "components": 3,
#!MFIX-GUI   "range": [[-0.3037649691104889, 0.37246909737586975],
#!MFIX-GUI   [-0.18595042824745178, 0.9912109375], [0.0, 0.0]], "magnitude":
#!MFIX-GUI   [8.776786519781865e-10, 0.9917306956633927]}, "Solids_Velocity_2":
#!MFIX-GUI   {"i": 4, "components": 3, "range": [[-0.11687768250703812,
#!MFIX-GUI   0.2783694863319397], [-0.4041946828365326, 0.5194752812385559],
#!MFIX-GUI   [0.0, 0.0]], "magnitude": [0.0, 0.5204626438177617]},
#!MFIX-GUI   "Gas_temperature": {"i": 5, "components": 1, "range":
#!MFIX-GUI   [[1051.7811279296875, 1073.1500244140625]], "magnitude":
#!MFIX-GUI   [1051.7811279296875, 1073.1500244140625]}, "Solids_temperature_1":
#!MFIX-GUI   {"i": 6, "components": 1, "range": [[775.0316772460938,
#!MFIX-GUI   1073.1500244140625]], "magnitude": [775.0316772460938,
#!MFIX-GUI   1073.1500244140625]}, "Solids_temperature_2": {"i": 7,
#!MFIX-GUI   "components": 1, "range": [[1069.16357421875, 1073.1500244140625]],
#!MFIX-GUI   "magnitude": [1069.16357421875, 1073.1500244140625]},
#!MFIX-GUI   "O2_Gas_mass_fractions_1": {"i": 8, "components": 1, "range":
#!MFIX-GUI   [[0.0228072851896286, 0.23999999463558197]], "magnitude":
#!MFIX-GUI   [0.0228072851896286, 0.23999999463558197]},
#!MFIX-GUI   "N2_Gas_mass_fractions_2": {"i": 9, "components": 1, "range":
#!MFIX-GUI   [[0.2686431407928467, 0.8108711242675781]], "magnitude":
#!MFIX-GUI   [0.2686431407928467, 0.8108711242675781]},
#!MFIX-GUI   "H2O_Gas_mass_fractions_3": {"i": 10, "components": 1, "range":
#!MFIX-GUI   [[1.2829702273166928e-14, 0.03825727105140686]], "magnitude":
#!MFIX-GUI   [1.2829702273166928e-14, 0.03825727105140686]},
#!MFIX-GUI   "CO_Gas_mass_fractions_4": {"i": 11, "components": 1, "range":
#!MFIX-GUI   [[1.353754822542956e-14, 0.04036801680922508]], "magnitude":
#!MFIX-GUI   [1.353754822542956e-14, 0.04036801680922508]},
#!MFIX-GUI   "CO2_Gas_mass_fractions_5": {"i": 12, "components": 1, "range":
#!MFIX-GUI   [[1.9357611555901634e-14, 0.0577230378985405]], "magnitude":
#!MFIX-GUI   [1.9357611555901634e-14, 0.0577230378985405]},
#!MFIX-GUI   "H2_Gas_mass_fractions_6": {"i": 13, "components": 1, "range":
#!MFIX-GUI   [[1.6327799902803183e-15, 0.004868835210800171]], "magnitude":
#!MFIX-GUI   [1.6327799902803183e-15, 0.004868835210800171]},
#!MFIX-GUI   "CH4_Gas_mass_fractions_7": {"i": 14, "components": 1, "range":
#!MFIX-GUI   [[2.8016883162274497e-15, 0.008354437537491322]], "magnitude":
#!MFIX-GUI   [2.8016883162274497e-15, 0.008354437537491322]},
#!MFIX-GUI   "TAR_Gas_mass_fractions_8": {"i": 15, "components": 1, "range":
#!MFIX-GUI   [[2.111438329949547e-13, 0.5577537417411804]], "magnitude":
#!MFIX-GUI   [2.111438329949547e-13, 0.5577537417411804]},
#!MFIX-GUI   "TAR0_Gas_mass_fractions_9": {"i": 16, "components": 1, "range":
#!MFIX-GUI   [[0.0, 0.0]], "magnitude": [0.0, 0.0]},
#!MFIX-GUI   "BIOMASS_Solids_mass_fractions_1_1": {"i": 17, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.9361413717269897]], "magnitude": [0.0,
#!MFIX-GUI   0.9361413717269897]}, "MOISTURE_Solids_mass_fractions_1_2": {"i":
#!MFIX-GUI   18, "components": 1, "range": [[0.0, 0.0]], "magnitude": [0.0,
#!MFIX-GUI   0.0]}, "CHAR_Solids_mass_fractions_1_3": {"i": 19, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.748393177986145]], "magnitude": [0.0,
#!MFIX-GUI   0.748393177986145]}, "ASH_Solids_mass_fractions_1_4": {"i": 20,
#!MFIX-GUI   "components": 1, "range": [[0.05238741636276245, 1.0]],
#!MFIX-GUI   "magnitude": [0.05238741636276245, 1.0]}}}, "point_arrays": {},
#!MFIX-GUI   "frame": 100, "camera": {"position": [0.11317689709051729,
#!MFIX-GUI   0.12249734743914822, 0.6830134553650705], "focal_point":
#!MFIX-GUI   [0.11317689709051729, 0.12249734743914822, 0.0], "view_angle":
#!MFIX-GUI   30.0, "view_up": [0.0, 1.0, 0.0], "parallel": 0, "parallel_scale":
#!MFIX-GUI   1.0}, "particle_options": {"max_points": 10000, "glyph": "sphere",
#!MFIX-GUI   "mapper": "point gaussian", "splat": "sphere"}, "geometry_style":
#!MFIX-GUI   "solid", "geometry_color": "#e0e0e0", "color_bar_mapper":
#!MFIX-GUI   "cells/nodes", "color_bar_pos": "right", "color_bar_color":
#!MFIX-GUI   "#000000", "color_bar_n_labels": 10, "color_bar_label_fmt": "%.2f",
#!MFIX-GUI   "time_label_format": "{:.2f} s", "time_label_pos": "top right",
#!MFIX-GUI   "time_label_color": "#000000", "time_label_text_size": 24,
#!MFIX-GUI   "image_stack_prefix": "frame_", "image_stack_width": "1920",
#!MFIX-GUI   "image_stack_height": "1080", "image_stack_type": "png",
#!MFIX-GUI   "image_stack_trans": false, "cells_color_by": "EP_G",
#!MFIX-GUI   "cells_component": "mag", "points_component": "mag", "visible":
#!MFIX-GUI   {"cells": true, "points": false, "geometry": true, "color_bar":
#!MFIX-GUI   true, "time_label": true, "axes": true}, "opacity": {"cells": 1.0,
#!MFIX-GUI   "points": 1.0, "geometry": 0.4, "color_bar": 1.0, "time_label":
#!MFIX-GUI   1.0}}}}}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": 0, "xmax":
#!MFIX-GUI   0.04, "ymin": 0, "ymax": 0.28, "zmin": 0, "zmax": 0.01, "km":
#!MFIX-GUI   1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06, "mile":
#!MFIX-GUI   1609.34, "yard": 0.9144, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI geometry = {"geometry_dict": {}, "tree": {}}
#!MFIX-GUI solids_phase_name(1) = Biomass
#!MFIX-GUI solids_phase_name(2) = Sand
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true,
#!MFIX-GUI   "opacity": 1, "rep": "wire", "edge": "#7a2114"}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": false, "opacity": 1.0, "rep":
#!MFIX-GUI   "wire", "edge": "#325b7b"}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": true, "opacity": 1.0, "rep": "wire", "edge": "#707070"},
#!MFIX-GUI   "regions": {"color": "#e0e0e0", "visible": true, "opacity": 0.5,
#!MFIX-GUI   "rep": "solid", "edge": "#707070"}, "normals": {"color": "#0000e0",
#!MFIX-GUI   "visible": false, "scale": 0.01, "edge": "#000070"}, "axes":
#!MFIX-GUI   {"color": "#0000e0", "visible": true, "edge": "#000070"},
#!MFIX-GUI   "boundary": {"color": "#0000e0", "opacity": 1, "rep": "edges",
#!MFIX-GUI   "visible": false, "color_by": "bc_id", "edge": "#000070"}}
#!MFIX-GUI mesh_accepted = True
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 40,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "MODULES": [], "template": "Joule"}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI vtk_regions = [[[1], ["Entire Domain"]]]

THERMO DATA
Ash                     User Defined      0.S   200.000  6000.000  B 120.00000 1
 8.70769880E+00 8.45407650E-03 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 8.70769880E+00 8.45407650E-03 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    4

Biomass                 User Defined      0.S   200.000  6000.000  B 100.00036 1
-7.94079328E-01 8.09779756E-03-6.56398654E-06 1.84781958E-09 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00-7.94079328E-01 8.09779756E-03-6.56398654E-06    3
 1.84781958E-09 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    4

CH4                     User Defined      0.G   200.000  6000.000  B  16.00000 1
 1.65326226E+00 1.00263099E-02-3.31661238E-06 5.36483138E-10-3.14696758E-14    2
-1.00095936E+04 9.90506283E+00 5.14911468E+00-1.36622009E-02 4.91453921E-05    3
-4.84246767E-08 1.66603441E-11-1.02465983E+04-4.63848842E+00-8.97226656E+03    4

Char                    User Defined      0.S   200.000  6000.000  B  12.00000 1
-7.94079328E-01 8.09779756E-03-6.56398654E-06 1.84781958E-09 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00-7.94079328E-01 8.09779756E-03-6.56398654E-06    3
 1.84781958E-09 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    4

CO                      User Defined      0.G   200.000  6000.000  B  28.00000 1
 3.04848590E+00 1.35172810E-03-4.85794050E-07 7.88536440E-11-4.69807460E-15    2
-1.42661170E+04 6.01709770E+00 3.57953350E+00-6.10353690E-04 1.01681430E-06    3
 9.07005860E-10-9.04424490E-13-1.43440860E+04 3.50840930E+00-1.32936280E+04    4

CO2                     User Defined      0.G   200.000  6000.000  B  44.00000 1
 4.63651110E+00 2.74145690E-03-9.95897590E-07 1.60386660E-10-9.16198570E-15    2
-4.90249040E+04-1.93489550E+00 2.35681300E+00 8.98412990E-03-7.12206320E-06    3
 2.45730080E-09-1.42885480E-13-4.83719710E+04 9.90090350E+00-4.73281050E+04    4

H2                      User Defined      0.G   200.000  6000.000  B   2.00000 1
 2.93286575E+00 8.26608026E-04-1.46402364E-07 1.54100414E-11-6.88804800E-16    2
-8.13065581E+02-1.02432865E+00 2.34433112E+00 7.98052075E-03-1.94781510E-05    3
 2.01572094E-08-7.37611761E-12-9.17935173E+02 6.83010238E-01 0.00000000E+00    4

H2O                     User Defined      0.G   200.000  6000.000  B  18.00000 1
 2.67703890E+00 2.97318160E-03-7.73768890E-07 9.44335140E-11-4.26899910E-15    2
-2.98858940E+04 6.88255000E+00 4.19863520E+00-2.03640170E-03 6.52034160E-06    3
-5.48792690E-09 1.77196800E-12-3.02937260E+04-8.49009010E-01-2.90848170E+04    4

Moisture                User Defined      0.S   273.150   600.000  B  18.00000 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 7.25575005E+01-6.62445402E-01 2.56198746E-03    3
-4.36591923E-06 2.78178981E-09-4.18865499E+04-2.88280137E+02-3.43772513E+04    4

N2                      User Defined      0.G   200.000  6000.000  B  28.00000 1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00 0.00000000E+00    4

O2                      User Defined      0.G   200.000  6000.000  B  32.00000 1
 3.66096065E+00 6.56365811E-04-1.41149627E-07 2.05797935E-11-1.29913436E-15    2
-1.21597718E+03 3.41536279E+00 3.78245636E+00-2.99673416E-03 9.84730201E-06    3
-9.68129509E-09 3.24372837E-12-1.06394356E+03 3.65767573E+00 0.00000000E+00    4

Sand                    User Defined      0.S   200.000  6000.000  B  28.08550 1
 2.58085647E+00-2.06541190E-04 1.93383177E-07-4.57360939E-11 3.37201600E-15    2
 5.33829070E+04 5.60524044E+00 3.76474637E+00-7.12058335E-03 1.57314953E-05    3
-1.53821353E-08 5.53181141E-12 5.32050794E+04 3.02228079E-01 5.41222513E+04    4

Tar                     User Defined      0.G   200.000  6000.000  B 100.00160 1
-8.24608207E-03 3.69260193E-04-2.11918112E-07 5.04138153E-11-1.69120432E-15    2
 0.00000000E+00 0.00000000E+00-8.24608207E-03 3.69260193E-04-2.11918112E-07    3
 5.04138153E-11-1.69120432E-15 0.00000000E+00 0.00000000E+00-2.07379339E+05    4

Tar0                    User Defined      0.G   200.000  6000.000  B 100.00000 1
-8.24608207E-03 3.69260193E-04-2.11918112E-07 5.04138153E-11-1.69120432E-15    2
 0.00000000E+00 0.00000000E+00-8.24608207E-03 3.69260193E-04-2.11918112E-07    3
 5.04138153E-11-1.69120432E-15 0.00000000E+00 0.00000000E+00-2.07379339E+05    4
