

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.5. Three-dimensional fluidized bed &mdash; MFiX 25.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bc05c87d" />
      <link rel="stylesheet" type="text/css" href="../_static/mfix.css?v=31071079" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b06fed7c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.6. Three-dimensional DEM hopper" href="tutorial_hopper.html" />
    <link rel="prev" title="3.4. Three-dimensional single-phase flow over a sphere" href="tutorial_sphere.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br/>
<div class="version-display">
  <span class="version-text">Version: 25.2</span>
</div>



        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">1. About MFiX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">2. Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="first_tutorial.html">3.1. Running first tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_tfm.html">3.2. Two-dimensional fluidized bed, Two-fluid Model (TFM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_dem.html">3.3. Two-dimensional fluidized bed, Discrete Element Model (DEM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sphere.html">3.4. Three-dimensional single-phase flow over a sphere</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.5. Three-dimensional fluidized bed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-project">3.5.1. Create a new project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-model-parameters">3.5.2. Select model parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enter-the-geometry">3.5.3. Enter the geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enter-the-mesh">3.5.4. Enter the mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-regions-for-initial-and-boundary-condition-specification">3.5.5. Create regions for initial and boundary condition specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-solid">3.5.6. Create a solid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-initial-conditions">3.5.7. Create Initial conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-boundary-conditions">3.5.8. Create Boundary conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-numeric-parameters">3.5.9. Change numeric parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-output-options">3.5.10. Select output options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-run-parameters">3.5.11. Change run parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-project">3.5.12. Run the project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-results">3.5.13. View results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#convert-this-project-into-a-3d-dem-simulation">3.5.14. Convert this project into a 3D DEM simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_hopper.html">3.6. Three-dimensional DEM hopper</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_dem_chutes.html">3.7. DEM granular flow chutes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_cyclone_sms.html">3.8. SMS meshing workflow, cyclone, Discrete Element Model (DEM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_dem_seeding.html">3.9. DEM initial conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_procedural_geometry.html">3.10. Procedural geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_chemkin.html">3.11. Hydrogen oxidation in a batch reactor using CHEMKIN mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_transport.html">3.12. Hydrogen oxidation in a batch reactor using transport data in CHEMKIN format</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_tutorials.html">3.13. Advanced Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../model_setup/index.html">4. Model guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver/build.html">5. Building the solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver/run.html">6. Running the solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index.html">7. Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_interface_reference.html">8. GUI reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../queue.html">9. Running interactive solver job in queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/user_defined_functions.html">10. User-Defined Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mfix_on_joule.html">11. Running MFiX on Joule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">12. Keyword reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">13. Frequently asked questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MFiX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Tutorials</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.5. </span>Three-dimensional fluidized bed</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorial_3d_fluidbed.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="three-dimensional-fluidized-bed">
<span id="d-fluidbed-tutorial"></span><h1><span class="section-number">3.5. </span>Three-dimensional fluidized bed<a class="headerlink" href="#three-dimensional-fluidized-bed" title="Link to this heading">¶</a></h1>
<p>This tutorial shows how to create a three dimensional fluidized bed
simulation using the two-fluid model (TFM) and the discrete element
model (DEM). The model setup is:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>geometry</p></td>
<td><p>10 cm diameter x 40 cm</p></td>
</tr>
<tr class="row-odd"><td><p>mesh</p></td>
<td><p>20 x 60 x 20</p></td>
</tr>
<tr class="row-even"><td><p>solid diameter</p></td>
<td><p>200 microns (<span class="math notranslate nohighlight">\(200 \times 10^{-6}\)</span> m)</p></td>
</tr>
<tr class="row-odd"><td><p>solid density</p></td>
<td><p>2500 kg/m<sup>2</sup></p></td>
</tr>
<tr class="row-even"><td><p>gas velocity</p></td>
<td><p>0.25 m/s</p></td>
</tr>
<tr class="row-odd"><td><p>temperature</p></td>
<td><p>298 K</p></td>
</tr>
<tr class="row-even"><td><p>pressure</p></td>
<td><p>101325 Pa</p></td>
</tr>
</tbody>
</table>
<section id="create-a-new-project">
<h2><span class="section-number">3.5.1. </span>Create a new project<a class="headerlink" href="#create-a-new-project" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>On the main menu, select <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">project</span></code></p></li>
<li><p>Create a new project by double-clicking on “Blank” template.</p></li>
<li><p>Enter a project name and browse to a location for the new project.</p></li>
<li><p>When prompted to enable SMS workflow, answer <cite>No</cite>, we will use the standard workflow for this tutorial.</p></li>
</ul>
<figure class="align-default" id="fig-new-project">
<a class="reference internal image-reference" href="../_images/gui_new_project.png"><img alt="create project" src="../_images/gui_new_project.png" style="width: 8cm;" />
</a>
</figure>
</section>
<section id="select-model-parameters">
<h2><span class="section-number">3.5.2. </span>Select model parameters<a class="headerlink" href="#select-model-parameters" title="Link to this heading">¶</a></h2>
<p>On the <code class="docutils literal notranslate"><span class="pre">Model</span></code> pane:</p>
<ul class="simple">
<li><p>Enter a descriptive text in the
<code class="docutils literal notranslate"><span class="pre">Description</span></code> field</p></li>
<li><p>Select “Two-Fluid Model (MFiX-TFM)” in the <code class="docutils literal notranslate"><span class="pre">Solver</span></code> drop-down menu.</p></li>
</ul>
<figure class="align-default" id="fig-model-param">
<a class="reference internal image-reference" href="../_images/gui_3d_tfm_model.png"><img alt="select model parameters" src="../_images/gui_3d_tfm_model.png" style="width: 8cm;" />
</a>
</figure>
</section>
<section id="enter-the-geometry">
<h2><span class="section-number">3.5.3. </span>Enter the geometry<a class="headerlink" href="#enter-the-geometry" title="Link to this heading">¶</a></h2>
<p>On the <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> pane:</p>
<ul class="simple">
<li><p>Create the cylindrical geometry by pressing the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Geometry</span></code> button
-&gt; <code class="docutils literal notranslate"><span class="pre">Primitives</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cylinder</span></code></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gui_3d_tfm_add_cylinder.png"><img alt="add cylinder" src="../_images/gui_3d_tfm_add_cylinder.png" style="width: 8cm;" />
</a>
</figure>
<ul class="simple">
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">40/100</span></code> meters for the cylinder height</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">10/2/100</span></code> meters for the cylinder radius</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">30</span></code> for the cylinder resolution</p></li>
<li><p>Press the autosize button to fit the domain extents to the geometry</p></li>
<li><p>Extend the height of the cylinder by adding <code class="docutils literal notranslate"><span class="pre">0.1</span></code> meters. This will hang
the stl file outside of the domain, allowing for a sharp and clean cut.</p></li>
<li><p>Flip the normals by clicking the <a class="reference internal" href="../_images/filter.svg"><img alt="Filter" src="../_images/filter.svg" style="width: 16px;" /></a> button and selecting the  <code class="docutils literal notranslate"><span class="pre">flip</span> <span class="pre">normals</span></code> filter</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gui_3d_tfm_add_geo.png"><img alt="enter cylinder input" src="../_images/gui_3d_tfm_add_geo.png" style="width: 8cm;" />
</a>
</figure>
</section>
<section id="enter-the-mesh">
<h2><span class="section-number">3.5.4. </span>Enter the mesh<a class="headerlink" href="#enter-the-mesh" title="Link to this heading">¶</a></h2>
<p>On the <code class="docutils literal notranslate"><span class="pre">Mesh</span></code> pane:</p>
<ul class="simple">
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Background</span></code> sub-pane</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">20</span></code> for the x cell value</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">60</span></code> for the y cell value</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">20</span></code> for the z cell value</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a fairly coarse grid for a TFM simulation. After completing this
tutorial, try increasing the grid resolution to better resolve the bubbles.</p>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gui_3d_tfm_add_mesh.png"><img alt="enter mesh" src="../_images/gui_3d_tfm_add_mesh.png" style="width: 8cm;" />
</a>
</figure>
</section>
<section id="create-regions-for-initial-and-boundary-condition-specification">
<h2><span class="section-number">3.5.5. </span>Create regions for initial and boundary condition specification<a class="headerlink" href="#create-regions-for-initial-and-boundary-condition-specification" title="Link to this heading">¶</a></h2>
<p>Select the <code class="docutils literal notranslate"><span class="pre">Regions</span></code> pane. By default, a region that covers the entire domain
is already defined. This is typically used to initialize the flow field and
visualize the results.</p>
<ul class="simple">
<li><p>Click the <a class="reference internal" href="../_images/all_region.svg"><img alt="All" src="../_images/all_region.svg" style="width: 16px;" /></a> (all) button to create a new region to be used for the bed initial condition.</p></li>
<li><p>Enter a name for the region in the <code class="docutils literal notranslate"><span class="pre">Name</span></code> field (“bed”)</p></li>
<li><p>Change the color by pressing the <code class="docutils literal notranslate"><span class="pre">Color</span></code> button</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">0</span></code> in the <code class="docutils literal notranslate"><span class="pre">To</span> <span class="pre">Y</span></code> field</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gui_3d_tfm_add_region1.png"><img alt="create region 1" src="../_images/gui_3d_tfm_add_region1.png" style="width: 8cm;" />
</a>
</figure>
<ul class="simple">
<li><p>Click the <a class="reference internal" href="../_images/bottom_region.svg"><img alt="Bottom" src="../_images/bottom_region.svg" style="width: 16px;" /></a> (bottom) button to create a new region to be used by the gas inlet boundary condition.</p></li>
<li><p>Enter a name for the region in the <code class="docutils literal notranslate"><span class="pre">Name</span></code> field (“inlet”)</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gui_3d_tfm_add_region2.png"><img alt="create region 2" src="../_images/gui_3d_tfm_add_region2.png" style="width: 8cm;" />
</a>
</figure>
<ul class="simple">
<li><p>Click the <a class="reference internal" href="../_images/top_region.svg"><img alt="Top" src="../_images/top_region.svg" style="width: 16px;" /></a> (top) button to create a new region to be used by the
pressure outlet boundary condition.</p></li>
<li><p>Enter a name for the region in the <code class="docutils literal notranslate"><span class="pre">Name</span></code> field (“outlet”)</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gui_3d_tfm_add_region3.png"><img alt="create region 3" src="../_images/gui_3d_tfm_add_region3.png" style="width: 8cm;" />
</a>
</figure>
<ul class="simple">
<li><p>Click the <a class="reference internal" href="../_images/all_region.svg"><img alt="All" src="../_images/all_region.svg" style="width: 16px;" /></a> (all) button to create a new region to be used to select the
walls.</p></li>
<li><p>Enter a name for the region in the <code class="docutils literal notranslate"><span class="pre">Name</span></code> field (“walls”)</p></li>
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">facets</span></code> box.  The region type should change from “box” to “STL”.</p></li>
</ul>
<p>All the facets of the cylinder should now be selected. Since the cylinder is
outside the domain extents, normal cells (i.e. not cut-cells) will be placed at
the outlet and inlet. This allows for the standard boundary conditions to be
applied.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gui_3d_tfm_add_region4.png"><img alt="create region 4" src="../_images/gui_3d_tfm_add_region4.png" style="width: 8cm;" />
</a>
</figure>
<ul class="simple">
<li><p>Click the <a class="reference internal" href="../_images/left_region.svg"><img alt="Left" src="../_images/left_region.svg" style="width: 16px;" /></a> (left) button to create a new region to be used to save a slice of cells at the center of the domain.</p></li>
<li><p>Enter a name for the region in the <code class="docutils literal notranslate"><span class="pre">Name</span></code> field (“slice”)</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">0</span></code> in the <code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">To</span> <span class="pre">X</span></code> fields</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gui_3d_tfm_add_region5.png"><img alt="create region 5" src="../_images/gui_3d_tfm_add_region5.png" style="width: 8cm;" />
</a>
</figure>
</section>
<section id="create-a-solid">
<h2><span class="section-number">3.5.6. </span>Create a solid<a class="headerlink" href="#create-a-solid" title="Link to this heading">¶</a></h2>
<p>On the <code class="docutils literal notranslate"><span class="pre">Solids</span></code> pane:</p>
<ul class="simple">
<li><p>Click the <a class="reference internal" href="../_images/add.svg"><img alt="Add" src="../_images/add.svg" style="width: 16px;" /></a> button to create a new solid</p></li>
<li><p>Enter a descriptive name in the <code class="docutils literal notranslate"><span class="pre">Name</span></code> field (“glass beads”)</p></li>
<li><p>Accept the radial distribution setting (Carnahan-Starling)</p></li>
<li><p>Enter the particle diameter of <code class="docutils literal notranslate"><span class="pre">200e-6</span></code> m in the <code class="docutils literal notranslate"><span class="pre">Diameter</span></code> field</p></li>
<li><p>Enter the particle density of <code class="docutils literal notranslate"><span class="pre">2500</span></code> kg/m<sup>2</sup> in the <code class="docutils literal notranslate"><span class="pre">Density</span></code> field</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gui_3d_tfm_solids.png"><img alt="create a solid" src="../_images/gui_3d_tfm_solids.png" style="width: 8cm;" />
</a>
</figure>
</section>
<section id="create-initial-conditions">
<h2><span class="section-number">3.5.7. </span>Create Initial conditions<a class="headerlink" href="#create-initial-conditions" title="Link to this heading">¶</a></h2>
<p>On the <code class="docutils literal notranslate"><span class="pre">Initial</span> <span class="pre">conditions</span></code> pane:</p>
<ul class="simple">
<li><p>Select the already populated “Background” from the region list.
This will initialize the entire flow field with air.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">101325</span></code> Pa in the <code class="docutils literal notranslate"><span class="pre">Pressure</span> <span class="pre">(optional)</span></code> field</p></li>
<li><p>Create a new Initial Condition by pressing the <a class="reference internal" href="../_images/add.svg"><img alt="Add" src="../_images/add.svg" style="width: 16px;" /></a> button</p></li>
<li><p>Select the region created previously for the bed Initial Condition
(“bed” region) and click the <code class="docutils literal notranslate"><span class="pre">OK</span></code> button.</p></li>
<li><p>Select the solid (named previously as “glass beads”) sub-pane and
enter a volume fraction of <code class="docutils literal notranslate"><span class="pre">0.4</span></code> in the <code class="docutils literal notranslate"><span class="pre">Volume</span> <span class="pre">Fraction</span></code> field.
This will fill the bottom half of the domain with glass beads.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gui_3d_tfm_ics.png"><img alt="initial conditions" src="../_images/gui_3d_tfm_ics.png" style="width: 8cm;" />
</a>
</figure>
</section>
<section id="create-boundary-conditions">
<h2><span class="section-number">3.5.8. </span>Create Boundary conditions<a class="headerlink" href="#create-boundary-conditions" title="Link to this heading">¶</a></h2>
<p>On the <code class="docutils literal notranslate"><span class="pre">Boundary</span> <span class="pre">conditions</span></code> pane:</p>
<ul class="simple">
<li><p>Create a new Boundary condition by clicking the <a class="reference internal" href="../_images/add.svg"><img alt="Add" src="../_images/add.svg" style="width: 16px;" /></a> button</p></li>
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">region</span></code> dialog, select “Mass Inflow” from the
<code class="docutils literal notranslate"><span class="pre">Boundary</span> <span class="pre">type</span></code> drop-down menu</p></li>
<li><p>Select the “inlet” region and click <code class="docutils literal notranslate"><span class="pre">OK</span></code></p></li>
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Fluid</span></code> sub-pane, enter a velocity in the <code class="docutils literal notranslate"><span class="pre">Y-axial</span> <span class="pre">velocity</span></code>
field of <code class="docutils literal notranslate"><span class="pre">0.25</span></code> m/s</p></li>
<li><p>Create another Boundary condition by clicking the <a class="reference internal" href="../_images/add.svg"><img alt="Add" src="../_images/add.svg" style="width: 16px;" /></a> button</p></li>
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">region</span></code> dialog, select “Pressure outflow” from the
<code class="docutils literal notranslate"><span class="pre">Boundary</span> <span class="pre">type</span></code> combo-box</p></li>
<li><p>Select the “outlet” region and click <code class="docutils literal notranslate"><span class="pre">OK</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default pressure is already set to 101325 Pa, no changes
need to be made to the outlet boundary condition.</p>
</div>
<ul class="simple">
<li><p>Create another Boundary condition by clicking the <a class="reference internal" href="../_images/add.svg"><img alt="Add" src="../_images/add.svg" style="width: 16px;" /></a> button</p></li>
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">region</span></code> dialog, select “No Slip Wall” from the
<code class="docutils literal notranslate"><span class="pre">Boundary</span> <span class="pre">type</span></code> combo-box</p></li>
<li><p>Select the “wall” region and click <code class="docutils literal notranslate"><span class="pre">OK</span></code></p></li>
</ul>
</section>
<section id="change-numeric-parameters">
<h2><span class="section-number">3.5.9. </span>Change numeric parameters<a class="headerlink" href="#change-numeric-parameters" title="Link to this heading">¶</a></h2>
<p>On the <code class="docutils literal notranslate"><span class="pre">Numerics</span></code> pane, <code class="docutils literal notranslate"><span class="pre">Residuals</span></code> sub-pane:</p>
<ul class="simple">
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">0</span></code> in the <code class="docutils literal notranslate"><span class="pre">Fluid</span> <span class="pre">Normalization</span></code> field.</p></li>
</ul>
</section>
<section id="select-output-options">
<h2><span class="section-number">3.5.10. </span>Select output options<a class="headerlink" href="#select-output-options" title="Link to this heading">¶</a></h2>
<p>On the <code class="docutils literal notranslate"><span class="pre">Output</span></code> pane:</p>
<ul class="simple">
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Basic</span></code> sub-pane, check the
<code class="docutils literal notranslate"><span class="pre">Write</span> <span class="pre">VTK</span> <span class="pre">output</span> <span class="pre">files</span> <span class="pre">(VTU/VTP)</span></code> checkbox</p></li>
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">VTK</span></code> sub-pane</p></li>
<li><p>Create a new output by clicking the <a class="reference internal" href="../_images/add.svg"><img alt="Add" src="../_images/add.svg" style="width: 16px;" /></a> button</p></li>
<li><p>Select the “Background” region from the list to save all the cell data</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">OK</span></code> to create the output</p></li>
<li><p>Enter a base name for the <code class="docutils literal notranslate"><span class="pre">*.vtu</span></code> files in the <code class="docutils literal notranslate"><span class="pre">Filename</span> <span class="pre">base</span></code>
field</p></li>
<li><p>Change the <code class="docutils literal notranslate"><span class="pre">Write</span> <span class="pre">interval</span></code> to <code class="docutils literal notranslate"><span class="pre">0.01</span></code> seconds</p></li>
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">Volume</span> <span class="pre">fraction</span></code>, <code class="docutils literal notranslate"><span class="pre">Pressure</span></code>, and <code class="docutils literal notranslate"><span class="pre">Velocity</span> <span class="pre">vector</span></code>
checkboxes on the <code class="docutils literal notranslate"><span class="pre">Fluid</span></code> tab</p></li>
<li><p>Create another output by clicking the <a class="reference internal" href="../_images/add.svg"><img alt="Add" src="../_images/add.svg" style="width: 16px;" /></a> button</p></li>
<li><p>Select the “Slice” region from the list to save all the cell data</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">OK</span></code> to create the output</p></li>
<li><p>Enter a base name for the <code class="docutils literal notranslate"><span class="pre">*.vtu</span></code> files in the <code class="docutils literal notranslate"><span class="pre">Filename</span> <span class="pre">base</span></code> field</p></li>
<li><p>Change the <code class="docutils literal notranslate"><span class="pre">Write</span> <span class="pre">interval</span></code> to <code class="docutils literal notranslate"><span class="pre">0.01</span></code> seconds</p></li>
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">Volume</span> <span class="pre">fraction</span></code>, <code class="docutils literal notranslate"><span class="pre">Pressure</span></code>, and <code class="docutils literal notranslate"><span class="pre">Velocity</span> <span class="pre">vector</span></code>
checkboxes on the <code class="docutils literal notranslate"><span class="pre">Fluid</span></code> tab</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gui_3d_tfm_output.png"><img alt="initial conditions" src="../_images/gui_3d_tfm_output.png" style="width: 8cm;" />
</a>
</figure>
</section>
<section id="change-run-parameters">
<h2><span class="section-number">3.5.11. </span>Change run parameters<a class="headerlink" href="#change-run-parameters" title="Link to this heading">¶</a></h2>
<p>On the <code class="docutils literal notranslate"><span class="pre">Run</span></code> pane:</p>
<ul class="simple">
<li><p>Change the <code class="docutils literal notranslate"><span class="pre">Stop</span> <span class="pre">time</span></code> to <code class="docutils literal notranslate"><span class="pre">1.0</span></code> seconds</p></li>
<li><p>Change the <code class="docutils literal notranslate"><span class="pre">Time</span> <span class="pre">step</span></code> to <code class="docutils literal notranslate"><span class="pre">1e-3</span></code> seconds</p></li>
<li><p>Change the <code class="docutils literal notranslate"><span class="pre">Maximum</span> <span class="pre">time</span> <span class="pre">step</span></code> to <code class="docutils literal notranslate"><span class="pre">1e-2</span></code> seconds</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gui_tfm_2d_run.png"><img alt="new boundary condition" src="../_images/gui_tfm_2d_run.png" style="width: 8cm;" />
</a>
</figure>
</section>
<section id="run-the-project">
<h2><span class="section-number">3.5.12. </span>Run the project<a class="headerlink" href="#run-the-project" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Save project by clicking <a class="reference internal" href="../_images/save.svg"><img alt="Save" src="../_images/save.svg" style="width: 16px;" /></a> button</p></li>
<li><p>Run the project by clicking the <a class="reference internal" href="../_images/play.svg"><img alt="Play" src="../_images/play.svg" style="width: 16px;" /></a> button</p></li>
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Run</span></code> dialog, select the default executable from the list</p></li>
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">Run</span></code> button to actually start the simulation</p></li>
</ul>
</section>
<section id="view-results">
<h2><span class="section-number">3.5.13. </span>View results<a class="headerlink" href="#view-results" title="Link to this heading">¶</a></h2>
<p>Results can be viewed, and plotted, while the simulation is running.</p>
<ul class="simple">
<li><p>Create a new visualization tab by pressing the <a class="reference internal" href="../_images/add.svg"><img alt="Add" src="../_images/add.svg" style="width: 16px;" /></a> next to the <cite>Model</cite> tab</p></li>
<li><p>Select an item to view, such as plotting the time step (dt) or click
the <code class="docutils literal notranslate"><span class="pre">3D</span> <span class="pre">view</span></code> button to view the vtk output files.</p></li>
<li><p>On the <code class="docutils literal notranslate"><span class="pre">VTK</span></code> results tab, the visibility and representation of the
<code class="docutils literal notranslate"><span class="pre">*.vtk</span></code> files can be controlled with the menu on the side.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gui_3d_tfm_results.png"><img alt="new boundary condition" src="../_images/gui_3d_tfm_results.png" style="width: 8cm;" />
</a>
</figure>
</section>
<section id="convert-this-project-into-a-3d-dem-simulation">
<h2><span class="section-number">3.5.14. </span>Convert this project into a 3D DEM simulation<a class="headerlink" href="#convert-this-project-into-a-3d-dem-simulation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Click the <a class="reference internal" href="../_images/restore_delete.svg"><img alt="Reset" src="../_images/restore_delete.svg" style="width: 16px;" /></a> button and delete all simulation files.</p></li>
<li><p>Close the VTK window</p></li>
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Model</span></code> pane, change the solver to <code class="docutils literal notranslate"><span class="pre">MFiX-DEM</span></code></p></li>
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Mesh</span></code> pane, coarsen the grid to <cite>15</cite>, <cite>45</cite>, and <cite>15</cite> cells in the
in the x, y, and z direction, respectfully.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The grid resolution needs to be coarser because we are drastically
increasing the particle diameter below. The fluid grid cell size has to be
bigger than the particle size.</p>
</div>
<ul class="simple">
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Solids</span></code> pane, change that particle diameter to <code class="docutils literal notranslate"><span class="pre">5.0000e-03</span></code> to
get a more reasonable particle count for tutorial purposes.</p></li>
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Solids</span></code> pane, <code class="docutils literal notranslate"><span class="pre">DEM</span></code> sub-pane:
- check the <code class="docutils literal notranslate"><span class="pre">Enable</span> <span class="pre">automatic</span> <span class="pre">particle</span> <span class="pre">generation</span></code>
- enter a value of <code class="docutils literal notranslate"><span class="pre">15</span></code> in the <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">grid</span> <span class="pre">partitions</span></code>, <code class="docutils literal notranslate"><span class="pre">KMAX</span></code> field.</p></li>
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Boundary</span> <span class="pre">conditions</span></code> pane, change the <code class="docutils literal notranslate"><span class="pre">inlet</span></code> <code class="docutils literal notranslate"><span class="pre">Y-axial</span>
<span class="pre">velocity</span></code> to <code class="docutils literal notranslate"><span class="pre">0.6</span></code> m/s</p></li>
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Boundary</span> <span class="pre">conditions</span></code> pane, delete the <code class="docutils literal notranslate"><span class="pre">walls</span></code> boundary condition
and re-add it to write the correct wall parameters for the DEM simulation.</p></li>
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Output</span></code> pane, <code class="docutils literal notranslate"><span class="pre">VTK</span></code> sub-pane:</p>
<ul>
<li><p>Delete the <code class="docutils literal notranslate"><span class="pre">all</span></code> or <code class="docutils literal notranslate"><span class="pre">Background_IC</span></code> output</p></li>
<li><p>Create a new output, change the <code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">type</span></code> to <code class="docutils literal notranslate"><span class="pre">Particle</span> <span class="pre">data</span></code> and
select the <code class="docutils literal notranslate"><span class="pre">Background_IC</span></code> region.</p></li>
<li><p>Change the write frequency to <code class="docutils literal notranslate"><span class="pre">0.01</span></code></p></li>
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">Diameter</span></code> and <code class="docutils literal notranslate"><span class="pre">Translational</span> <span class="pre">Velocity</span></code> data</p></li>
</ul>
</li>
<li><p>Run the simulation</p></li>
<li><p>Create a VTK window to visualize the data. It will automatically show the slice (cell data) and the particles.</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/gui_3d_dem_results.png"><img alt="new boundary condition" src="../_images/gui_3d_dem_results.png" style="width: 8cm;" />
</a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_sphere.html" class="btn btn-neutral float-left" title="3.4. Three-dimensional single-phase flow over a sphere" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_hopper.html" class="btn btn-neutral float-right" title="3.6. Three-dimensional DEM hopper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NETL Multiphase Flow Science Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>