#! File written Tue Mar 11 11:50:09 2025
#! MFiX version 25.1pre by dietikej on login03.sc03.internal

#! Following comments are retained from the original mfix file
# Multicomponent Diffusion in Loschmidt tube.
# Taylor, R & Krishna, R - Multicomponent mass transfer, 1993, Wiley
# Example 6.5.1, page 134.
#

### Run controls
  description      = 'Species Diffusion Test'
  run_name         = 'R'
  units            = 'SI'
  run_type         = 'new'
  tstop            = 7200
  dt               = 0.1
  dt_min           = 1.000000e-10
  dt_max           = 1000
  dt_fac           = 0.9
  res_dt           = 0.1
  energy_eq        = .False.
  nodesi           = 1
  nodesj           = 1
  nodesk           = 1
  momentum_x_eq(0) = .False.
  momentum_x_eq(1) = .False.
  momentum_y_eq(0) = .False.
  momentum_y_eq(1) = .False.
  momentum_z_eq(0) = .False.
  momentum_z_eq(1) = .False.
  project_version  = '6'
  species_eq(0)    = .True.

### Physical parameters
  gravity_x = 0.0
  gravity_y = -0.0
  gravity_z = 0.0
  p_ref     = 101000

### Cartesian grid
  cartesian_grid = .False.
  use_stl        = .False.

### Numeric
  detect_stall = .False.
  max_nit      = 20
  norm_g       = 1.0
  ### Discretization
  discretize(1) = 2  leq_it(1) = 30
  discretize(2) = 2  leq_it(2) = 30
  discretize(3) = 2  leq_it(3) = 30
  discretize(4) = 2  leq_it(4) = 30
  discretize(5) = 2  leq_it(5) = 30
  discretize(6) = 2  leq_it(6) = 30
  discretize(7) = 2  leq_it(7) = 30
  discretize(8) = 2  leq_it(8) = 30
  discretize(9) = 2  leq_it(9) = 30
  leq_tol(1)    = 1.000000e-08
  leq_tol(2)    = 1.000000e-08
  leq_tol(3)    = 1.000000e-08
  leq_tol(4)    = 1.000000e-08
  leq_tol(5)    = 1.000000e-08
  leq_tol(6)    = 1.000000e-08
  leq_tol(7)    = 1.000000e-08
  leq_tol(8)    = 1.000000e-08
  leq_tol(9)    = 1.000000e-08
  tol_resid_x   = 1.000000e-08

### Geometry
  coordinates = 'CARTESIAN'
  imax        = 1
  jmax        = 80
  kmax        = 1
  x_max       = 0.1
  x_min       = 0
  y_max       = 0.8
  y_min       = 0
  z_max       = 0.1
  z_min       = 0
  cyclic_x    = .True.
  cyclic_z    = .True.

#### Fluid
  nmax_g = 3
  # Fluid species 1: CH4
    species_g(1)       = 'CH4'
    species_alias_g(1) = 'CH4'
  # Fluid species 2: AR
    species_g(2)       = 'AR'
    species_alias_g(2) = 'AR'
  # Fluid species 3: H2
    species_g(3)            = 'H2'
    species_alias_g(3)      = 'H2'
  dabg(1,2)                 = 2.157000e-05
  dabg(1,3)                 = 7.716000e-05
  dabg(2,3)                 = 8.335000e-05
  dif_coeff_kt              = .True.
  dif_thermal               = .False.
  ljeps(1)                  = 154
  ljeps(2)                  = 122.4
  ljeps(3)                  = 38
  ljsig(1)                  = 3.78
  ljsig(2)                  = 3.432
  ljsig(3)                  = 2.915
  multi_component_diffusion = .True.

#### Solids
  mmax = 0
  # Solid 1


### Initial conditions
  # Initial condition 1: IC_1
    ic_x_e(1)   = 0.1 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(1)   = 0.0
    ic_y_s(1)   = 0.0
    ic_y_n(1)   = 0.4
    ic_z_b(1)   = 0.0
    ic_z_t(1)   = 0.1 #!MFIX-GUI eq{float(zmax)}
    ic_ep_g(1)  = 1.0
    ic_t_g(1)   = 307.0
    ic_u_g(1)   = 0.0
    ic_v_g(1)   = 0.0
    ic_w_g(1)   = 0.0
    ic_p_g(1)   = 101000
    ic_x_g(1,1) = 0.0 !CH4
    ic_x_g(1,2) = 0.9535814939455974 !AR
    ic_x_g(1,3) = 0.0464185 !H2
    ic_u_s(1,1) = 0.0
    ic_v_s(1,1) = 0.0
    ic_w_s(1,1) = 0.0

  # Initial condition 2: IC_2
    ic_x_e(2)   = 0.1 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(2)   = 0.0
    ic_y_s(2)   = 0.4
    ic_y_n(2)   = 0.8 #!MFIX-GUI eq{float(ymax)}
    ic_z_b(2)   = 0.0
    ic_z_t(2)   = 0.1 #!MFIX-GUI eq{float(zmax)}
    ic_ep_g(2)  = 1.0
    ic_t_g(2)   = 307.0
    ic_u_g(2)   = 0.0
    ic_v_g(2)   = 0.0
    ic_w_g(2)   = 0.0
    ic_p_g(2)   = 101000
    ic_x_g(2,1) = 0.2989460671511492 !CH4
    ic_x_g(2,2) = 0.7010539328488508 !AR
    ic_x_g(2,3) = 0.0 !H2
    ic_u_s(2,1) = 0.0
    ic_v_s(2,1) = 0.0
    ic_w_s(2,1) = 0.0


# VTK outputs
  write_vtk_files         = .True.
  time_dependent_filename = .True.
  # VTK output 1: all
    vtk_filebase(1) = 'CELL'
    vtk_x_e(1)      = 0.1 #!MFIX-GUI eq{float(xmax)}
    vtk_x_w(1)      = 0.0 #!MFIX-GUI eq{float(xmin)}
    vtk_y_s(1)      = 0.0 #!MFIX-GUI eq{float(ymin)}
    vtk_y_n(1)      = 0.8 #!MFIX-GUI eq{float(ymax)}
    vtk_z_b(1)      = 0.0 #!MFIX-GUI eq{float(zmin)}
    vtk_z_t(1)      = 0.1 #!MFIX-GUI eq{float(zmax)}
    vtk_data(1)     = 'C'
    vtk_dt(1)       = 1.0
    vtk_nxs(1)      = 0
    vtk_nys(1)      = 0
    vtk_nzs(1)      = 0
    vtk_x_g(1,1)    = .True. !CH4
    vtk_x_g(1,2)    = .True. !AR
    vtk_x_g(1,3)    = .True. !H2


# SPx outputs
  spx_dt(1)  = 0.1
  spx_dt(2)  = 0.1
  spx_dt(3)  = 0.1
  spx_dt(4)  = 0.1
  spx_dt(5)  = 0.1
  spx_dt(6)  = 0.1
  spx_dt(7)  = 0.1
  spx_dt(8)  = 0.1
  spx_dt(9)  = 0.1
  spx_dt(10) = 0.1
  spx_dt(11) = 0.1

### Residuals
  resid_string(1) = 'P0'

### Output control
full_log = .True.


# MFIX-GUI section
#!MFIX-GUI author = dietikej
#!MFIX-GUI created_date = 2025-03-11 11:42
#!MFIX-GUI modified_time = 2025-03-11 11:46
#!MFIX-GUI project_version = 6
#!MFIX-GUI gui_version = 25.1pre
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = dietikej
#!MFIX-GUI geometry = {"geometry_dict": {}, "tree": {}}
#!MFIX-GUI regions_dict = {"order": ["IC_1", "IC_2", "all"], "regions": {"IC_1":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, 0.4,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#646ebf"}, "IC_2": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"}, 0.4,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#6a98c0"}, "all": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#86d16f"}}}
#!MFIX-GUI bc_regions = [[["X-cyclic"], ["X-cyclic"]], [["Z-cyclic"],
#!MFIX-GUI   ["Z-cyclic"]]]
#!MFIX-GUI ic_regions = [[[1], ["IC_1"]], [[2], ["IC_2"]]]
#!MFIX-GUI retained_keys = {"mu_gmax": 100.0}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard",
#!MFIX-GUI   "foot", "inch", "degree"], "parameters": {"min": 0.0, "max": 0.0,
#!MFIX-GUI   "xmin": 0, "xmax": 0.1, "ymin": 0, "ymax": 0.8, "zmin": 0, "zmax":
#!MFIX-GUI   0.1, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06,
#!MFIX-GUI   "mile": 1609.34, "yard": 0.9144, "foot": 0.3048, "inch": 0.0254,
#!MFIX-GUI   "degree": 0.017453292519943295}}
#!MFIX-GUI queue_template = {"JOB_NAME": "R", "CORES": 1, "QUEUE": "general",
#!MFIX-GUI   "LONG": "", "template": "Joule 3"}
#!MFIX-GUI mpirun_flags =
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI vtk_regions = [[[1], ["all"]]]

THERMO DATA
AR                tcom=1000.0             0.G   200.000  6000.000  B  39.94800 1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967491E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967491E+00 0.00000000E+00    4

CH4               tcom=1000.0             0.G   200.000  6000.000  B  16.04246 1
 1.65326226E+00 1.00263099E-02-3.31661238E-06 5.36483138E-10-3.14696758E-14    2
-1.00095936E+04 9.90506283E+00 5.14911468E+00-1.36622009E-02 4.91453921E-05    3
-4.84246767E-08 1.66603441E-11-1.02465983E+04-4.63848842E+00-8.97226656E+03    4

H2                tcom=1000.0             0.G   200.000  6000.000  B   2.01588 1
 2.93286575E+00 8.26608026E-04-1.46402364E-07 1.54100414E-11-6.88804800E-16    2
-8.13065581E+02-1.02432865E+00 2.34433112E+00 7.98052075E-03-1.94781510E-05    3
 2.01572094E-08-7.37611761E-12-9.17935173E+02 6.83010238E-01 0.00000000E+00    4

