

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.5. Fluid &mdash; MFiX 25.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bc05c87d" />
      <link rel="stylesheet" type="text/css" href="../_static/mfix.css?v=31071079" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b06fed7c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.6. Solids" href="solids.html" />
    <link rel="prev" title="4.4. Regions" href="regions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br/>
<div class="version-display">
  <span class="version-text">Version: 25.2</span>
</div>



        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">1. About MFiX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">2. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">3. Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Model guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">4.1.  Model setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">4.2.  Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">4.3.  Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">4.4.  Regions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.5.  Fluid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fluid-model-options">4.5.1. Fluid Model Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fluid-properties">4.5.2. Fluid Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fluid-species">4.5.3. Fluid species</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solids.html">4.6.  Solids</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalars.html">4.7.  Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="ic.html">4.8.  Initial conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="bc.html">4.9.  Boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="point_sources.html">4.10.  Point sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">4.11.  Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal_surfaces.html">4.12.  Internal surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyframes.html">4.13.  Keyframes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reactions/index.html">4.14.  Chemistry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../solver/build.html">5. Building the solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver/run.html">6. Running the solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index.html">7. Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_interface_reference.html">8. GUI reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../queue.html">9. Running interactive solver job in queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/user_defined_functions.html">10. User-Defined Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mfix_on_joule.html">11. Running MFiX on Joule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">12. Keyword reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">13. Frequently asked questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MFiX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Model guide</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.5. </span>Fluid</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/model_setup/fluid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="fluid"></span><section id="id1">
<h1><span class="section-number">4.5. </span>Fluid<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>The fluid pane is used to select the models and parameters defining the
fluid phase. The fluid pane is only accessible if the fluid phase is
being solved.</p>
<p><strong>Name</strong>
The name used to refer to the continuous phase in the GUI. By default,
the continuous phase is termed “fluid”, However, it may be renamed for
convenience.</p>
<section id="fluid-model-options">
<h2><span class="section-number">4.5.1. </span>Fluid Model Options<a class="headerlink" href="#fluid-model-options" title="Link to this heading">¶</a></h2>
<p><strong>Solve momentum equation</strong>
By default, all momentum equations are solved. Individual momentum
equations may be disabled by toggling the check box.</p>
<p><strong>Solve species equations</strong>
By default, species transport equations are not solved for the fluid
phase. If species equations are enabled, species will need to be
added to the fluid phase using the fluid species tool.</p>
<p><strong>Enable scalar equations</strong>
By default, no additional scalar transport equations are solved with
the fluid phase. Additional scalars may be added by toggling the
scalar checkbox and specifying the number of additional scalars to
track.</p>
<p><strong>Energy equations</strong> Energy equations cannot be enabled or disabled on
a per-phase basis. As such, they are enabled or disabled for all
phases in the Model setup pane.</p>
</section>
<section id="fluid-properties">
<h2><span class="section-number">4.5.2. </span>Fluid Properties<a class="headerlink" href="#fluid-properties" title="Link to this heading">¶</a></h2>
<p><strong>Density</strong> has units of <span class="math notranslate nohighlight">\(({kg}/{m^3})\)</span> and may be specified
using one of the following approaches.</p>
<ul class="simple">
<li><p><em>Constant:</em></p>
<ul>
<li><p>A positive (non-zero) number must be provided.</p></li>
</ul>
</li>
<li><p><em>Ideal gas law</em></p>
<ul>
<li><p>Requires fluid temperature be specified for the whole domain and
all flow boundary conditions.</p></li>
<li><p>Requires a fluid molecular weight.</p></li>
</ul>
</li>
<li><p><em>User-Defined Function (UDF)</em></p>
<ul>
<li><p>A custom equation of state must be provided in usr_properties.f</p></li>
<li><p>A custom solver must be built.</p></li>
</ul>
</li>
</ul>
<p><strong>Viscosity</strong> has units of <span class="math notranslate nohighlight">\((Pa \cdot s)\)</span> and may be specified
using one of the following approaches.</p>
<ul class="simple">
<li><p><em>Constant:</em></p>
<ul>
<li><p>A positive (non-zero) number must be provided.</p></li>
</ul>
</li>
<li><p><em>Sutherland’s law</em></p>
<ul>
<li><p>Requires fluid temperature be specified for the whole domain and
all flow boundary conditions.</p></li>
</ul>
</li>
<li><p><em>Herschel-Bulkley</em></p>
<ul>
<li><p>Herschel-Bulkley (non-Newtonian) model</p></li>
</ul>
</li>
<li><p><em>Lennard-Jones</em></p>
<ul>
<li><p>Requires Lennard-Jones potential well depth in Kelvins and collision
diameter in Angstroms for each species.</p></li>
</ul>
</li>
<li><p><em>Cantera Polynomial</em></p>
<ul>
<li><p>Requires Lennard-Jones potential well depth in Kelvins, collision
diameter in Angstroms, and geometry of the species for each species.</p></li>
</ul>
</li>
<li><p><em>User-Defined Function (UDF)</em></p>
<ul>
<li><p>A custom equation of state must be provided in usr_properties.f</p></li>
<li><p>A custom solver must be built.</p></li>
</ul>
</li>
</ul>
<p><strong>Molecular Weight</strong> has units of <span class="math notranslate nohighlight">\(({kg}/{kmol})\)</span> and may be specified
using one of the following approaches.</p>
<ul class="simple">
<li><p><em>Constant:</em></p>
<ul>
<li><p>A positive (non-zero) number must be provided.</p></li>
</ul>
</li>
<li><p><em>Mixture</em></p>
<ul>
<li><p>Requires fluid species definition.</p></li>
<li><p>Requires fluid species mass fractions specification for the whole domain and
all flow boundary conditions</p></li>
</ul>
</li>
</ul>
<p><strong>Specific Heat</strong> has units of <span class="math notranslate nohighlight">\(({J}/{kg \cdot K})\)</span> and may be specified
using one of the following approaches.</p>
<ul class="simple">
<li><p><em>Constant:</em></p>
<ul>
<li><p>A positive (non-zero) number must be provided.</p></li>
</ul>
</li>
<li><p><em>Mixture</em></p>
<ul>
<li><p>Requires fluid species definition.</p></li>
<li><p>Requires fluid species mass fractions specification for the whole domain and
all flow boundary conditions</p></li>
</ul>
</li>
<li><p><em>User-Defined Function (UDF)</em></p>
<ul>
<li><p>A custom equation of state must be provided in usr_properties.f</p></li>
<li><p>A custom solver must be built.</p></li>
</ul>
</li>
</ul>
<p><strong>Thermal conductivity</strong> has units of <span class="math notranslate nohighlight">\(({W}/{m \cdot K})\)</span> may be specified
using one of the following approaches.</p>
<ul class="simple">
<li><p><em>Constant:</em></p>
<ul>
<li><p>A non-negative number must be provided.</p></li>
</ul>
</li>
<li><p><em>Dilute mixture approximation (temperature dependent air)</em></p>
<ul>
<li><p>Requires fluid temperature be specified for the whole domain and
all flow boundary conditions.</p></li>
</ul>
</li>
<li><p><em>Lennard-Jones</em></p>
<ul>
<li><p>Requires Lennard-Jones potential well depth in Kelvins and collision
diameter in Angstroms for each species.</p></li>
</ul>
</li>
<li><p><em>Cantera Polynomial</em></p>
<ul>
<li><p>Requires Lennard-Jones potential well depth in Kelvins, collision
diameter in Angstroms, geometry of the species, the dipole moment in Debye,
polarizability in cubic Angstroms and rotational relaxation collision number
at 298K for each species.</p></li>
<li><p>The last three parameters are optitional with default value of 0.</p></li>
</ul>
</li>
<li><p><em>User-Defined Function (UDF)</em></p>
<ul>
<li><p>A custom equation of state must be provided in usr_properties.f</p></li>
<li><p>A custom solver must be built.</p></li>
</ul>
</li>
</ul>
<p><strong>Diffusivity</strong> has units of <span class="math notranslate nohighlight">\(({m^2}/{s})\)</span> may be specified
using one of the following approaches.</p>
<ul class="simple">
<li><p><em>Constant:</em></p>
<ul>
<li><p>A non-negative number must be provided.</p></li>
</ul>
</li>
<li><p><em>Dilute mixture approximation (air)</em></p>
<ul>
<li><p>Requires fluid temperature be specified for the whole domain and
all flow boundary conditions.</p></li>
</ul>
</li>
<li><p><em>Multi-component diffusion</em></p>
<ul>
<li><p><em>Constant binary coefficients</em> requires the binary coefficients between species</p></li>
<li><p><em>Lennard-Jones intermolecular potential model</em> requires Lennard-Jones potential
well depth in Kelvins and collision diameter in Angstroms for each species.</p></li>
<li><p><em>Include thermal diffusion effects</em> includes the thermal diffusion in the
multi-component diffusion model.</p></li>
</ul>
</li>
<li><p><em>User-Defined Function (UDF)</em></p>
<ul>
<li><p>A custom equation of state must be provided in usr_properties.f</p></li>
<li><p>A custom solver must be built.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><strong>Reference pressure</strong> has units of <span class="math notranslate nohighlight">\((Pa)\)</span> and is zero by default. A
constant value may be specified to shift the simulation pressure prior
to scaling.</p>
<p><strong>Pressure scale factor</strong> is dimensionless and is one by default. A
constant value may be specified to scale the simulation pressure.</p>
<div class="math notranslate nohighlight">
\[P_{scaled} = {P_{simulation} - P_{reference}}/{P_{scale factor}}\]</div>
</section>
<section id="fluid-species">
<h2><span class="section-number">4.5.3. </span>Fluid species<a class="headerlink" href="#fluid-species" title="Link to this heading">¶</a></h2>
<p>Species that comprise the fluid phase are summarized in the species overview
table. New species are added by clicking the add button, <a class="reference internal" href="../_images/add.svg"><img alt="Add" src="../_images/add.svg" style="width: 16px;" /></a>, at the top
of the species table, and selecting one or
more valid regions (see <a class="reference internal" href="ic.html#ic-region-select"><span class="std std-numref">Figure 4.6</span></a>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="regions.html" class="btn btn-neutral float-left" title="4.4. Regions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="solids.html" class="btn btn-neutral float-right" title="4.6. Solids" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NETL Multiphase Flow Science Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>