

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.13. Keyframes &mdash; MFiX 25.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bc05c87d" />
      <link rel="stylesheet" type="text/css" href="../_static/mfix.css?v=31071079" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b06fed7c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.14. Chemical Reactions" href="reactions/index.html" />
    <link rel="prev" title="4.12. Internal surfaces" href="internal_surfaces.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br/>
<div class="version-display">
  <span class="version-text">Version: 25.2</span>
</div>



        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">1. About MFiX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">2. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">3. Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Model guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">4.1.  Model setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">4.2.  Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">4.3.  Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">4.4.  Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="fluid.html">4.5.  Fluid</a></li>
<li class="toctree-l2"><a class="reference internal" href="solids.html">4.6.  Solids</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalars.html">4.7.  Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="ic.html">4.8.  Initial conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="bc.html">4.9.  Boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="point_sources.html">4.10.  Point sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">4.11.  Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal_surfaces.html">4.12.  Internal surfaces</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.13.  Keyframes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-keywords">4.13.1. Supported keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-the-simulation-without-keyframes">4.13.2. Setup the simulation without keyframes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-the-keyframe-data-file-csv-file">4.13.3. Create the keyframe data file (csv file)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-delete-keyframe-data">4.13.4. Add/Delete Keyframe data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assign-keyframe-data-to-keywords">4.13.5. Assign Keyframe data to keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interpolation">4.13.6. Interpolation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-options">4.13.7. Global options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">4.13.8. Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reactions/index.html">4.14.  Chemistry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../solver/build.html">5. Building the solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver/run.html">6. Running the solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index.html">7. Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_interface_reference.html">8. GUI reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../queue.html">9. Running interactive solver job in queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/user_defined_functions.html">10. User-Defined Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mfix_on_joule.html">11. Running MFiX on Joule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">12. Keyword reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">13. Frequently asked questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MFiX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Model guide</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.13. </span>Keyframes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/model_setup/keyframes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="keyframes">
<span id="id1"></span><h1><span class="section-number">4.13. </span>Keyframes<a class="headerlink" href="#keyframes" title="Link to this heading">¶</a></h1>
<p>A few simulation keywords can be controlled through keyframes. The current implementation (as of MFiX version 24.2) allows these select keywords to vary with time.</p>
<p>The data is provided by the user in a csv file. The first column is the dependent variable (time), while the other columns represent the dependent variables (keywords). The first line of the csv file is the data header. This is a comma-separated list of short description (text) for each column. The lines below the header are the keyframe data. Each line represents a keyframe. It is a comma separated list of numerical data starting with the independent variable value, followed by eah dependent variable values.</p>
<section id="supported-keywords">
<h2><span class="section-number">4.13.1. </span>Supported keywords<a class="headerlink" href="#supported-keywords" title="Link to this heading">¶</a></h2>
<p>Current keywords that can be controlled by keyframe data are:</p>
<ul class="simple">
<li><p><strong>bc_u_g</strong> : Inlet gas velocity in x-direction</p></li>
<li><p><strong>bc_v_g</strong> : Inlet gas velocity in y-direction</p></li>
<li><p><strong>bc_w_g</strong> : Inlet gas velocity in z-direction</p></li>
<li><p><strong>bc_u_s</strong> : Solids phase velocity in x-direction (TFM only)</p></li>
<li><p><strong>bc_v_s</strong> : Solids phase velocity in y-direction (TFM only)</p></li>
<li><p><strong>bc_w_s</strong> : Solids phase velocity in z-direction (TFM only)</p></li>
<li><p><strong>bc_wall_vel</strong> : Wall translationsl velocity in tangential direction (granular dem/sqp/gsp only)</p></li>
<li><p><strong>bc_wall_omega</strong> : Wall rotational velocity in tangential direction (granular dem/sqp/gsp only)</p></li>
<li><p><strong>bc_wall_rot_center</strong> : Wall rotation center coordinates (granular dem/sqp/gsp only)</p></li>
<li><p><strong>is_wall_vel</strong> : Internal surface (moving STL) translationsl velocity in tangential direction (granular dem/sqp/gsp/pic only)</p></li>
<li><p><strong>is_wall_omega</strong> : Internal surface (moving STL) rotational velocity in tangential direction (granular dem/sqp/gsp/pic only)</p></li>
<li><p><strong>is_wall_rot_center</strong> : Internal surface (moving STL) rotation center coordinates (granular dem/sqp/gsp/pic only)</p></li>
<li><p><strong>des_rigid_motion_vel</strong> : Particle translationsl velocity (dem/sqp/gsp only). Applies to solids phase m classified as <code class="docutils literal notranslate"><span class="pre">des_rigid_motion(m)</span> <span class="pre">=</span> <span class="pre">.true.</span></code></p></li>
<li><p><strong>des_rigid_motion_omega</strong> : Particle rotational velocity (dem/sqp/gsp only)</p></li>
<li><p><strong>des_rigid_motion_rot_center</strong> : Particle rotation center coordinates (dem/sqp/gsp only)</p></li>
</ul>
<p>It is not necessary to know the names of the keywords when setting up the simulation in the GUI.</p>
</section>
<section id="setup-the-simulation-without-keyframes">
<h2><span class="section-number">4.13.2. </span>Setup the simulation without keyframes<a class="headerlink" href="#setup-the-simulation-without-keyframes" title="Link to this heading">¶</a></h2>
<p>Before using keyframe data, set up the simulation, including all solids phases, Boundary conditions, and Internal surfaces. When controlling the motion of a group of particles belonging to a solids phase, set <code class="docutils literal notranslate"><span class="pre">des_rigid_motion(m)</span> <span class="pre">=</span> <span class="pre">.true.</span></code> for that solids phase.</p>
</section>
<section id="create-the-keyframe-data-file-csv-file">
<h2><span class="section-number">4.13.3. </span>Create the keyframe data file (csv file)<a class="headerlink" href="#create-the-keyframe-data-file-csv-file" title="Link to this heading">¶</a></h2>
<p>Create the file in any text editor (or in the GUI editor), making sure the header is defined and data is provided in each column. Separate each column by a comma.</p>
</section>
<section id="add-delete-keyframe-data">
<h2><span class="section-number">4.13.4. </span>Add/Delete Keyframe data<a class="headerlink" href="#add-delete-keyframe-data" title="Link to this heading">¶</a></h2>
<p>To add a keyframe data file, navigate to the <code class="docutils literal notranslate"><span class="pre">Keyframes</span></code> pane from the Modeler View, and click the (+) button. A popup dialog will appear to select a csv data file. Navigate to the directory where the csv file is located and click ‘Open’. This will copy the file into a subdirectory <code class="docutils literal notranslate"><span class="pre">KF</span></code> inside the project directory.</p>
</section>
<section id="assign-keyframe-data-to-keywords">
<h2><span class="section-number">4.13.5. </span>Assign Keyframe data to keywords<a class="headerlink" href="#assign-keyframe-data-to-keywords" title="Link to this heading">¶</a></h2>
<p>After loading the file, the list of columns will be displayed. The first column is the independent variable and is automatically assigned to the simulation time. This means the keyframe data is a function of time. Each additional column will be listed along with its header description. The settings depend on the type of control:</p>
<ul>
<li><dl>
<dt>To control inlet velocity of a Mass Inlet BC:</dt><dd><ul>
<li><p>Select the dependent variable:</p>
<blockquote>
<div><ul class="simple">
<li><p>Fluid Velocity</p></li>
<li><p>Solids Velocity</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Select the Boundary from the list of defined BC regions</p></li>
<li><p>Select the velocity component (x, y, or z)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>To control tangential velocity of a No-Slip-wall BC:</dt><dd><ul>
<li><p>Select the dependent variable:</p>
<blockquote>
<div><ul class="simple">
<li><p>Boundary wall velocity</p></li>
<li><p>Boundary wall rotation center</p></li>
<li><p>Boundary wall rotation speed</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Select the Boundary from the list of defined BC regions</p></li>
<li><p>Select the component (x, y, or z)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>To control the velocity of a movinf STL Internal Surface:</dt><dd><ul>
<li><p>Select the dependent variable:</p>
<blockquote>
<div><ul class="simple">
<li><p>Internal Surface wall velocity</p></li>
<li><p>Internal Surface rotation center</p></li>
<li><p>Internal Surface rotation speed</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Select the Internal Surface from the list of defined IS regions</p></li>
<li><p>Select the component (x, y, or z)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>To control the motion of a group of particles:</dt><dd><ul>
<li><p>Select the dependent variable:</p>
<blockquote>
<div><ul class="simple">
<li><p>DES rigid motion velocity</p></li>
<li><p>DES rigid motion rotation center</p></li>
<li><p>DES rigid motion rotation speed</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Select the Solids phase particles belong to</p></li>
<li><p>Select the component (x, y, or z)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The data can be plotted for each column by clicking the button <code class="docutils literal notranslate"><span class="pre">Plot</span></code>.</p>
</section>
<section id="interpolation">
<h2><span class="section-number">4.13.6. </span>Interpolation<a class="headerlink" href="#interpolation" title="Link to this heading">¶</a></h2>
<p>Data at a simulation time prior to the first keyframe will be assigned the value of the first keyframe. This is relevant is the first keyframe has a positive time value.</p>
<p>Data at a simulation tim epast the last keyframe will be assigned the value of the last keyframe.</p>
<p>Data is interpolated between keyframes. Current supported interpolations are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Linear</p></li>
<li><p>Step</p></li>
</ul>
</div></blockquote>
</section>
<section id="global-options">
<h2><span class="section-number">4.13.7. </span>Global options<a class="headerlink" href="#global-options" title="Link to this heading">¶</a></h2>
<p>When specifying rotational velocity, its unit can be set to the following values. This applies to all keyframe data:</p>
<blockquote>
<div><ul class="simple">
<li><p>Rad/s (radians per second)</p></li>
<li><p>Deg/s (Degrees per second)</p></li>
<li><p>Rev/s (Revolutions per second)</p></li>
<li><p>Rad/min (radians per minute)</p></li>
<li><p>Deg/min (Degrees per minute)</p></li>
<li><p>Rev/min (Revolutions per minute)</p></li>
</ul>
</div></blockquote>
</section>
<section id="examples">
<h2><span class="section-number">4.13.8. </span>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Below is an example of a keyframe data file used in the pulsating fluidized bed (tfm) tutorial. The gas inlet velocity is alternatively turned on/off.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">&quot;time (s)&quot;, &quot;Inlet velocity (m/s)&quot;</span>
<span class="go">0.00, 2.00</span>
<span class="go">0.25, 0.00</span>
<span class="go">0.50, 2.00</span>
<span class="go">0.75, 0.00</span>
<span class="go">1.00, 2.00</span>
<span class="go">1.25, 0.00</span>
<span class="go">1.50, 2.00</span>
<span class="go">2.00, 0.00</span>
</pre></div>
</div>
<figure class="align-center" id="id2">
<img alt="Pulsating inlet velocity" src="../_images/keyframe_pulsating_bed.png" />
<figcaption>
<p><span class="caption-number">Figure 4.11 </span><span class="caption-text">Plotting the pulsating inlet velocity keyframe data</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Users are encouraged to study the following examples to get more familiar with the keyframe data capability. The examples are ready-to-run simulations that can be loaded in the GUI from the Main menu &gt; New Project.</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Pulsating fluidized bed</dt><dd><ul>
<li><p>Model: TFM</p></li>
<li><p>Keyframe controls inlet gas velocity</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Rotating drum</dt><dd><ul>
<li><p>Model: DEM</p></li>
<li><p>Keyframe controls wall tangential velocity (rotation around the z-axis)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Conveyor</dt><dd><ul>
<li><p>Model: DEM</p></li>
<li><p>Keyframe controls wall tangential velocity (translation)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Screwfeeder</dt><dd><ul>
<li><p>Model: DEM</p></li>
<li><p>Keyframe controls rigid motion of a group of particles (rotation about x-axis)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Mixer (DEM)</dt><dd><ul>
<li><p>Model: DEM</p></li>
<li><p>Keyframe controls Internal Surface velocity (rotation about z-axis)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Mixer (PIC)</dt><dd><ul>
<li><p>Model: PIC</p></li>
<li><p>Keyframe controls Internal Surface velocity (rotation about z-axis)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="internal_surfaces.html" class="btn btn-neutral float-left" title="4.12. Internal surfaces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reactions/index.html" class="btn btn-neutral float-right" title="4.14. Chemical Reactions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NETL Multiphase Flow Science Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>