

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.10. Point sources &mdash; MFiX 25.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bc05c87d" />
      <link rel="stylesheet" type="text/css" href="../_static/mfix.css?v=31071079" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b06fed7c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.11. Monitors" href="monitor.html" />
    <link rel="prev" title="4.9. Boundary conditions" href="bc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br/>
<div class="version-display">
  <span class="version-text">Version: 25.2</span>
</div>



        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">1. About MFiX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">2. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">3. Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Model guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">4.1.  Model setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">4.2.  Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">4.3.  Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">4.4.  Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="fluid.html">4.5.  Fluid</a></li>
<li class="toctree-l2"><a class="reference internal" href="solids.html">4.6.  Solids</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalars.html">4.7.  Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="ic.html">4.8.  Initial conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="bc.html">4.9.  Boundary conditions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.10.  Point sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-point-source-region">4.10.1. Creating a Point Source Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-delete-point-sources">4.10.2. Add/Delete Point sources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">4.11.  Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal_surfaces.html">4.12.  Internal surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyframes.html">4.13.  Keyframes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reactions/index.html">4.14.  Chemistry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../solver/build.html">5. Building the solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver/run.html">6. Running the solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index.html">7. Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_interface_reference.html">8. GUI reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../queue.html">9. Running interactive solver job in queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/user_defined_functions.html">10. User-Defined Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mfix_on_joule.html">11. Running MFiX on Joule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">12. Keyword reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">13. Frequently asked questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MFiX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Model guide</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.10. </span>Point sources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/model_setup/point_sources.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="point-sources">
<span id="id1"></span><h1><span class="section-number">4.10. </span>Point sources<a class="headerlink" href="#point-sources" title="Link to this heading">¶</a></h1>
<p>Point sources (PS) are used in place of mass inlets where either the geometry
and/or grid resolution prohibit proper boundary condition specification. For
example, a point source may be used to model an injector with dimensions smaller
than the grid. Point sources may be defined within a single computational cell,
along a plane, or as a volume of computational cells.</p>
<p>Point sources introduce mass directly into a computational cell unlike a
boundary condition which specifies flow along a cell face. One consequence of
this implementation is that point sources are subjected to convection/diffusion
forces and may not travel parallel to the specified directional preference.
Directional preference may be specified with a velocity vector (i.e., <code class="docutils literal notranslate"><span class="pre">PS_U_g</span></code>,
<code class="docutils literal notranslate"><span class="pre">PS_V_g</span></code>, etc.), however, directional preference is not required.</p>
<p>Examples showing how to setup point sources can be found in: <code class="docutils literal notranslate"><span class="pre">legacy_tutorials/point_source_spiral</span></code>.
Legacy tutorials can be found by downloading the source tarball. They are meant to provide representative setups for older versions of MFiX (before the launch of the GUI), and are not guaranteed to run with the latest version of MFiX.</p>
<section id="creating-a-point-source-region">
<h2><span class="section-number">4.10.1. </span>Creating a Point Source Region<a class="headerlink" href="#creating-a-point-source-region" title="Link to this heading">¶</a></h2>
<p>To define a point source, there must be a region already defined in the
<a class="reference internal" href="regions.html#regions"><span class="std std-ref">Regions Pane</span></a>.</p>
</section>
<section id="add-delete-point-sources">
<h2><span class="section-number">4.10.2. </span>Add/Delete Point sources<a class="headerlink" href="#add-delete-point-sources" title="Link to this heading">¶</a></h2>
<p>To create a new point source, press the <a class="reference internal" href="../_images/add.svg"><img alt="Add" src="../_images/add.svg" style="width: 16px;" /></a> button which will bring up
the Region selection dialog. Select a region to associate with the new point
source and press OK.</p>
<p><strong>Mass flow rate</strong>
The mass flow rate is the rate of mass introduced for the point source. It
has a default value of 0.0 kg/s</p>
<p><strong>Temperature</strong>
The temperature only applies to cases when energy equations are turned on
under <a class="reference internal" href="setup.html#model-setup"><span class="std std-ref">Model setup</span></a>. It has a default value of 293.15 K.</p>
<p><strong>Velocity</strong>
The velocity of the mass introduced by the point source is always available. The
default velocity is zero.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bc.html" class="btn btn-neutral float-left" title="4.9. Boundary conditions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="monitor.html" class="btn btn-neutral float-right" title="4.11. Monitors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NETL Multiphase Flow Science Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>