

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12.1.1. Batch queue &mdash; MFiX 25.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bc05c87d" />
      <link rel="stylesheet" type="text/css" href="../_static/mfix.css?v=31071079" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b06fed7c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.1.2. Boundary conditions (BC)" href="boundary_condition.html" />
    <link rel="prev" title="12.1. Keywords" href="keywords.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br/>
<div class="version-display">
  <span class="version-text">Version: 25.2</span>
</div>



        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">1. About MFiX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">2. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">3. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_setup/index.html">4. Model guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver/build.html">5. Building the solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver/run.html">6. Running the solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index.html">7. Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_interface_reference.html">8. GUI reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../queue.html">9. Running interactive solver job in queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_defined_functions.html">10. User-Defined Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mfix_on_joule.html">11. Running MFiX on Joule</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">12. Keyword reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="keywords.html">12.1. Keywords</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">12.1.1. Batch queue</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#batch-wallclock">12.1.1.1. <span class="kwname">BATCH_WALLCLOCK</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#chk-batchq-end">12.1.1.2. <span class="kwname">CHK_BATCHQ_END</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#term-buffer">12.1.1.3. <span class="kwname">TERM_BUFFER</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="boundary_condition.html">12.1.2. Boundary conditions (BC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="cartesian_grid.html">12.1.3. Cartesian grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemical_reactions.html">12.1.4. Chemical reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete_element.html">12.1.5. Discrete element model (DEM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gas_phase.html">12.1.6. Gas phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="geometry_and_discretization.html">12.1.7. Geometry and discretization</a></li>
<li class="toctree-l3"><a class="reference internal" href="initial_condition.html">12.1.8. Initial conditions (IC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="internal_surface.html">12.1.9. Internal surfaces (IS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="numerical_parameters.html">12.1.10. Numerical parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="output_control.html">12.1.11. Output control</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallelization_control.html">12.1.12. Parallelization control</a></li>
<li class="toctree-l3"><a class="reference internal" href="particle_in_cell.html">12.1.13. Particle-in-cell model (PIC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="physical_parameters.html">12.1.14. Physical parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="point_source.html">12.1.15. Point sources (PS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="run_control.html">12.1.16. Run control</a></li>
<li class="toctree-l3"><a class="reference internal" href="solids_phase.html">12.1.17. Solids phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermochemical_properties.html">12.1.18. Thermochemical properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="two_fluid_model.html">12.1.19. Two-fluid model (TFM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="udf_control.html">12.1.20. UDF control</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">13. Frequently asked questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MFiX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">12. </span>Keyword reference</a></li>
          <li class="breadcrumb-item"><a href="keywords.html"><span class="section-number">12.1. </span>Keywords</a></li>
      <li class="breadcrumb-item active"><span class="section-number">12.1.1. </span>Batch queue</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/batch_queue_environment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="batch-queue">
<h1><span class="section-number">12.1.1. </span>Batch queue<a class="headerlink" href="#batch-queue" title="Link to this heading">¶</a></h1>
<p>MFiX can be used on systems where code execution is controlled through a batch
queue submission system instead of interactive or background job type methods as
shown in the previous section. Usually, the user specifies the wall clock time
duration of the job, and the batch queuing system prioritizes incoming jobs based on
their resource allocation requests. In order for MFiX to avoid abrupt and
abnormal termination at the end of the batch job session, several keywords need
to be entered in mfix.dat. Controlled and clean termination in environments with
batch queue is important as the system may terminate the batch job while MFiX is
writing out <code class="docutils literal notranslate"><span class="pre">*.SP</span></code> files, which may corrupt the files or cause loss of data.</p>
<p>For this purpose, MFiX checks whether the user-specified termination criteria is
reached at the beginning of each time step. However, to avoid performance
bottlenecks on small systems where the user is running jobs without a
batch queue, this feature is disabled by default. In order to enable this
feature the following block of keywords need to be entered into <code class="docutils literal notranslate"><span class="pre">mfix.dat</span></code>.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="n">CHK_BATCHQ_END</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">TRUE</span><span class="p">.</span><span class="w">  </span><span class="c">! Enable the controlled termination feature</span>
<span class="n">BATCH_WALLCLOCK</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">360</span><span class="mf">0.0</span><span class="w"> </span><span class="c">! Specify the total wall clock duration</span>
<span class="w">                         </span><span class="c">! of your job in seconds</span>
<span class="n">TERM_BUFFER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">30</span><span class="mf">0.0</span><span class="w">      </span><span class="c">! Specify a buffer time to start</span>
<span class="w">                         </span><span class="c">! clean termination of MFiX</span>
</pre></div>
</div>
<p>Setting <code class="docutils literal notranslate"><span class="pre">CHK_BATCH_END</span> <span class="pre">=</span> <span class="pre">.TRUE.</span></code> in <code class="docutils literal notranslate"><span class="pre">mfix.dat</span></code> will enable the checking of
the termination criteria at the beginning of each time step. In the above
example, the user has set the total wall clock time for the duration of the
batch session to 1 hour (this is specified in seconds in mfix.dat) and a buffer
of 300 seconds has been set so that MFiX has sufficient time to terminate
cleanly by writing out all <code class="docutils literal notranslate"><span class="pre">*.SP</span></code> and <code class="docutils literal notranslate"><span class="pre">*.RES</span></code> files before the batch session
terminates. The duration of the buffer is critical for simulations with large
files. MFiX will check if <code class="docutils literal notranslate"><span class="pre">elapsed</span> <span class="pre">time</span> <span class="pre">&gt;=</span> <span class="pre">(BATCH_WALLCLOCK</span> <span class="pre">-</span> <span class="pre">TERM_BUFFER)</span></code> to
start clean termination.</p>
<p>Another way to gracefully terminate MFiX as soon as possible is to create an
empty file named MFIX.STOP (filename all uppercase) in the working directory
where MFiX runs. At the beginning of each time step if the MFIX.STOP file is
detected, then MFiX will terminate gracefully by saving <code class="docutils literal notranslate"><span class="pre">*.RES</span></code> files.
CHK_BATCHQ_END flag must be set to .TRUE. in order to activate this feature.</p>
<p>The following terminal command can be used to gracefully terminate MFiX:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>touch<span class="w"> </span>MFIX.STOP

<span class="go">Remember to delete the file once MFiX terminates, otherwise the next time MFiX is run</span>
<span class="go">in the same directory it will terminate immediately.</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rm<span class="w"> </span>-f<span class="w"> </span>./MFIX.STOP
</pre></div>
</div>
<section id="batch-wallclock">
<span id="id1"></span><h2><span class="section-number">12.1.1.1. </span><span class="kwname">BATCH_WALLCLOCK</span><a class="headerlink" href="#batch-wallclock" title="Link to this heading">¶</a></h2>
<p>Data Type: <span class="kwtype">DOUBLE PRECISION</span></p>
<p>Total wall-clock duration of the job, in seconds.</p>
</section>
<section id="chk-batchq-end">
<span id="id2"></span><h2><span class="section-number">12.1.1.2. </span><span class="kwname">CHK_BATCHQ_END</span><a class="headerlink" href="#chk-batchq-end" title="Link to this heading">¶</a></h2>
<p>Data Type: <span class="kwtype">LOGICAL</span></p>
<p>Enables controlled termination feature when running under batch
queue system to force MFiX to cleanly terminate before the end
of wall clock allocated in the batch session.</p>
</section>
<section id="term-buffer">
<span id="id3"></span><h2><span class="section-number">12.1.1.3. </span><span class="kwname">TERM_BUFFER</span><a class="headerlink" href="#term-buffer" title="Link to this heading">¶</a></h2>
<p>Data Type: <span class="kwtype">DOUBLE PRECISION</span></p>
<p>Buffer time specified to allow MFiX to write out the files and
cleanly terminate before queue wall clock time limit is reached
such that (BATCH_WALLCLOCK-TERM_BUFFER) is less than then batch
queue wall clock time limit, in seconds.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="keywords.html" class="btn btn-neutral float-left" title="12.1. Keywords" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="boundary_condition.html" class="btn btn-neutral float-right" title="12.1.2. Boundary conditions (BC)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NETL Multiphase Flow Science Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>