.. _mesh:

.. include:: /icons.rst

======
Mesh
======

The Mesh pane has two tabs:

    - :ref:`background-mesh` for the specification of the background mesh
    - :ref:`mesher` for changing cut-cell tolerances

.. _background-mesh:

Background Mesh
^^^^^^^^^^^^^^^

The Background tab is for specifying the mesh used by the Eulerian solver. A
uniform mesh can be specified by entering the number of cells in the x, y, and z
directions. The resulting Cell Size is computed from the geometry and the number
of cells (Cell Size is not editable directly). The resulting mesh will be
visible in the model setup view. The visibility of the mesh can be toggled with
the |visibility| (Visibility) button at the top of the model setup view.

Control points can be added by pressing the |add| button. Once a control point
has been added, the position, number of cells, stretch, first and last
parameters can be changed. To split a control point, ``right-click`` on
the control point and select ``split`` from the resulting menu. This
operation will create a new control point at the midpoint between the previous
control point and the selected control point, dividing the cells evenly between
the two. Control points can be removed by pressing the |remove| button.

The stretch parameter is a value that will apply a non-uniform grid
spacing to the cells. The value is defined as
:math:`{Last Width} \over {First Width}`. A value larger than 1
stretches the grid as x increases, while a value smaller than one
compresses the grid as x increases. A value of exactly 1 will keep the spacing
uniform.

The first and last values allow the specification of the first and last widths.
The other cell widths adjust accordingly. If a negative value is specified in
the column "First", the last width from the previous grid segment is copied. If
a negative value is specified in the column "Last", the first width from the
next segment is copied.

.. _mesher:

Mesher
^^^^^^

Meshing of complex geometry is performed dynamically by the solver at runtime.
The Mesher tab exposes options to adjust the cut-cell mesher. These options
include:

+----------------------+-------------------------------------------------------------------------+
|Option                |Description                                                              |
+======================+=========================================================================+
|External flow         |select internal or external flow. Note: this depends on which way the    |
|                      |normals are pointing on the STL file. If they are pointing out of the    |
|                      |geometry, then the text will be correct.                                 |
+----------------------+-------------------------------------------------------------------------+
|Small cell tolerance  |tolerance to detect, and remove small cells                              |
+----------------------+-------------------------------------------------------------------------+
|Small area tolerance  |tolerance to detect, and remove cells with small faces                   |
+----------------------+-------------------------------------------------------------------------+
|Merge tolerance       |tolerance used to merge duplicate nodes                                  |
+----------------------+-------------------------------------------------------------------------+
|Snap tolerance        |tolerance to move an intersection point to an existing cell corner       |
+----------------------+-------------------------------------------------------------------------+
|Allocation Factor     |factor used in allocation of cut-cell arrays                             |
+----------------------+-------------------------------------------------------------------------+
|Maximum iterations    |maximum number of iterations used to find intersection points            |
+----------------------+-------------------------------------------------------------------------+
|Intersection tolerance|tolerance used to find intersection of background mesh and STL triangles |
+----------------------+-------------------------------------------------------------------------+
|Facet angle tolerance |ignore STL facets that have an angle less than this tolerance            |
+----------------------+-------------------------------------------------------------------------+
|Dot product tolerance |tolerance used to determine if a point lies in a facet                   |
+----------------------+-------------------------------------------------------------------------+
|Max facets per cell   |maximum number of facets allowed in a cell                               |
+----------------------+-------------------------------------------------------------------------+
